#ifndef PINOCCHIO_LIB_PBENCHMARK_COLLECTION_DICTIONARY_DUMMYDICTIONARY
#define PINOCCHIO_LIB_PBENCHMARK_COLLECTION_DICTIONARY_DUMMYDICTIONARY 

#include <pinocchio.h>
extern void init_PBenchmark_Collection_Dictionary_DummyDictionary_methods();

extern void init_PBenchmark_Collection_Dictionary_DummyDictionary_layout();

#include <lib/lib.h>

extern Optr layout_PBenchmark_Collection_Dictionary_DummyDictionary_Class_class;
extern Optr slot_PBenchmark_Collection_Dictionary_DummyDictionary_size;
extern Optr layout_PBenchmark_Collection_Dictionary_DummyDictionary;


#endif //PINOCCHIO_LIB_PBENCHMARK_COLLECTION_DICTIONARY_DUMMYDICTIONARY