
===============================================================================
Di 11 Mai 2010 11:22:35 CEST
Darwin 10.3.0 i386
Revision: 1444
===============================================================================
Python 2.6                 10  0.21740    ±   0.00066
Python 3.1                 10  0.1941    ±   0.0024
Ruby                       10  0.21180    ±   0.00040
Ruby 1.9                   0
Ruby 1.9.1                 0
GNU Smalltalk version 3.1
 10  18.26    ±   0.19
Pinocchio                  0

===============================================================================
Di 11 Mai 2010 11:29:37 CEST
Darwin 10.3.0 i386
Revision: 1444
===============================================================================
Python 2.6                 10  0.05330    ±   0.00046
Python 3.1                 10  0.05630    ±   0.00064
Ruby                       10  0.04190    ±   0.00030
Ruby 1.9                   0
Ruby 1.9.1                 0
GNU Smalltalk version 3.1  10  3.553    ±   0.039
Pinocchio                  0
