
#define AST_INSTVARIABLE_TEST_SETUP \
    AST_InstVariable instvariable = new_AST_InstVariable(0, L"aVar"); \
    Object result;

/* ========================================================================= */

NEW_TEST(AST_InstVariable_eval)
    AST_INSTVARIABLE_TEST_SETUP;

    Type_Class cls = new_Class_named(Type_Object_Class, 
                                     L"TestClass",
                                     create_layout(3, OBJECT, L"aVar", L"bVar", L"cVar"));
    Object o = instantiate(cls);
    ((Type_Object)o)->ivals[0] = (Object)True;
    ((Type_Object)o)->ivals[1] = (Object)False;
    current_env()->home_context->self = o;
    result = Eval((Object)instvariable);
    assert0(result == (Object)True);
}

NEW_TEST(AST_InstVariable_assign)
    AST_INSTVARIABLE_TEST_SETUP;

    Type_Class cls = new_Class_named(Type_Object_Class, 
                                     L"TestClass",
                                     create_layout(3, OBJECT, L"aVar", L"bVar", L"cVar"));
    Object o = instantiate(cls);
    ((Type_Object)o)->ivals[0] = (Object)True;
    ((Type_Object)o)->ivals[1] = (Object)False;
    Object i = (Object)new_Type_SmallInt(42);
    current_env()->home_context->self = o;
    Object assign = (Object)new_AST_Assign((Object)instvariable,
                                           (Object)new_AST_Constant(i));
    result = Eval(assign);
    assert0(result == (Object)i);
    assert0(((Type_Object)o)->ivals[0] == i);
    assert0(((Type_Object)o)->ivals[1] == (Object)False);
}

/* ========================================================================= */

TEST_SUITE(AST_InstVariable,
{
    RUN_TEST(AST_InstVariable_eval);
    RUN_TEST(AST_InstVariable_assign);
})

