

int test_nativemethod_evaluation_testmethod_called;
void test_nativemethod_evaluation_testmethod(Object self, Type_Class class, uns_int argc) {
    test_nativemethod_evaluation_testmethod_called++;
    RETURN_FROM_NATIVE(self);
}

NEW_TEST(ast_nativemethod_evaluation)
    // TODO sending value: should work at some point...
    SKIP_TEST;
    test_nativemethod_evaluation_testmethod_called = 0;
    AST_NativeMethod method = new_AST_NativeMethod_from(test_nativemethod_evaluation_testmethod);
    Object method_const      = (Object)new_AST_Constant((Object)method);
    
    Object result = Eval_Send0(method_const, SMB_eval);
    assert(result == (Object)method, printf("%ls\n", Object_classname(result)));
    assert0(test_nativemethod_evaluation_testmethod_called == 1);
    ASSERT_EMPTY_STACK;
}


/* ========================================================================= */

TEST_SUITE(NativeMethod,
{
    RUN_TEST(ast_nativemethod_evaluation);
})
