
NEW_TEST(ast_super)
    Number_SmallInt integer       = new_Number_SmallInt(70);
    Number_SmallInt integer7      = new_Number_SmallInt(7);
    AST_Constant integer_const  = new_AST_Constant((Object)integer);
    AST_Constant integer7_const = new_AST_Constant((Object)integer7);
    
    Type_Symbol test  = new_Type_Symbol(L"test");
    Runtime_MethodClosure closure = new_Runtime_MethodClosure(
        new_AST_Method_withAll(0, 0, 3,
            integer7_const, integer7_const, new_AST_Super((Object)test, 0)),
(Type_Class)Nil);
    store_method(True_Class, test, closure);
    
    closure = new_Runtime_MethodClosure(new_AST_Method_withAll(0, 0, 3,
        integer7_const, integer7_const, integer_const), (Type_Class)Nil);
    store_method(Type_Boolean_Class, test, closure);
    
    Object result = Eval_Send0((Object)True, test);
    assert0(result == (Object)integer);
    ASSERT_EMPTY_STACK;
}


/* ========================================================================= */

TEST_SUITE(AST_Super,
{
    RUN_TEST(ast_super);
})
