
#define STREAM_TEST_SETUP \
    IO_Stream Stream = new_IO_Stream(); \
    Object result;

/* ========================================================================= */

NEW_TEST(IO_Stream_stdout) 
    result = Eval_Send1((Object)StandardOut, SMB_writeAll_, (
                        (Object)new_Type_String(L"Hello World\n"));
    //result = Eval_Send0((Object)StandardOut, SMB_readAll);
    //result = Eval_Send0((Object)StandardIn, SMB_readAll);
}

/* ========================================================================= */

TEST_SUITE(IO_Stream,
{
    RUN_TEST(IO_Stream_stdout);
})

