// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 36F1077E1072384F00EC9BF7 /* pinocchio */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* pinocchio */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* pinocchio */,
		);
		breakpoints = (
		);
		codeSenseManager = 36F107821072385700EC9BF7 /* Code sense */;
		executables = (
			36F1077E1072384F00EC9BF7 /* pinocchio */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					373,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					483,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					443,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276381403;
			PBXWorkspaceStateSaveDate = 276381403;
		};
		perUserProjectItems = {
			3653ADAF107A98F200F0350E /* PBXTextBookmark */ = 3653ADAF107A98F200F0350E /* PBXTextBookmark */;
			3653ADB4107A98F200F0350E /* PBXTextBookmark */ = 3653ADB4107A98F200F0350E /* PBXTextBookmark */;
			3653ADB5107A98F200F0350E /* PBXTextBookmark */ = 3653ADB5107A98F200F0350E /* PBXTextBookmark */;
			3653ADB6107A98F200F0350E /* PBXTextBookmark */ = 3653ADB6107A98F200F0350E /* PBXTextBookmark */;
			3653ADBF107A9C3D00F0350E /* PBXTextBookmark */ = 3653ADBF107A9C3D00F0350E /* PBXTextBookmark */;
			3653ADC4107A9C3D00F0350E /* PBXTextBookmark */ = 3653ADC4107A9C3D00F0350E /* PBXTextBookmark */;
			3653ADC5107A9C3D00F0350E /* PBXTextBookmark */ = 3653ADC5107A9C3D00F0350E /* PBXTextBookmark */;
			3653ADD6107A9CF400F0350E /* PBXTextBookmark */ = 3653ADD6107A9CF400F0350E /* PBXTextBookmark */;
			3653ADDF107A9F4C00F0350E /* PBXTextBookmark */ = 3653ADDF107A9F4C00F0350E /* PBXTextBookmark */;
			3653ADE3107A9F4C00F0350E /* PBXTextBookmark */ = 3653ADE3107A9F4C00F0350E /* PBXTextBookmark */;
			3653ADE4107A9F4C00F0350E /* PBXTextBookmark */ = 3653ADE4107A9F4C00F0350E /* PBXTextBookmark */;
			3653ADE5107A9F4C00F0350E /* PBXTextBookmark */ = 3653ADE5107A9F4C00F0350E /* PBXTextBookmark */;
			3653AE42107AA88000F0350E /* PBXTextBookmark */ = 3653AE42107AA88000F0350E /* PBXTextBookmark */;
			3653AE43107AA88000F0350E /* PBXTextBookmark */ = 3653AE43107AA88000F0350E /* PBXTextBookmark */;
			3653AE44107AA88000F0350E /* PBXTextBookmark */ = 3653AE44107AA88000F0350E /* PBXTextBookmark */;
			3653AE45107AA88000F0350E /* PBXTextBookmark */ = 3653AE45107AA88000F0350E /* PBXTextBookmark */;
			3653AE46107AA88000F0350E /* PBXTextBookmark */ = 3653AE46107AA88000F0350E /* PBXTextBookmark */;
			3653AE47107AA88000F0350E /* PBXTextBookmark */ = 3653AE47107AA88000F0350E /* PBXTextBookmark */;
			3653AE48107AA88000F0350E /* PBXTextBookmark */ = 3653AE48107AA88000F0350E /* PBXTextBookmark */;
			3653AE49107AA88000F0350E /* PBXTextBookmark */ = 3653AE49107AA88000F0350E /* PBXTextBookmark */;
			3653AE4A107AA88000F0350E /* PBXTextBookmark */ = 3653AE4A107AA88000F0350E /* PBXTextBookmark */;
			3653AE4B107AA88000F0350E /* PBXTextBookmark */ = 3653AE4B107AA88000F0350E /* PBXTextBookmark */;
			3653AE4C107AA88000F0350E /* PBXTextBookmark */ = 3653AE4C107AA88000F0350E /* PBXTextBookmark */;
			3653AE4D107AA88000F0350E /* PBXTextBookmark */ = 3653AE4D107AA88000F0350E /* PBXTextBookmark */;
			3653AE4E107AA88000F0350E /* PBXTextBookmark */ = 3653AE4E107AA88000F0350E /* PBXTextBookmark */;
			3653AE4F107AA88000F0350E /* PBXTextBookmark */ = 3653AE4F107AA88000F0350E /* PBXTextBookmark */;
			3653AE50107AA88000F0350E /* PBXTextBookmark */ = 3653AE50107AA88000F0350E /* PBXTextBookmark */;
			3653AE51107AA88000F0350E /* PBXTextBookmark */ = 3653AE51107AA88000F0350E /* PBXTextBookmark */;
			3653AE52107AA88000F0350E /* PBXTextBookmark */ = 3653AE52107AA88000F0350E /* PBXTextBookmark */;
			3653AE53107AA88000F0350E /* PBXTextBookmark */ = 3653AE53107AA88000F0350E /* PBXTextBookmark */;
			3653AE54107AA88000F0350E /* PBXTextBookmark */ = 3653AE54107AA88000F0350E /* PBXTextBookmark */;
			3653AE55107AA88000F0350E /* PBXTextBookmark */ = 3653AE55107AA88000F0350E /* PBXTextBookmark */;
			3653AE56107AA88000F0350E /* PBXTextBookmark */ = 3653AE56107AA88000F0350E /* PBXTextBookmark */;
			3653AE57107AA88000F0350E /* PBXTextBookmark */ = 3653AE57107AA88000F0350E /* PBXTextBookmark */;
			3653AE58107AA88000F0350E /* PBXTextBookmark */ = 3653AE58107AA88000F0350E /* PBXTextBookmark */;
			3653AE59107AA88000F0350E /* PBXTextBookmark */ = 3653AE59107AA88000F0350E /* PBXTextBookmark */;
			3653AE5A107AA88000F0350E /* PBXTextBookmark */ = 3653AE5A107AA88000F0350E /* PBXTextBookmark */;
			3653AE5B107AA88000F0350E /* PBXTextBookmark */ = 3653AE5B107AA88000F0350E /* PBXTextBookmark */;
			3653AE5C107AA88000F0350E /* PBXTextBookmark */ = 3653AE5C107AA88000F0350E /* PBXTextBookmark */;
			3653AE5D107AA88000F0350E /* PBXTextBookmark */ = 3653AE5D107AA88000F0350E /* PBXTextBookmark */;
			3653AE5E107AA88000F0350E /* PBXTextBookmark */ = 3653AE5E107AA88000F0350E /* PBXTextBookmark */;
			3653AE5F107AA88000F0350E /* PBXTextBookmark */ = 3653AE5F107AA88000F0350E /* PBXTextBookmark */;
			3653AE60107AA88000F0350E /* PBXTextBookmark */ = 3653AE60107AA88000F0350E /* PBXTextBookmark */;
			3653AE61107AA88000F0350E /* PBXTextBookmark */ = 3653AE61107AA88000F0350E /* PBXTextBookmark */;
			3653AE62107AA88000F0350E /* PBXTextBookmark */ = 3653AE62107AA88000F0350E /* PBXTextBookmark */;
			3653AE63107AA88000F0350E /* PBXTextBookmark */ = 3653AE63107AA88000F0350E /* PBXTextBookmark */;
			3653AE64107AA88000F0350E /* PBXTextBookmark */ = 3653AE64107AA88000F0350E /* PBXTextBookmark */;
			3653AE65107AA88000F0350E /* PBXTextBookmark */ = 3653AE65107AA88000F0350E /* PBXTextBookmark */;
			3653AE66107AA88000F0350E /* PBXTextBookmark */ = 3653AE66107AA88000F0350E /* PBXTextBookmark */;
			3653AE67107AA88000F0350E /* PBXTextBookmark */ = 3653AE67107AA88000F0350E /* PBXTextBookmark */;
			3653AE68107AA88000F0350E /* PBXTextBookmark */ = 3653AE68107AA88000F0350E /* PBXTextBookmark */;
			3653AE69107AA88000F0350E /* PBXTextBookmark */ = 3653AE69107AA88000F0350E /* PBXTextBookmark */;
			3653AE6A107AA88000F0350E /* PBXTextBookmark */ = 3653AE6A107AA88000F0350E /* PBXTextBookmark */;
			3653AE6B107AA88000F0350E /* PBXTextBookmark */ = 3653AE6B107AA88000F0350E /* PBXTextBookmark */;
			3653AE6C107AA88000F0350E /* PBXTextBookmark */ = 3653AE6C107AA88000F0350E /* PBXTextBookmark */;
			3653AE6D107AA88000F0350E /* PBXTextBookmark */ = 3653AE6D107AA88000F0350E /* PBXTextBookmark */;
			3653AE6E107AA88000F0350E /* PBXTextBookmark */ = 3653AE6E107AA88000F0350E /* PBXTextBookmark */;
			3653AE6F107AA88000F0350E /* PBXTextBookmark */ = 3653AE6F107AA88000F0350E /* PBXTextBookmark */;
			3653AE70107AA88000F0350E /* PBXTextBookmark */ = 3653AE70107AA88000F0350E /* PBXTextBookmark */;
			3653AE71107AA88000F0350E /* PBXTextBookmark */ = 3653AE71107AA88000F0350E /* PBXTextBookmark */;
			3653AE72107AA88000F0350E /* PBXTextBookmark */ = 3653AE72107AA88000F0350E /* PBXTextBookmark */;
			3653AE73107AA88000F0350E /* PBXTextBookmark */ = 3653AE73107AA88000F0350E /* PBXTextBookmark */;
			3653AE74107AA88000F0350E /* PBXTextBookmark */ = 3653AE74107AA88000F0350E /* PBXTextBookmark */;
			3653AE75107AA88000F0350E /* PBXTextBookmark */ = 3653AE75107AA88000F0350E /* PBXTextBookmark */;
			3653AE76107AA88000F0350E /* PBXTextBookmark */ = 3653AE76107AA88000F0350E /* PBXTextBookmark */;
			3653AE77107AA88000F0350E /* PBXTextBookmark */ = 3653AE77107AA88000F0350E /* PBXTextBookmark */;
			3653AE81107B5F2800F0350E /* PBXTextBookmark */ = 3653AE81107B5F2800F0350E /* PBXTextBookmark */;
			36653DB810792DF100221E08 /* PBXTextBookmark */ = 36653DB810792DF100221E08 /* PBXTextBookmark */;
			36653DB910792DF100221E08 /* PBXTextBookmark */ = 36653DB910792DF100221E08 /* PBXTextBookmark */;
			36653DBD10792DF100221E08 /* PBXTextBookmark */ = 36653DBD10792DF100221E08 /* PBXTextBookmark */;
			36653DBE10792DF100221E08 /* PBXTextBookmark */ = 36653DBE10792DF100221E08 /* PBXTextBookmark */;
			36653DC5107930BB00221E08 /* PBXTextBookmark */ = 36653DC5107930BB00221E08 /* PBXTextBookmark */;
			36653DC7107930BB00221E08 /* PBXTextBookmark */ = 36653DC7107930BB00221E08 /* PBXTextBookmark */;
			36653DC9107930BB00221E08 /* PBXTextBookmark */ = 36653DC9107930BB00221E08 /* PBXTextBookmark */;
			36653DCB107930BB00221E08 /* PBXTextBookmark */ = 36653DCB107930BB00221E08 /* PBXTextBookmark */;
			36653DCE107930BB00221E08 /* PBXTextBookmark */ = 36653DCE107930BB00221E08 /* PBXTextBookmark */;
			36653DD2107930BB00221E08 /* PBXTextBookmark */ = 36653DD2107930BB00221E08 /* PBXTextBookmark */;
			36653DD4107930BB00221E08 /* PBXTextBookmark */ = 36653DD4107930BB00221E08 /* PBXTextBookmark */;
			36653DD6107930BB00221E08 /* PBXTextBookmark */ = 36653DD6107930BB00221E08 /* PBXTextBookmark */;
			36653DD8107930BB00221E08 /* PBXTextBookmark */ = 36653DD8107930BB00221E08 /* PBXTextBookmark */;
			36653E261079397B00221E08 /* PBXTextBookmark */ = 36653E261079397B00221E08 /* PBXTextBookmark */;
			36653E281079397B00221E08 /* PBXTextBookmark */ = 36653E281079397B00221E08 /* PBXTextBookmark */;
			36653E291079397B00221E08 /* PBXTextBookmark */ = 36653E291079397B00221E08 /* PBXTextBookmark */;
			36653E2C1079397B00221E08 /* PBXTextBookmark */ = 36653E2C1079397B00221E08 /* PBXTextBookmark */;
			36653E2E1079397B00221E08 /* PBXTextBookmark */ = 36653E2E1079397B00221E08 /* PBXTextBookmark */;
			36653E2F1079397B00221E08 /* PBXTextBookmark */ = 36653E2F1079397B00221E08 /* PBXTextBookmark */;
			3680AD281076705300A3586F /* PBXTextBookmark */ = 3680AD281076705300A3586F /* PBXTextBookmark */;
			3680AD291076705300A3586F /* PBXTextBookmark */ = 3680AD291076705300A3586F /* PBXTextBookmark */;
			3680AD2B1076705300A3586F /* PBXTextBookmark */ = 3680AD2B1076705300A3586F /* PBXTextBookmark */;
			3680AD2F1076705300A3586F /* PBXTextBookmark */ = 3680AD2F1076705300A3586F /* PBXTextBookmark */;
			3680AD321076705300A3586F /* PBXTextBookmark */ = 3680AD321076705300A3586F /* PBXTextBookmark */;
			3680AD361076705300A3586F /* PBXTextBookmark */ = 3680AD361076705300A3586F /* PBXTextBookmark */;
			3680AD371076705300A3586F /* PBXTextBookmark */ = 3680AD371076705300A3586F /* PBXTextBookmark */;
		};
		sourceControlManager = 36F107811072385700EC9BF7 /* Source Control */;
		userBookmarkGroup = 36F1077B1072384F00EC9BF7 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	3653AD53107A94A200F0350E /* Stream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	3653AD54107A94A200F0350E /* Stream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 602}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	3653ADAF107A98F200F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696688E10727354008C5C0F /* Symbol.h */;
		name = "Symbol.h: 17";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	3653ADB4107A98F200F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696689210727354008C5C0F /* SymbolInitialization.ci */;
		name = "SymbolInitialization.ci: 30";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 2023;
		vrLoc = 0;
	};
	3653ADB5107A98F200F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696689110727354008C5C0F /* SymbolDefinition.hi */;
		name = "SymbolDefinition.hi: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	3653ADB6107A98F200F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696689010727354008C5C0F /* SymbolDefinition.ci */;
		name = "SymbolDefinition.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	3653ADBF107A9C3D00F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696681810727354008C5C0F /* addClass */;
		name = "addClass: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	3653ADC4107A9C3D00F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696681910727354008C5C0F /* addSymbol */;
		name = "addSymbol: 28";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	3653ADC5107A9C3D00F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696681810727354008C5C0F /* addClass */;
		name = "addClass: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	3653ADD6107A9CF400F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696689210727354008C5C0F /* SymbolInitialization.ci */;
		name = "SymbolInitialization.ci: 25";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 1384;
		vrLoc = 1019;
	};
	3653ADDF107A9F4C00F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696681910727354008C5C0F /* addSymbol */;
		name = "addSymbol: 20";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 623;
		vrLoc = 369;
	};
	3653ADE3107A9F4C00F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696681910727354008C5C0F /* addSymbol */;
		name = "addSymbol: 20";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 623;
		vrLoc = 369;
	};
	3653ADE4107A9F4C00F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696689010727354008C5C0F /* SymbolDefinition.ci */;
		name = "SymbolDefinition.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	3653ADE5107A9F4C00F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696689110727354008C5C0F /* SymbolDefinition.hi */;
		name = "SymbolDefinition.hi: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 540;
	};
	3653ADEE107AA17100F0350E /* Character.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = Character.c;
		path = /Users/cami/Documents/uni/master/pinocchio/xcode_project/../p2/system/type/Character.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 1046}}";
			sepNavSelRange = "{1013, 15}";
			sepNavVisRange = "{723, 849}";
		};
	};
	3653ADFF107AA24800F0350E /* Character.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = Character.c;
		path = /Users/cami/Documents/uni/master/pinocchio/xcode_project/../p2/system/type/Character.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 896}}";
			sepNavSelRange = "{1688, 0}";
			sepNavVisRange = "{1102, 634}";
		};
	};
	3653AE04107AA25000F0350E /* File.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = File.c;
		path = /Users/cami/Documents/uni/master/pinocchio/xcode_project/../p2/system/io/File.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 2898}}";
			sepNavSelRange = "{3834, 0}";
			sepNavVisRange = "{3614, 377}";
		};
	};
	3653AE09107AA28000F0350E /* SymbolInitialization.ci */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = SymbolInitialization.ci;
		path = /Users/cami/Documents/uni/master/pinocchio/xcode_project/../p2/system/type/SymbolInitialization.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 616}}";
			sepNavSelRange = "{258, 14}";
			sepNavVisRange = "{0, 2022}";
			sepNavWindowFrame = "{{38, 186}, {750, 534}}";
		};
	};
	3653AE0F107AA37700F0350E /* CharacterTest.ci */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = CharacterTest.ci;
		path = /Users/cami/Documents/uni/master/pinocchio/xcode_project/../p2/system/type/CharacterTest.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 518}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	3653AE27107AA3C500F0350E /* ContinueTest.ci */ = {
		isa = PBXFileReference;
		name = ContinueTest.ci;
		path = /Users/cami/Documents/uni/master/pinocchio/xcode_project/../p2/system/ast/ContinueTest.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 658}}";
			sepNavSelRange = "{373, 42}";
			sepNavVisRange = "{0, 881}";
		};
	};
	3653AE33107AA69000F0350E /* Assign.c */ = {
		isa = PBXFileReference;
		name = Assign.c;
		path = /Users/cami/Documents/uni/master/pinocchio/xcode_project/../p2/system/ast/Assign.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 950}}";
			sepNavSelRange = "{1203, 62}";
			sepNavVisRange = "{838, 654}";
		};
	};
	3653AE36107AA6A000F0350E /* Boolean.c */ = {
		isa = PBXFileReference;
		name = Boolean.c;
		path = /Users/cami/Documents/uni/master/pinocchio/xcode_project/../p2/system/type/Boolean.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {510, 1806}}";
			sepNavSelRange = "{2849, 0}";
			sepNavVisRange = "{2158, 844}";
		};
	};
	3653AE42107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696687710727354008C5C0F /* Class.h */;
		name = "Class.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	3653AE43107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696687610727354008C5C0F /* Class.c */;
		name = "Class.c: 68";
		rLen = 0;
		rLoc = 2025;
		rType = 0;
		vrLen = 1298;
		vrLoc = 484;
	};
	3653AE44107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696686F10727354008C5C0F /* Character.h */;
		name = "Character.h: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	3653AE45107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696688910727354008C5C0F /* String.c */;
		name = "String.c: 16";
		rLen = 15;
		rLoc = 405;
		rType = 0;
		vrLen = 754;
		vrLoc = 20;
	};
	3653AE46107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696688D10727354008C5C0F /* Symbol.c */;
		name = "Symbol.c: 33";
		rLen = 6;
		rLoc = 821;
		rType = 0;
		vrLen = 778;
		vrLoc = 275;
	};
	3653AE47107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3653ADFF107AA24800F0350E /* Character.c */;
		name = "Character.c: 42";
		rLen = 63;
		rLoc = 1000;
		rType = 0;
		vrLen = 783;
		vrLoc = 634;
	};
	3653AE48107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696682710727354008C5C0F /* pinocchioType.hi */;
		name = "pinocchioType.hi: 9";
		rLen = 15;
		rLoc = 160;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	3653AE49107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3653AE04107AA25000F0350E /* File.c */;
		name = "File.c: 25";
		rLen = 7;
		rLoc = 546;
		rType = 0;
		vrLen = 644;
		vrLoc = 413;
	};
	3653AE4A107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696685C10727354008C5C0F /* File.h */;
		name = "File.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	3653AE4B107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3653AE09107AA28000F0350E /* SymbolInitialization.ci */;
		name = "SymbolInitialization.ci: 5";
		rLen = 14;
		rLoc = 258;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3653AE4C107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696689010727354008C5C0F /* SymbolDefinition.ci */;
		name = "SymbolDefinition.ci: 3";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	3653AE4D107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696689110727354008C5C0F /* SymbolDefinition.hi */;
		name = "SymbolDefinition.hi: 3";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 819;
		vrLoc = 379;
	};
	3653AE4E107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696687D10727354008C5C0F /* DictionaryTest.ci */;
		name = "DictionaryTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	3653AE4F107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696687F10727354008C5C0F /* Nil.h */;
		name = "Nil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	3653AE50107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696687E10727354008C5C0F /* Nil.c */;
		name = "Nil.c: 28";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	3653AE51107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3653AE0F107AA37700F0350E /* CharacterTest.ci */;
		name = "CharacterTest.ci: 10";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	3653AE52107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3653AE27107AA3C500F0350E /* ContinueTest.ci */;
		name = "ContinueTest.ci: 10";
		rLen = 42;
		rLoc = 373;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	3653AE53107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696682510727354008C5C0F /* pinocchioTest.h */;
		name = "pinocchioTest.h: 35";
		rLen = 14;
		rLoc = 1118;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	3653AE54107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696682410727354008C5C0F /* pinocchioTest.c */;
		name = "pinocchioTest.c: 42";
		rLen = 4;
		rLoc = 1276;
		rType = 0;
		vrLen = 909;
		vrLoc = 678;
	};
	3653AE55107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696681E10727354008C5C0F /* pinocchio.c */;
		name = "pinocchio.c: 85";
		rLen = 24;
		rLoc = 1860;
		rType = 0;
		vrLen = 560;
		vrLoc = 1838;
	};
	3653AE56107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696681F10727354008C5C0F /* pinocchio.h */;
		name = "pinocchio.h: 114";
		rLen = 0;
		rLoc = 3510;
		rType = 0;
		vrLen = 779;
		vrLoc = 3115;
	};
	3653AE57107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696688A10727354008C5C0F /* String.h */;
		name = "String.h: 20";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	3653AE58107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3653AE33107AA69000F0350E /* Assign.c */;
		name = "Assign.c: 48";
		rLen = 62;
		rLoc = 1203;
		rType = 0;
		vrLen = 713;
		vrLoc = 748;
	};
	3653AE59107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3653AE36107AA6A000F0350E /* Boolean.c */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	3653AE5A107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696689210727354008C5C0F /* SymbolInitialization.ci */;
		name = "SymbolInitialization.ci: 43";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 2734;
		vrLoc = 0;
	};
	3653AE5B107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696687710727354008C5C0F /* Class.h */;
		name = "Class.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	3653AE5C107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696687610727354008C5C0F /* Class.c */;
		name = "Class.c: 68";
		rLen = 0;
		rLoc = 2025;
		rType = 0;
		vrLen = 1298;
		vrLoc = 484;
	};
	3653AE5D107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696686F10727354008C5C0F /* Character.h */;
		name = "Character.h: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	3653AE5E107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3653ADEE107AA17100F0350E /* Character.c */;
		name = "Character.c: 42";
		rLen = 15;
		rLoc = 1013;
		rType = 0;
		vrLen = 735;
		vrLoc = 684;
	};
	3653AE5F107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696688910727354008C5C0F /* String.c */;
		name = "String.c: 16";
		rLen = 15;
		rLoc = 405;
		rType = 0;
		vrLen = 754;
		vrLoc = 20;
	};
	3653AE60107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696688D10727354008C5C0F /* Symbol.c */;
		name = "Symbol.c: 33";
		rLen = 6;
		rLoc = 821;
		rType = 0;
		vrLen = 778;
		vrLoc = 275;
	};
	3653AE61107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3653ADFF107AA24800F0350E /* Character.c */;
		name = "Character.c: 42";
		rLen = 63;
		rLoc = 1000;
		rType = 0;
		vrLen = 783;
		vrLoc = 634;
	};
	3653AE62107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696682410727354008C5C0F /* pinocchioTest.c */;
		name = "pinocchioTest.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	3653AE63107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3653AE04107AA25000F0350E /* File.c */;
		name = "File.c: 25";
		rLen = 7;
		rLoc = 546;
		rType = 0;
		vrLen = 643;
		vrLoc = 414;
	};
	3653AE64107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696682710727354008C5C0F /* pinocchioType.hi */;
		name = "pinocchioType.hi: 9";
		rLen = 15;
		rLoc = 160;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	3653AE65107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3653AE04107AA25000F0350E /* File.c */;
		name = "File.c: 25";
		rLen = 7;
		rLoc = 546;
		rType = 0;
		vrLen = 644;
		vrLoc = 413;
	};
	3653AE66107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696685C10727354008C5C0F /* File.h */;
		name = "File.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	3653AE67107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3653AE09107AA28000F0350E /* SymbolInitialization.ci */;
		name = "SymbolInitialization.ci: 5";
		rLen = 14;
		rLoc = 258;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	3653AE68107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696689010727354008C5C0F /* SymbolDefinition.ci */;
		name = "SymbolDefinition.ci: 3";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	3653AE69107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696689110727354008C5C0F /* SymbolDefinition.hi */;
		name = "SymbolDefinition.hi: 3";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 819;
		vrLoc = 379;
	};
	3653AE6A107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696687D10727354008C5C0F /* DictionaryTest.ci */;
		name = "DictionaryTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	3653AE6B107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696687E10727354008C5C0F /* Nil.c */;
		name = "Nil.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	3653AE6C107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696687F10727354008C5C0F /* Nil.h */;
		name = "Nil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	3653AE6D107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696687E10727354008C5C0F /* Nil.c */;
		name = "Nil.c: 28";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	3653AE6E107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3653AE0F107AA37700F0350E /* CharacterTest.ci */;
		name = "CharacterTest.ci: 10";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	3653AE6F107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3653AE27107AA3C500F0350E /* ContinueTest.ci */;
		name = "ContinueTest.ci: 10";
		rLen = 42;
		rLoc = 373;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	3653AE70107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696682410727354008C5C0F /* pinocchioTest.c */;
		name = "pinocchioTest.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	3653AE71107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696682510727354008C5C0F /* pinocchioTest.h */;
		name = "pinocchioTest.h: 35";
		rLen = 14;
		rLoc = 1118;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	3653AE72107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696681F10727354008C5C0F /* pinocchio.h */;
		name = "pinocchio.h: 134";
		rLen = 0;
		rLoc = 4037;
		rType = 0;
		vrLen = 802;
		vrLoc = 2461;
	};
	3653AE73107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696682410727354008C5C0F /* pinocchioTest.c */;
		name = "pinocchioTest.c: 42";
		rLen = 4;
		rLoc = 1276;
		rType = 0;
		vrLen = 909;
		vrLoc = 678;
	};
	3653AE74107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696681E10727354008C5C0F /* pinocchio.c */;
		name = "pinocchio.c: 85";
		rLen = 24;
		rLoc = 1860;
		rType = 0;
		vrLen = 560;
		vrLoc = 1838;
	};
	3653AE75107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696681F10727354008C5C0F /* pinocchio.h */;
		name = "pinocchio.h: 114";
		rLen = 0;
		rLoc = 3510;
		rType = 0;
		vrLen = 779;
		vrLoc = 3115;
	};
	3653AE76107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696688A10727354008C5C0F /* String.h */;
		name = "String.h: 20";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	3653AE77107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3653AE33107AA69000F0350E /* Assign.c */;
		name = "Assign.c: 48";
		rLen = 62;
		rLoc = 1203;
		rType = 0;
		vrLen = 713;
		vrLoc = 748;
	};
	3653AE81107B5F2800F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696686A10727354008C5C0F /* Boolean.c */;
		name = "Boolean.c: 24";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 839;
		vrLoc = 404;
	};
	36653DB810792DF100221E08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696683F10727354008C5C0F /* Info.h */;
		name = "Info.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	36653DB910792DF100221E08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696683E10727354008C5C0F /* Info.c */;
		name = "Info.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	36653DBD10792DF100221E08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696683F10727354008C5C0F /* Info.h */;
		name = "Info.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	36653DBE10792DF100221E08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696683E10727354008C5C0F /* Info.c */;
		name = "Info.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	36653DC5107930BB00221E08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36653DC6107930BB00221E08 /* file.h */;
		name = "file.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	36653DC6107930BB00221E08 /* file.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = file.h;
		path = /Users/cami/Documents/uni/master/pinocchio/src/system/io/file.h;
		sourceTree = "<absolute>";
	};
	36653DC7107930BB00221E08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36653DC8107930BB00221E08 /* stream.h */;
		name = "stream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 532;
	};
	36653DC8107930BB00221E08 /* stream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stream.h;
		path = /Users/cami/Documents/uni/master/pinocchio/src/system/io/stream.h;
		sourceTree = "<absolute>";
	};
	36653DC9107930BB00221E08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36653DCA107930BB00221E08 /* file.c */;
		name = "file.c: 20";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 638;
		vrLoc = 107;
	};
	36653DCA107930BB00221E08 /* file.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = file.c;
		path = /Users/cami/Documents/uni/master/pinocchio/src/system/io/file.c;
		sourceTree = "<absolute>";
	};
	36653DCB107930BB00221E08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36653DCC107930BB00221E08 /* stream.c */;
		name = "stream.c: 52";
		rLen = 218;
		rLoc = 1638;
		rType = 0;
		vrLen = 1097;
		vrLoc = 1531;
	};
	36653DCC107930BB00221E08 /* stream.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = stream.c;
		path = /Users/cami/Documents/uni/master/pinocchio/src/system/io/stream.c;
		sourceTree = "<absolute>";
	};
	36653DCE107930BB00221E08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696685C10727354008C5C0F /* File.h */;
		name = "File.h: 11";
		rLen = 1;
		rLoc = 362;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	36653DD2107930BB00221E08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36653DD3107930BB00221E08 /* file.c */;
		name = "file.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	36653DD3107930BB00221E08 /* file.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = file.c;
		path = /Users/cami/Documents/uni/master/pinocchio/src/system/io/file.c;
		sourceTree = "<absolute>";
	};
	36653DD4107930BB00221E08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36653DD5107930BB00221E08 /* file.h */;
		name = "file.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	36653DD5107930BB00221E08 /* file.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = file.h;
		path = /Users/cami/Documents/uni/master/pinocchio/src/system/io/file.h;
		sourceTree = "<absolute>";
	};
	36653DD6107930BB00221E08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36653DD7107930BB00221E08 /* stream.c */;
		name = "stream.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	36653DD7107930BB00221E08 /* stream.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = stream.c;
		path = /Users/cami/Documents/uni/master/pinocchio/src/system/io/stream.c;
		sourceTree = "<absolute>";
	};
	36653DD8107930BB00221E08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36653DD9107930BB00221E08 /* stream.h */;
		name = "stream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 532;
	};
	36653DD9107930BB00221E08 /* stream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stream.h;
		path = /Users/cami/Documents/uni/master/pinocchio/src/system/io/stream.h;
		sourceTree = "<absolute>";
	};
	36653E261079397B00221E08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696686A10727354008C5C0F /* Boolean.c */;
		name = "Boolean.c: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	36653E281079397B00221E08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696688910727354008C5C0F /* String.c */;
		name = "String.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	36653E291079397B00221E08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696688A10727354008C5C0F /* String.h */;
		name = "String.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	36653E2C1079397B00221E08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696686F10727354008C5C0F /* Character.h */;
		name = "Character.h: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	36653E2E1079397B00221E08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696688D10727354008C5C0F /* Symbol.c */;
		name = "Symbol.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 710;
	};
	36653E2F1079397B00221E08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696688E10727354008C5C0F /* Symbol.h */;
		name = "Symbol.h: 17";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	3680AD1010766FCD00A3586F /* pinocchio.i */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.interfacer;
		name = pinocchio.i;
		path = "/Users/cami/Documents/uni/master/pinocchio/xcode_project/build/pinocchio.build/Debug/pinocchio.build/Objects-normal/ppc/pinocchio.i";
		sourceTree = "<absolute>";
	};
	3680AD281076705300A3586F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696682C10727354008C5C0F /* Assign.h */;
		name = "Assign.h: 24";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	3680AD291076705300A3586F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3680AD2A1076705300A3586F /* stdlib.h */;
		name = "stdlib.h: 112";
		rLen = 21;
		rLoc = 4016;
		rType = 0;
		vrLen = 802;
		vrLoc = 3407;
	};
	3680AD2A1076705300A3586F /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	3680AD2B1076705300A3586F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3680AD1010766FCD00A3586F /* pinocchio.i */;
		name = "pinocchio.i: 2790";
		rLen = 12;
		rLoc = 70399;
		rType = 0;
		vrLen = 1595;
		vrLoc = 69831;
	};
	3680AD2F1076705300A3586F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696681F10727354008C5C0F /* pinocchio.h */;
		name = "pinocchio.h: 9";
		rLen = 19;
		rLoc = 162;
		rType = 0;
		vrLen = 1205;
		vrLoc = 2928;
	};
	3680AD321076705300A3586F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696682C10727354008C5C0F /* Assign.h */;
		name = "Assign.h: 24";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	3680AD361076705300A3586F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696681E10727354008C5C0F /* pinocchio.c */;
		name = "pinocchio.c: 95";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 864;
		vrLoc = 1700;
	};
	3680AD371076705300A3586F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3680AD1010766FCD00A3586F /* pinocchio.i */;
		name = "pinocchio.i: 2790";
		rLen = 12;
		rLoc = 70399;
		rType = 0;
		vrLen = 1595;
		vrLoc = 69831;
	};
	3696681810727354008C5C0F /* addClass */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 1512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1531}";
		};
	};
	3696681910727354008C5C0F /* addSymbol */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 686}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{369, 623}";
		};
	};
	3696681C10727354008C5C0F /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	3696681E10727354008C5C0F /* pinocchio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 1764}}";
			sepNavSelRange = "{1860, 24}";
			sepNavVisRange = "{1838, 560}";
		};
	};
	3696681F10727354008C5C0F /* pinocchio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 2016}}";
			sepNavSelRange = "{3510, 0}";
			sepNavVisRange = "{3115, 779}";
		};
	};
	3696682110727354008C5C0F /* pinocchioHelper.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 602}}";
			sepNavSelRange = "{310, 12}";
			sepNavVisRange = "{0, 478}";
		};
	};
	3696682210727354008C5C0F /* pinocchioPostInit.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 602}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	3696682310727354008C5C0F /* pinocchioPreInit.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 602}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	3696682410727354008C5C0F /* pinocchioTest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 1328}}";
			sepNavSelRange = "{1276, 4}";
			sepNavVisRange = "{795, 859}";
		};
	};
	3696682510727354008C5C0F /* pinocchioTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 560}}";
			sepNavSelRange = "{1118, 14}";
			sepNavVisRange = "{0, 893}";
		};
	};
	3696682710727354008C5C0F /* pinocchioType.hi */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 424}}";
			sepNavSelRange = "{160, 15}";
			sepNavVisRange = "{0, 476}";
		};
	};
	3696682B10727354008C5C0F /* Assign.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 826}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{454, 1038}";
		};
	};
	3696682C10727354008C5C0F /* Assign.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 613}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	3696683210727354008C5C0F /* Callec.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	3696683D10727354008C5C0F /* ContinueTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 672}}";
			sepNavSelRange = "{373, 42}";
			sepNavVisRange = "{0, 881}";
		};
	};
	3696683E10727354008C5C0F /* Info.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	3696683F10727354008C5C0F /* Info.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	3696684210727354008C5C0F /* Method.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 1498}}";
			sepNavSelRange = "{2171, 0}";
			sepNavVisRange = "{1967, 553}";
		};
	};
	3696684610727354008C5C0F /* NativeMethod.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 784}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{667, 525}";
		};
	};
	3696684710727354008C5C0F /* NativeMethod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1227}";
		};
	};
	3696684A10727354008C5C0F /* Self.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{69, 930}";
		};
	};
	3696684E10727354008C5C0F /* Send.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 1092}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{657, 1142}";
		};
	};
	3696684F10727354008C5C0F /* Send.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	3696685B10727354008C5C0F /* File.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 2940}}";
			sepNavSelRange = "{3834, 0}";
			sepNavVisRange = "{3614, 377}";
		};
	};
	3696685C10727354008C5C0F /* File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 424}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	3696685E10727354008C5C0F /* FileTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 260}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	3696686110727354008C5C0F /* Env.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 630}}";
			sepNavSelRange = "{29, 23}";
			sepNavVisRange = "{0, 358}";
		};
	};
	3696686610727354008C5C0F /* Array.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 1218}}";
			sepNavSelRange = "{1164, 0}";
			sepNavVisRange = "{151, 1124}";
		};
	};
	3696686710727354008C5C0F /* Array.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	3696686910727354008C5C0F /* ArrayTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 826}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{578, 622}";
		};
	};
	3696686A10727354008C5C0F /* Boolean.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 1778}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{404, 839}";
		};
	};
	3696686F10727354008C5C0F /* Character.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 619}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	3696687610727354008C5C0F /* Class.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 1568}}";
			sepNavSelRange = "{2025, 0}";
			sepNavVisRange = "{484, 1298}";
		};
	};
	3696687710727354008C5C0F /* Class.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	3696687D10727354008C5C0F /* DictionaryTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	3696687E10727354008C5C0F /* Nil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 424}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	3696687F10727354008C5C0F /* Nil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	3696688110727354008C5C0F /* Object.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 686}}";
			sepNavSelRange = "{857, 21}";
			sepNavVisRange = "{40, 1455}";
		};
	};
	3696688210727354008C5C0F /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 294}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{44, 458}";
		};
	};
	3696688510727354008C5C0F /* SmallInt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 1708}}";
			sepNavSelRange = "{2421, 21}";
			sepNavVisRange = "{1099, 1542}";
		};
	};
	3696688610727354008C5C0F /* SmallInt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	3696688910727354008C5C0F /* String.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 1228}}";
			sepNavSelRange = "{405, 15}";
			sepNavVisRange = "{20, 837}";
		};
	};
	3696688A10727354008C5C0F /* String.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 424}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	3696688C10727354008C5C0F /* StringTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 798}}";
			sepNavSelRange = "{1766, 0}";
			sepNavVisRange = "{1265, 525}";
		};
	};
	3696688D10727354008C5C0F /* Symbol.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 1914}}";
			sepNavSelRange = "{821, 6}";
			sepNavVisRange = "{396, 757}";
		};
	};
	3696688E10727354008C5C0F /* Symbol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 618}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	3696689010727354008C5C0F /* SymbolDefinition.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 644}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	3696689110727354008C5C0F /* SymbolDefinition.hi */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 630}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{379, 819}";
		};
	};
	3696689210727354008C5C0F /* SymbolInitialization.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 619}}";
			sepNavSelRange = "{2734, 0}";
			sepNavVisRange = "{0, 2734}";
		};
	};
	3696689310727354008C5C0F /* SymbolTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 1022}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	36F1077B1072384F00EC9BF7 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			36F1082810723D4A00EC9BF7 /* PBXBookmark */,
		);
		name = Root;
	};
	36F1077E1072384F00EC9BF7 /* pinocchio */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pinocchio;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	36F107811072385700EC9BF7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	36F107821072385700EC9BF7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	36F107E21072388000EC9BF7 /* SymbolDefinition.hi */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = SymbolDefinition.hi;
		path = /Users/cami/Documents/master/pinocchio/master/pinocchio/p2/system/type/SymbolDefinition.hi;
		sourceTree = "<absolute>";
	};
	36F1082810723D4A00EC9BF7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 36F107E21072388000EC9BF7 /* SymbolDefinition.hi */;
	};
	8DD76FA90486AB0100D96B5E /* pinocchio */ = {
		activeExec = 0;
		executables = (
			36F1077E1072384F00EC9BF7 /* pinocchio */,
		);
	};
}
