// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = "Debug Test Fail";
		activeExecutable = 36F1077E1072384F00EC9BF7 /* pinocchio */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* pinocchio */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* pinocchio */,
		);
		breakpoints = (
			364307BA10C3F4F9002AA7A7 /* BlockContext.c:64 */,
		);
		codeSenseManager = 36F107821072385700EC9BF7 /* Code sense */;
		executables = (
			36F1077E1072384F00EC9BF7 /* pinocchio */,
		);
		expressions = (
			Double_Stack,
			"say \"hello\"",
			"Doubel_Stack[0]",
			"return Double_Stack[0]",
			"Double_Stack[0]",
			_EXP_,
			"_EXP_ -1",
			"*_EXP_",
			"*(_EXP_ +1)",
			"args[0]",
			"(Type_SmallInt)args[0]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					243,
					20,
					143,
					143,
					73,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					373,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1031,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					405,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281364591;
			PBXWorkspaceStateSaveDate = 281364591;
		};
		perUserProjectItems = {
			36137B6C10BC382500B0A4D3 = 36137B6C10BC382500B0A4D3 /* PBXTextBookmark */;
			36137B9D10BC3D0300B0A4D3 = 36137B9D10BC3D0300B0A4D3 /* PBXTextBookmark */;
			36137BC410BC3F9F00B0A4D3 = 36137BC410BC3F9F00B0A4D3 /* PBXTextBookmark */;
			36137BC510BC3F9F00B0A4D3 = 36137BC510BC3F9F00B0A4D3 /* PBXTextBookmark */;
			36137BC710BC3F9F00B0A4D3 = 36137BC710BC3F9F00B0A4D3 /* PBXTextBookmark */;
			36137BCA10BC3FDE00B0A4D3 = 36137BCA10BC3FDE00B0A4D3 /* PBXTextBookmark */;
			36137C0810BC473400B0A4D3 = 36137C0810BC473400B0A4D3 /* PBXTextBookmark */;
			362547A5108DAA000061E773 = 362547A5108DAA000061E773 /* PBXTextBookmark */;
			362547A7108DAA000061E773 = 362547A7108DAA000061E773 /* PBXTextBookmark */;
			362C5F6C10A083F800B061EC = 362C5F6C10A083F800B061EC /* PBXTextBookmark */;
			362C5F8110A085F400B061EC = 362C5F8110A085F400B061EC /* PBXTextBookmark */;
			362C5F8310A085F400B061EC = 362C5F8310A085F400B061EC /* PBXTextBookmark */;
			3643073910C3DA88002AA7A7 = 3643073910C3DA88002AA7A7 /* PBXTextBookmark */;
			3643073A10C3DA88002AA7A7 = 3643073A10C3DA88002AA7A7 /* PBXTextBookmark */;
			3643073B10C3DA88002AA7A7 = 3643073B10C3DA88002AA7A7 /* PBXTextBookmark */;
			3643073D10C3DA88002AA7A7 = 3643073D10C3DA88002AA7A7 /* PBXTextBookmark */;
			3643073E10C3DA88002AA7A7 = 3643073E10C3DA88002AA7A7 /* PBXTextBookmark */;
			3643073F10C3DA88002AA7A7 = 3643073F10C3DA88002AA7A7 /* PBXTextBookmark */;
			3643074010C3DA88002AA7A7 = 3643074010C3DA88002AA7A7 /* PBXTextBookmark */;
			3643075F10C3E006002AA7A7 = 3643075F10C3E006002AA7A7 /* PBXTextBookmark */;
			3643078610C3E180002AA7A7 = 3643078610C3E180002AA7A7 /* PBXTextBookmark */;
			3643078710C3E180002AA7A7 = 3643078710C3E180002AA7A7 /* PBXTextBookmark */;
			3643078A10C3E209002AA7A7 = 3643078A10C3E209002AA7A7 /* PBXTextBookmark */;
			3643078E10C3EAE1002AA7A7 = 3643078E10C3EAE1002AA7A7 /* PBXTextBookmark */;
			364307C610C3F9BC002AA7A7 = 364307C610C3F9BC002AA7A7 /* PBXTextBookmark */;
			364307C910C3F9BC002AA7A7 = 364307C910C3F9BC002AA7A7 /* PBXTextBookmark */;
			364307CC10C3F9BC002AA7A7 = 364307CC10C3F9BC002AA7A7 /* PBXTextBookmark */;
			364307DD10C40C63002AA7A7 = 364307DD10C40C63002AA7A7 /* PBXTextBookmark */;
			364307DE10C40C63002AA7A7 = 364307DE10C40C63002AA7A7 /* PBXTextBookmark */;
			364307E310C40D46002AA7A7 = 364307E310C40D46002AA7A7 /* PBXTextBookmark */;
			364307E410C40D46002AA7A7 = 364307E410C40D46002AA7A7 /* PBXTextBookmark */;
			364307E510C40D46002AA7A7 = 364307E510C40D46002AA7A7 /* PBXTextBookmark */;
			364307E610C40D46002AA7A7 = 364307E610C40D46002AA7A7 /* PBXTextBookmark */;
			364307E910C40DF8002AA7A7 = 364307E910C40DF8002AA7A7 /* PBXTextBookmark */;
			364307EC10C411F4002AA7A7 = 364307EC10C411F4002AA7A7 /* PBXTextBookmark */;
			364307ED10C411F4002AA7A7 = 364307ED10C411F4002AA7A7 /* PBXTextBookmark */;
			364307EE10C411F4002AA7A7 = 364307EE10C411F4002AA7A7 /* PBXTextBookmark */;
			364307EF10C411F4002AA7A7 = 364307EF10C411F4002AA7A7 /* PBXTextBookmark */;
			364307F010C411F4002AA7A7 = 364307F010C411F4002AA7A7 /* PBXTextBookmark */;
			364307F110C411F4002AA7A7 = 364307F110C411F4002AA7A7 /* PBXTextBookmark */;
			364307F210C411F4002AA7A7 = 364307F210C411F4002AA7A7 /* PBXTextBookmark */;
			364307F310C411F4002AA7A7 = 364307F310C411F4002AA7A7 /* PBXTextBookmark */;
			364307F510C411F4002AA7A7 = 364307F510C411F4002AA7A7 /* PBXTextBookmark */;
			364307FD10C41274002AA7A7 = 364307FD10C41274002AA7A7 /* PBXTextBookmark */;
			364307FE10C41274002AA7A7 = 364307FE10C41274002AA7A7 /* PBXTextBookmark */;
			364307FF10C41274002AA7A7 = 364307FF10C41274002AA7A7 /* PBXTextBookmark */;
			3643080910C412A7002AA7A7 = 3643080910C412A7002AA7A7 /* PBXTextBookmark */;
			3643080A10C412A7002AA7A7 = 3643080A10C412A7002AA7A7 /* PBXTextBookmark */;
			3643080B10C412A7002AA7A7 = 3643080B10C412A7002AA7A7 /* PBXTextBookmark */;
			364DE6CB1097293800AF1442 = 364DE6CB1097293800AF1442 /* PBXTextBookmark */;
			364DE6D61097293800AF1442 = 364DE6D61097293800AF1442 /* PBXTextBookmark */;
			364DE6D71097293800AF1442 = 364DE6D71097293800AF1442 /* PBXTextBookmark */;
			364DE6DF10972C0300AF1442 = 364DE6DF10972C0300AF1442 /* PBXTextBookmark */;
			364DE6E010972C0300AF1442 = 364DE6E010972C0300AF1442 /* PBXTextBookmark */;
			364DE6E110972C0300AF1442 = 364DE6E110972C0300AF1442 /* PBXTextBookmark */;
			364DE704109734CA00AF1442 = 364DE704109734CA00AF1442 /* PBXTextBookmark */;
			364DE705109734CA00AF1442 = 364DE705109734CA00AF1442 /* PBXTextBookmark */;
			364DE708109734CA00AF1442 = 364DE708109734CA00AF1442 /* PBXTextBookmark */;
			364DE72D109735FD00AF1442 = 364DE72D109735FD00AF1442 /* PBXTextBookmark */;
			364E73771084CB2C00F3F600 = 364E73771084CB2C00F3F600 /* PBXTextBookmark */;
			3653AE44107AA88000F0350E = 3653AE44107AA88000F0350E /* PBXTextBookmark */;
			3656BB3510A8149B00901FBA = 3656BB3510A8149B00901FBA /* PBXTextBookmark */;
			3656BB9010A81EA200901FBA = 3656BB9010A81EA200901FBA /* PBXTextBookmark */;
			365E10D6107E3FB70013F237 = 365E10D6107E3FB70013F237 /* PBXTextBookmark */;
			365E141C107F6C840013F237 = 365E141C107F6C840013F237 /* PBXTextBookmark */;
			365E1485107F71AF0013F237 = 365E1485107F71AF0013F237 /* PBXTextBookmark */;
			365E1505107F7DCE0013F237 = 365E1505107F7DCE0013F237 /* PBXTextBookmark */;
			365E15B0107F8B690013F237 = 365E15B0107F8B690013F237 /* PBXTextBookmark */;
			36674509108DC85B00726046 = 36674509108DC85B00726046 /* PBXTextBookmark */;
			3667450B108DC85B00726046 = 3667450B108DC85B00726046 /* PBXTextBookmark */;
			3667450C108DC85B00726046 = 3667450C108DC85B00726046 /* PBXTextBookmark */;
			3667450F108DC85B00726046 = 3667450F108DC85B00726046 /* PBXTextBookmark */;
			36674510108DC85B00726046 = 36674510108DC85B00726046 /* PBXTextBookmark */;
			36674544108DCF1F00726046 = 36674544108DCF1F00726046 /* PBXTextBookmark */;
			36674546108DCF1F00726046 = 36674546108DCF1F00726046 /* PBXTextBookmark */;
			366CED28108339C20083F744 = 366CED28108339C20083F744 /* PBXTextBookmark */;
			366CED2A108339C20083F744 = 366CED2A108339C20083F744 /* PBXTextBookmark */;
			366CED2D108339C20083F744 = 366CED2D108339C20083F744 /* PBXTextBookmark */;
			366CED31108339C20083F744 = 366CED31108339C20083F744 /* PBXTextBookmark */;
			366CED34108339C20083F744 = 366CED34108339C20083F744 /* PBXTextBookmark */;
			366CED36108339C20083F744 = 366CED36108339C20083F744 /* PBXTextBookmark */;
			366CED39108339C20083F744 = 366CED39108339C20083F744 /* PBXTextBookmark */;
			366CEEF110847C820083F744 = 366CEEF110847C820083F744 /* PBXTextBookmark */;
			36758D6910A205CD00D79145 = 36758D6910A205CD00D79145 /* PBXTextBookmark */;
			36758D6E10A205CD00D79145 = 36758D6E10A205CD00D79145 /* PBXTextBookmark */;
			36758D6F10A205CD00D79145 = 36758D6F10A205CD00D79145 /* PBXTextBookmark */;
			36758D7410A205CD00D79145 = 36758D7410A205CD00D79145 /* PBXTextBookmark */;
			3687F2E810B2D09A0055262F = 3687F2E810B2D09A0055262F /* PBXTextBookmark */;
			3687F2EB10B2D09A0055262F = 3687F2EB10B2D09A0055262F /* PBXTextBookmark */;
			3687F32A10B2DC810055262F = 3687F32A10B2DC810055262F /* PBXTextBookmark */;
			3687F32B10B2DC810055262F = 3687F32B10B2DC810055262F /* PBXTextBookmark */;
			3687F32E10B2DC810055262F = 3687F32E10B2DC810055262F /* PBXTextBookmark */;
			3687F33010B2DC810055262F = 3687F33010B2DC810055262F /* PBXTextBookmark */;
			3687F33110B2DC810055262F = 3687F33110B2DC810055262F /* PBXTextBookmark */;
			3687F33210B2DC810055262F = 3687F33210B2DC810055262F /* PBXTextBookmark */;
			3687F37910B2FDF50055262F = 3687F37910B2FDF50055262F /* PBXTextBookmark */;
			369F150F107FD937004E8FAA = 369F150F107FD937004E8FAA /* PBXTextBookmark */;
			369F151A107FD937004E8FAA = 369F151A107FD937004E8FAA /* PBXTextBookmark */;
			369F1606107FEE56004E8FAA = 369F1606107FEE56004E8FAA /* PBXTextBookmark */;
			36AF15B910B42AD90096FB9F = 36AF15B910B42AD90096FB9F /* PBXTextBookmark */;
			36AF15BA10B42AD90096FB9F = 36AF15BA10B42AD90096FB9F /* PBXTextBookmark */;
			36AF15BB10B42AD90096FB9F = 36AF15BB10B42AD90096FB9F /* PBXTextBookmark */;
			36B6703610BD6BAC0091E66A = 36B6703610BD6BAC0091E66A /* PBXTextBookmark */;
			36B6703710BD6BAC0091E66A = 36B6703710BD6BAC0091E66A /* PBXTextBookmark */;
			36B9412C109F416700242037 = 36B9412C109F416700242037 /* PBXTextBookmark */;
			36B94137109F449000242037 = 36B94137109F449000242037 /* PBXTextBookmark */;
			36B94138109F449000242037 = 36B94138109F449000242037 /* PBXTextBookmark */;
			36BCAA6F108C4CAB007CB36E = 36BCAA6F108C4CAB007CB36E /* PBXTextBookmark */;
			36BCAB45108C5F1F007CB36E = 36BCAB45108C5F1F007CB36E /* PBXTextBookmark */;
			36C4DA9210AAE42A004F4CC5 = 36C4DA9210AAE42A004F4CC5 /* PBXTextBookmark */;
			36C4DA9310AAE42A004F4CC5 = 36C4DA9310AAE42A004F4CC5 /* PBXTextBookmark */;
			36C4DA9910AB55F1004F4CC5 = 36C4DA9910AB55F1004F4CC5 /* PBXTextBookmark */;
			36C814B910C5487300D9476C /* PBXTextBookmark */ = 36C814B910C5487300D9476C /* PBXTextBookmark */;
			36C814C210C5559600D9476C /* XCBuildMessageTextBookmark */ = 36C814C210C5559600D9476C /* XCBuildMessageTextBookmark */;
			36C814C310C5559600D9476C /* PBXTextBookmark */ = 36C814C310C5559600D9476C /* PBXTextBookmark */;
			36C814C410C5559600D9476C /* PBXTextBookmark */ = 36C814C410C5559600D9476C /* PBXTextBookmark */;
			36C814C510C5559600D9476C /* PBXTextBookmark */ = 36C814C510C5559600D9476C /* PBXTextBookmark */;
			36C814C610C5559600D9476C /* PBXTextBookmark */ = 36C814C610C5559600D9476C /* PBXTextBookmark */;
			36C814C710C5559600D9476C /* PBXTextBookmark */ = 36C814C710C5559600D9476C /* PBXTextBookmark */;
			36C814C810C5559600D9476C /* PBXTextBookmark */ = 36C814C810C5559600D9476C /* PBXTextBookmark */;
			36C814C910C5559600D9476C /* PBXTextBookmark */ = 36C814C910C5559600D9476C /* PBXTextBookmark */;
			36C814CC10C555B700D9476C /* PBXTextBookmark */ = 36C814CC10C555B700D9476C /* PBXTextBookmark */;
			36C814CD10C555B800D9476C /* PBXTextBookmark */ = 36C814CD10C555B800D9476C /* PBXTextBookmark */;
			36C814CE10C555B800D9476C /* PBXTextBookmark */ = 36C814CE10C555B800D9476C /* PBXTextBookmark */;
			36C814D110C555D000D9476C /* PBXTextBookmark */ = 36C814D110C555D000D9476C /* PBXTextBookmark */;
			36D590FE10B201540027B60E = 36D590FE10B201540027B60E /* PBXTextBookmark */;
			36F319BC10B2A37B0002A4DA = 36F319BC10B2A37B0002A4DA /* PBXTextBookmark */;
			36F319C210B2A37B0002A4DA = 36F319C210B2A37B0002A4DA /* PBXTextBookmark */;
			36F319D710B2A3FA0002A4DA = 36F319D710B2A3FA0002A4DA /* PBXTextBookmark */;
			36F319E910B2B9C10002A4DA = 36F319E910B2B9C10002A4DA /* PBXTextBookmark */;
			36F319EA10B2B9C10002A4DA = 36F319EA10B2B9C10002A4DA /* PBXTextBookmark */;
			36F6B2D110A5B6D3009A9305 = 36F6B2D110A5B6D3009A9305 /* PBXTextBookmark */;
		};
		sourceControlManager = 36F107811072385700EC9BF7 /* Source Control */;
		userBookmarkGroup = 36F1077B1072384F00EC9BF7 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	36137B6C10BC382500B0A4D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696684D10727354008C5C0F /* SelfTest.ci */;
		name = "SelfTest.ci: 19";
		rLen = 18;
		rLoc = 757;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	36137B9D10BC3D0300B0A4D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368EBD951087906D00E345F9 /* Instantiate.ci */;
		name = "Instantiate.ci: 65";
		rLen = 37;
		rLoc = 1844;
		rType = 0;
		vrLen = 2248;
		vrLoc = 0;
	};
	36137BC410BC3F9F00B0A4D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696685310727354008C5C0F /* Super.h */;
		name = "Super.h: 16";
		rLen = 35;
		rLoc = 382;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	36137BC510BC3F9F00B0A4D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696686710727354008C5C0F /* Array.h */;
		name = "Array.h: 8";
		rLen = 22;
		rLoc = 138;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	36137BC710BC3F9F00B0A4D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696684E10727354008C5C0F /* Send.c */;
		name = "Send.c: 12";
		rLen = 39;
		rLoc = 279;
		rType = 0;
		vrLen = 2019;
		vrLoc = 0;
	};
	36137BCA10BC3FDE00B0A4D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696684F10727354008C5C0F /* Send.h */;
		name = "Send.h: 25";
		rLen = 13;
		rLoc = 712;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	36137C0810BC473400B0A4D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696688D10727354008C5C0F /* Symbol.c */;
		name = "Symbol.c: 50";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	362547A5108DAA000061E773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696688410727354008C5C0F /* ObjectTest.ci */;
		name = "ObjectTest.ci: 12";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1728;
		vrLoc = 0;
	};
	362547A7108DAA000061E773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696688C10727354008C5C0F /* StringTest.ci */;
		name = "StringTest.ci: 53";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1431;
		vrLoc = 712;
	};
	362C5F6C10A083F800B061EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696684610727354008C5C0F /* NativeMethod.c */;
		name = "NativeMethod.c: 25";
		rLen = 17;
		rLoc = 708;
		rType = 0;
		vrLen = 1583;
		vrLoc = 21;
	};
	362C5F8110A085F400B061EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696685910727354008C5C0F /* VariableTest.ci */;
		name = "VariableTest.ci: 5";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	362C5F8310A085F400B061EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36B9410B109F40E800242037 /* LayoutTest.ci */;
		name = "LayoutTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	3643073910C3DA88002AA7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696687610727354008C5C0F /* Class.c */;
		name = "Class.c: 261";
		rLen = 0;
		rLoc = 7872;
		rType = 0;
		vrLen = 1930;
		vrLoc = 6494;
	};
	3643073A10C3DA88002AA7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696682710727354008C5C0F /* pinocchioType.hi */;
		name = "pinocchioType.hi: 5";
		rLen = 18;
		rLoc = 81;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	3643073B10C3DA88002AA7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696686A10727354008C5C0F /* Boolean.c */;
		name = "Boolean.c: 8";
		rLen = 13;
		rLoc = 185;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	3643073D10C3DA88002AA7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696683210727354008C5C0F /* Callec.c */;
		name = "Callec.c: 26";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	3643073E10C3DA88002AA7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696683310727354008C5C0F /* Callec.h */;
		name = "Callec.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	3643073F10C3DA88002AA7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696683510727354008C5C0F /* CallecTest.ci */;
		name = "CallecTest.ci: 21";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	3643074010C3DA88002AA7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365E1277107F3F710013F237 /* pinocchioTest.ci */;
		name = "pinocchioTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3643075F10C3E006002AA7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696688910727354008C5C0F /* String.c */;
		name = "String.c: 74";
		rLen = 12;
		rLoc = 2120;
		rType = 0;
		vrLen = 2674;
		vrLoc = 1067;
	};
	3643078610C3E180002AA7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696689010727354008C5C0F /* SymbolDefinition.ci */;
		name = "SymbolDefinition.ci: 24";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	3643078710C3E180002AA7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696689110727354008C5C0F /* SymbolDefinition.hi */;
		name = "SymbolDefinition.hi: 61";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 2059;
		vrLoc = 0;
	};
	3643078A10C3E209002AA7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696689210727354008C5C0F /* SymbolInitialization.ci */;
		name = "SymbolInitialization.ci: 54";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 3984;
		vrLoc = 0;
	};
	3643078E10C3EAE1002AA7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696681810727354008C5C0F /* addClass */;
		name = "addClass: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2468;
		vrLoc = 0;
	};
	364307BA10C3F4F9002AA7A7 /* BlockContext.c:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3696686010727354008C5C0F /* BlockContext.c */;
		functionName = "Runtime_BlockContext_lookup()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 64;
		location = pinocchio;
		modificationTime = 281278902.756184;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	364307C610C3F9BC002AA7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365E0E65107E125F0013F237 /* BlockClosure.h */;
		name = "BlockClosure.h: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 1798;
		vrLoc = 0;
	};
	364307C910C3F9BC002AA7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696686010727354008C5C0F /* BlockContext.c */;
		name = "BlockContext.c: 65";
		rLen = 7;
		rLoc = 1985;
		rType = 0;
		vrLen = 2894;
		vrLoc = 652;
	};
	364307CC10C3F9BC002AA7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696681F10727354008C5C0F /* pinocchio.h */;
		name = "pinocchio.h: 107";
		rLen = 7;
		rLoc = 3125;
		rType = 0;
		vrLen = 3216;
		vrLoc = 1521;
	};
	364307DD10C40C63002AA7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696682110727354008C5C0F /* pinocchioHelper.ci */;
		name = "pinocchioHelper.ci: 30";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	364307DE10C40C63002AA7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36B94113109F411C00242037 /* ClassReference.c */;
		name = "ClassReference.c: 25";
		rLen = 31;
		rLoc = 676;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	364307E310C40D46002AA7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368EBDAE1087930800E345F9 /* pinocchioHelper.hi */;
		name = "pinocchioHelper.hi: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	364307E410C40D46002AA7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696681E10727354008C5C0F /* pinocchio.c */;
		name = "pinocchio.c: 161";
		rLen = 0;
		rLoc = 3469;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2154;
	};
	364307E510C40D46002AA7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365E1278107F3F720013F237 /* pinocchioTest.hi */;
		name = "pinocchioTest.hi: 29";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	364307E610C40D46002AA7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365E1272107F3F2F0013F237 /* pinocchioTest.h */;
		name = "pinocchioTest.h: 50";
		rLen = 29;
		rLoc = 1403;
		rType = 0;
		vrLen = 1782;
		vrLoc = 277;
	};
	364307E910C40DF8002AA7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365E1271107F3F2F0013F237 /* pinocchioTest.c */;
		name = "pinocchioTest.c: 125";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1956;
	};
	364307EC10C411F4002AA7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365E0E66107E125F0013F237 /* BlockClosureTest.ci */;
		name = "BlockClosureTest.ci: 23";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 2650;
		vrLoc = 1433;
	};
	364307ED10C411F4002AA7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365E0E64107E125F0013F237 /* BlockClosure.c */;
		name = "BlockClosure.c: 64";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1318;
	};
	364307EE10C411F4002AA7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E4969A10BC347400F365B1 /* test.ci */;
		name = "test.ci: 148";
		rLen = 10;
		rLoc = 7515;
		rType = 0;
		vrLen = 2815;
		vrLoc = 5887;
	};
	364307EF10C411F4002AA7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364DE6E610972C2B00AF1442 /* Method.h */;
		name = "Method.h: 16";
		rLen = 4;
		rLoc = 417;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	364307F010C411F4002AA7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CA9FB7107C96B5008AB6C0 /* Block.c */;
		name = "Block.c: 30";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	364307F110C411F4002AA7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CA9FB8107C96B5008AB6C0 /* Block.h */;
		name = "Block.h: 32";
		rLen = 11;
		rLoc = 965;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	364307F210C411F4002AA7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364DE6E510972C2B00AF1442 /* Method.c */;
		name = "Method.c: 35";
		rLen = 6;
		rLoc = 1118;
		rType = 0;
		vrLen = 1611;
		vrLoc = 21;
	};
	364307F310C411F4002AA7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364307F410C411F4002AA7A7 /* DiscInfoTableCell.m */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	364307F410C411F4002AA7A7 /* DiscInfoTableCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DiscInfoTableCell.m;
		path = /Users/cami/Documents/Programme/DatenArchiv/DiscInfoTableCell.m;
		sourceTree = "<absolute>";
	};
	364307F510C411F4002AA7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364307F610C411F4002AA7A7 /* DiscInfoTableCell.m */;
		name = "DiscInfoTableCell.m: 18";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 534;
		vrLoc = 44;
	};
	364307F610C411F4002AA7A7 /* DiscInfoTableCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DiscInfoTableCell.m;
		path = /Users/cami/Documents/Programme/DatenArchiv/DiscInfoTableCell.m;
		sourceTree = "<absolute>";
	};
	364307FD10C41274002AA7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364307F610C411F4002AA7A7 /* DiscInfoTableCell.m */;
		name = "DiscInfoTableCell.m: 24";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 537;
		vrLoc = 41;
	};
	364307FE10C41274002AA7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696685610727354008C5C0F /* Variable.c */;
		name = "Variable.c: 13";
		rLen = 22;
		rLoc = 322;
		rType = 0;
		vrLen = 702;
		vrLoc = 913;
	};
	364307FF10C41274002AA7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696685710727354008C5C0F /* Variable.h */;
		name = "Variable.h: 21";
		rLen = 16;
		rLoc = 514;
		rType = 0;
		vrLen = 576;
		vrLoc = 38;
	};
	3643080910C412A7002AA7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696685710727354008C5C0F /* Variable.h */;
		name = "Variable.h: 20";
		rLen = 22;
		rLoc = 413;
		rType = 0;
		vrLen = 704;
		vrLoc = 63;
	};
	3643080A10C412A7002AA7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696685610727354008C5C0F /* Variable.c */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	3643080B10C412A7002AA7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696685610727354008C5C0F /* Variable.c */;
		name = "Variable.c: 15";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 652;
		vrLoc = 21;
	};
	364DE6CB1097293800AF1442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696684710727354008C5C0F /* NativeMethod.h */;
		name = "NativeMethod.h: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	364DE6D61097293800AF1442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3653AD55107A94A200F0350E /* StreamTest.ci */;
		name = "StreamTest.ci: 19";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	364DE6D71097293800AF1442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696685C10727354008C5C0F /* File.h */;
		name = "File.h: 23";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	364DE6DA10972BE700AF1442 /* MethodClosure.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = MethodClosure.c;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/runtime/MethodClosure.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 765}}";
			sepNavSelRange = "{980, 78}";
			sepNavVisRange = "{0, 1563}";
		};
	};
	364DE6DB10972BE700AF1442 /* MethodClosure.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MethodClosure.h;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/runtime/MethodClosure.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	364DE6DF10972C0300AF1442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696685B10727354008C5C0F /* File.c */;
		name = "File.c: 22";
		rLen = 21;
		rLoc = 475;
		rType = 0;
		vrLen = 1593;
		vrLoc = 475;
	};
	364DE6E010972C0300AF1442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365E0E5D107E12270013F237 /* MethodContext.c */;
		name = "MethodContext.c: 5";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	364DE6E110972C0300AF1442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365E0E5E107E12270013F237 /* MethodContext.h */;
		name = "MethodContext.h: 10";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	364DE6E510972C2B00AF1442 /* Method.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = Method.c;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/ast/Method.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1004}}";
			sepNavSelRange = "{1476, 127}";
			sepNavVisRange = "{0, 2062}";
		};
	};
	364DE6E610972C2B00AF1442 /* Method.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Method.h;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/ast/Method.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 688}}";
			sepNavSelRange = "{417, 4}";
			sepNavVisRange = "{0, 1001}";
		};
	};
	364DE704109734CA00AF1442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364DE6DB10972BE700AF1442 /* MethodClosure.h */;
		name = "MethodClosure.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	364DE705109734CA00AF1442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365C44811095B11B00AC7CF5 /* ContinueTest.ci */;
		name = "ContinueTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1865;
		vrLoc = 0;
	};
	364DE708109734CA00AF1442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696687710727354008C5C0F /* Class.h */;
		name = "Class.h: 74";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 1639;
		vrLoc = 217;
	};
	364DE72D109735FD00AF1442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696682810727354008C5C0F /* pinocchioTypeInclude.hi */;
		name = "pinocchioTypeInclude.hi: 27";
		rLen = 14;
		rLoc = 731;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	364E736B1084A0DA00F3F600 /* symbolKlass.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = symbolKlass.hpp;
		path = "/Users/cami/Ausbildung/master/programming/vms/hotspot-26b774d693aa/src/share/vm/oops/symbolKlass.hpp";
		sourceTree = "<absolute>";
	};
	364E73771084CB2C00F3F600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E736B1084A0DA00F3F600 /* symbolKlass.hpp */;
		name = "symbolKlass.hpp: 44";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 2747;
		vrLoc = 0;
	};
	3653AD53107A94A200F0350E /* Stream.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = Stream.c;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/io/Stream.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1035}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{0, 1247}";
		};
	};
	3653AD54107A94A200F0350E /* Stream.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Stream.h;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/io/Stream.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 806}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	3653AD55107A94A200F0350E /* StreamTest.ci */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = StreamTest.ci;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/io/StreamTest.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 806}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	3653AE44107AA88000F0350E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696686F10727354008C5C0F /* Character.h */;
		name = "Character.h: 14";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	3656BB3510A8149B00901FBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696689310727354008C5C0F /* SymbolTest.ci */;
		name = "SymbolTest.ci: 13";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	3656BB9010A81EA200901FBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696688110727354008C5C0F /* Object.c */;
		name = "Object.c: 44";
		rLen = 11;
		rLoc = 1439;
		rType = 0;
		vrLen = 402;
		vrLoc = 1284;
	};
	365C44811095B11B00AC7CF5 /* ContinueTest.ci */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.glsl;
		name = ContinueTest.ci;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/runtime/ContinueTest.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1865}";
		};
	};
	365E0E5D107E12270013F237 /* MethodContext.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = MethodContext.c;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/runtime/MethodContext.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1035}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 1639}";
		};
	};
	365E0E5E107E12270013F237 /* MethodContext.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MethodContext.h;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/runtime/MethodContext.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	365E0E5F107E12270013F237 /* MethodContextTest.ci */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.glsl;
		name = MethodContextTest.ci;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/runtime/MethodContextTest.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	365E0E64107E125F0013F237 /* BlockClosure.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = BlockClosure.c;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/runtime/BlockClosure.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1560}}";
			sepNavSelRange = "{1786, 0}";
			sepNavVisRange = "{1318, 1094}";
			sepNavWindowFrame = "{{15, 145}, {985, 878}}";
		};
	};
	365E0E65107E125F0013F237 /* BlockClosure.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = BlockClosure.h;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/runtime/BlockClosure.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1065}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 1798}";
			sepNavWindowFrame = "{{15, 4}, {985, 874}}";
		};
	};
	365E0E66107E125F0013F237 /* BlockClosureTest.ci */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.glsl;
		name = BlockClosureTest.ci;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/runtime/BlockClosureTest.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1209}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{1433, 2650}";
			sepNavWindowFrame = "{{15, 295}, {985, 878}}";
		};
	};
	365E10D6107E3FB70013F237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696684B10727354008C5C0F /* Self.h */;
		name = "Self.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	365E1271107F3F2F0013F237 /* pinocchioTest.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = pinocchioTest.c;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/test/pinocchioTest.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1573}}";
			sepNavSelRange = "{1669, 13}";
			sepNavVisRange = "{1632, 595}";
		};
	};
	365E1272107F3F2F0013F237 /* pinocchioTest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = pinocchioTest.h;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/test/pinocchioTest.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 871}}";
			sepNavSelRange = "{1403, 29}";
			sepNavVisRange = "{277, 1782}";
			sepNavWindowFrame = "{{15, 295}, {985, 878}}";
		};
	};
	365E1277107F3F710013F237 /* pinocchioTest.ci */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.glsl;
		name = pinocchioTest.ci;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/test/pinocchioTest.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1486, 1065}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	365E1278107F3F720013F237 /* pinocchioTest.hi */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = pinocchioTest.hi;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/test/pinocchioTest.hi;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 688}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	365E1291107F41CD0013F237 /* NilTest.ci */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.glsl;
		name = NilTest.ci;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/type/NilTest.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 765}}";
			sepNavSelRange = "{471, 10}";
			sepNavVisRange = "{0, 804}";
		};
	};
	365E141C107F6C840013F237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696687F10727354008C5C0F /* Nil.h */;
		name = "Nil.h: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	365E1485107F71AF0013F237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696686110727354008C5C0F /* BlockContext.h */;
		name = "BlockContext.h: 29";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	365E1505107F7DCE0013F237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696686B10727354008C5C0F /* Boolean.h */;
		name = "Boolean.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 18;
	};
	365E15AC107F8B4E0013F237 /* FibTest.ci */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.glsl;
		name = FibTest.ci;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/test/FibTest.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 819}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 1633}";
			sepNavWindowFrame = "{{364, 238}, {985, 874}}";
		};
	};
	365E15B0107F8B690013F237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696688610727354008C5C0F /* SmallInt.h */;
		name = "SmallInt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	36674509108DC85B00726046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696688510727354008C5C0F /* SmallInt.c */;
		name = "SmallInt.c: 119";
		rLen = 0;
		rLoc = 2611;
		rType = 0;
		vrLen = 1966;
		vrLoc = 3076;
	};
	3667450B108DC85B00726046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3653AD54107A94A200F0350E /* Stream.h */;
		name = "Stream.h: 29";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	3667450C108DC85B00726046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3653AD53107A94A200F0350E /* Stream.c */;
		name = "Stream.c: 31";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1044;
		vrLoc = 203;
	};
	3667450F108DC85B00726046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696687110727354008C5C0F /* CharacterTable.c */;
		name = "CharacterTable.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 80;
	};
	36674510108DC85B00726046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696687510727354008C5C0F /* CharacterTest.ci */;
		name = "CharacterTest.ci: 24";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	36674544108DCF1F00726046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696685E10727354008C5C0F /* FileTest.ci */;
		name = "FileTest.ci: 17";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	36674546108DCF1F00726046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3680AD2A1076705300A3586F /* stdlib.h */;
		name = "stdlib.h: 217";
		rLen = 22;
		rLoc = 7253;
		rType = 0;
		vrLen = 1680;
		vrLoc = 6606;
	};
	366CED28108339C20083F744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696683910727354008C5C0F /* ConstantTest.ci */;
		name = "ConstantTest.ci: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	366CED2A108339C20083F744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696684110727354008C5C0F /* InfoTest.ci */;
		name = "InfoTest.ci: 21";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	366CED2D108339C20083F744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696685110727354008C5C0F /* SendTest.ci */;
		name = "SendTest.ci: 4";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	366CED31108339C20083F744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365E0E5F107E12270013F237 /* MethodContextTest.ci */;
		name = "MethodContextTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	366CED34108339C20083F744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696686D10727354008C5C0F /* BooleanTest.ci */;
		name = "BooleanTest.ci: 78";
		rLen = 0;
		rLoc = 2760;
		rType = 0;
		vrLen = 1082;
		vrLoc = 2019;
	};
	366CED36108339C20083F744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696687410727354008C5C0F /* CharacterTableTest.ci */;
		name = "CharacterTableTest.ci: 14";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	366CED39108339C20083F744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365E1291107F41CD0013F237 /* NilTest.ci */;
		name = "NilTest.ci: 5";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	366CEEF110847C820083F744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366CEEF210847C820083F744 /* stdio.h */;
		name = "stdio.h: 277";
		rLen = 28;
		rLoc = 10248;
		rType = 0;
		vrLen = 2663;
		vrLoc = 9180;
	};
	366CEEF210847C820083F744 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	36758D6910A205CD00D79145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696688810727354008C5C0F /* SmallIntTest.ci */;
		name = "SmallIntTest.ci: 14";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1860;
		vrLoc = 0;
	};
	36758D6E10A205CD00D79145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696688A10727354008C5C0F /* String.h */;
		name = "String.h: 8";
		rLen = 11;
		rLoc = 160;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	36758D6F10A205CD00D79145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696686910727354008C5C0F /* ArrayTest.ci */;
		name = "ArrayTest.ci: 62";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 3434;
		vrLoc = 971;
	};
	36758D7410A205CD00D79145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696687D10727354008C5C0F /* DictionaryTest.ci */;
		name = "DictionaryTest.ci: 71";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 2578;
		vrLoc = 0;
	};
	3680AD2A1076705300A3586F /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	3687F2E810B2D09A0055262F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365E15AC107F8B4E0013F237 /* FibTest.ci */;
		name = "FibTest.ci: 109";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	3687F2EB10B2D09A0055262F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696687910727354008C5C0F /* ClassTest.ci */;
		name = "ClassTest.ci: 6";
		rLen = 10;
		rLoc = 165;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	3687F32A10B2DC810055262F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696681910727354008C5C0F /* addSymbol */;
		name = "addSymbol: 8";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	3687F32B10B2DC810055262F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696682210727354008C5C0F /* pinocchioPostInit.ci */;
		name = "pinocchioPostInit.ci: 27";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	3687F32E10B2DC810055262F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36B9410A109F40E800242037 /* Layout.h */;
		name = "Layout.h: 6";
		rLen = 17;
		rLoc = 87;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	3687F33010B2DC810055262F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36B94109109F40E700242037 /* Layout.c */;
		name = "Layout.c: 59";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 1885;
		vrLoc = 1728;
	};
	3687F33110B2DC810055262F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36B94115109F411C00242037 /* ClassReferenceTest.ci */;
		name = "ClassReferenceTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	3687F33210B2DC810055262F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36B94114109F411C00242037 /* ClassReference.h */;
		name = "ClassReference.h: 11";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	3687F37910B2FDF50055262F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696682310727354008C5C0F /* pinocchioPreInit.ci */;
		name = "pinocchioPreInit.ci: 14";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	368EBD951087906D00E345F9 /* Instantiate.ci */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.glsl;
		name = Instantiate.ci;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/type/Instantiate.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1131}}";
			sepNavSelRange = "{1821, 0}";
			sepNavVisRange = "{1337, 997}";
		};
	};
	368EBDAE1087930800E345F9 /* pinocchioHelper.hi */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = pinocchioHelper.hi;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/pinocchioHelper.hi;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 728}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 1439}";
		};
	};
	3696681810727354008C5C0F /* addClass */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = addClass;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/_meta/addClass;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1486, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2468}";
		};
	};
	3696681910727354008C5C0F /* addSymbol */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = addSymbol;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/_meta/addSymbol;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 778}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 1354}";
		};
	};
	3696681E10727354008C5C0F /* pinocchio.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = pinocchio.c;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/pinocchio.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2275}}";
			sepNavSelRange = "{3469, 0}";
			sepNavVisRange = "{2154, 1092}";
		};
	};
	3696681F10727354008C5C0F /* pinocchio.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = pinocchio.h;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/pinocchio.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2782}}";
			sepNavSelRange = "{3125, 7}";
			sepNavVisRange = "{1521, 3216}";
		};
	};
	3696682110727354008C5C0F /* pinocchioHelper.ci */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = pinocchioHelper.ci;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/pinocchioHelper.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 688}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	3696682210727354008C5C0F /* pinocchioPostInit.ci */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = pinocchioPostInit.ci;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/pinocchioPostInit.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 558}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	3696682310727354008C5C0F /* pinocchioPreInit.ci */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = pinocchioPreInit.ci;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/pinocchioPreInit.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 486}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	3696682710727354008C5C0F /* pinocchioType.hi */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = pinocchioType.hi;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/pinocchioType.hi;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 765}}";
			sepNavSelRange = "{81, 18}";
			sepNavVisRange = "{0, 617}";
			sepNavWindowFrame = "{{38, 274}, {985, 878}}";
		};
	};
	3696682810727354008C5C0F /* pinocchioTypeInclude.hi */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = pinocchioTypeInclude.hi;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/pinocchioTypeInclude.hi;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 520}}";
			sepNavSelRange = "{731, 14}";
			sepNavVisRange = "{0, 1021}";
		};
	};
	3696682E10727354008C5C0F /* AssignTest.ci */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = AssignTest.ci;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/ast/AssignTest.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 765}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 114}";
		};
	};
	3696683210727354008C5C0F /* Callec.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = Callec.c;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/ast/Callec.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 765}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{0, 1774}";
		};
	};
	3696683310727354008C5C0F /* Callec.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Callec.h;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/ast/Callec.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 765}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	3696683510727354008C5C0F /* CallecTest.ci */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = CallecTest.ci;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/ast/CallecTest.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1486, 1065}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{0, 1673}";
		};
	};
	3696683610727354008C5C0F /* Constant.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = Constant.c;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/ast/Constant.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 760}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	3696683710727354008C5C0F /* Constant.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Constant.h;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/ast/Constant.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1035}}";
			sepNavSelRange = "{197, 26}";
			sepNavVisRange = "{0, 548}";
		};
	};
	3696683910727354008C5C0F /* ConstantTest.ci */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = ConstantTest.ci;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/ast/ConstantTest.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1035}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	3696683E10727354008C5C0F /* Info.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = Info.c;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/ast/Info.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 884}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{544, 1211}";
		};
	};
	3696683F10727354008C5C0F /* Info.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Info.h;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/ast/Info.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 806}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	3696684110727354008C5C0F /* InfoTest.ci */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = InfoTest.ci;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/ast/InfoTest.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 806}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	3696684610727354008C5C0F /* NativeMethod.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = NativeMethod.c;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/ast/NativeMethod.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 793}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{732, 736}";
		};
	};
	3696684710727354008C5C0F /* NativeMethod.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = NativeMethod.h;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/ast/NativeMethod.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 637}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{460, 1010}";
			sepNavWindowFrame = "{{16, 295}, {985, 878}}";
		};
	};
	3696684910727354008C5C0F /* NativeMethodTest.ci */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = NativeMethodTest.ci;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/ast/NativeMethodTest.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 806}}";
			sepNavSelRange = "{639, 6}";
			sepNavVisRange = "{0, 960}";
		};
	};
	3696684B10727354008C5C0F /* Self.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Self.h;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/ast/Self.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	3696684D10727354008C5C0F /* SelfTest.ci */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = SelfTest.ci;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/ast/SelfTest.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 1065}}";
			sepNavSelRange = "{757, 18}";
			sepNavVisRange = "{0, 912}";
		};
	};
	3696684E10727354008C5C0F /* Send.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = Send.c;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/ast/Send.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1131}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	3696684F10727354008C5C0F /* Send.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Send.h;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/ast/Send.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 1065}}";
			sepNavSelRange = "{712, 13}";
			sepNavVisRange = "{0, 955}";
			sepNavWindowFrame = "{{15, 295}, {985, 878}}";
		};
	};
	3696685110727354008C5C0F /* SendTest.ci */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = SendTest.ci;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/ast/SendTest.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 806}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 108}";
		};
	};
	3696685210727354008C5C0F /* Super.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = Super.c;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/ast/Super.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1014}}";
			sepNavSelRange = "{313, 13}";
			sepNavVisRange = "{0, 1493}";
		};
	};
	3696685310727354008C5C0F /* Super.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Super.h;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/ast/Super.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 1065}}";
			sepNavSelRange = "{382, 35}";
			sepNavVisRange = "{0, 745}";
		};
	};
	3696685510727354008C5C0F /* SuperTest.ci */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = SuperTest.ci;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/ast/SuperTest.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 526}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	3696685610727354008C5C0F /* Variable.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = Variable.c;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/ast/Variable.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 975}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{21, 622}";
		};
	};
	3696685710727354008C5C0F /* Variable.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Variable.h;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/ast/Variable.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 403}}";
			sepNavSelRange = "{413, 22}";
			sepNavVisRange = "{63, 704}";
		};
	};
	3696685910727354008C5C0F /* VariableTest.ci */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = VariableTest.ci;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/ast/VariableTest.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 924}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 112}";
		};
	};
	3696685B10727354008C5C0F /* File.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = File.c;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/io/File.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2795}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{205, 2163}";
		};
	};
	3696685C10727354008C5C0F /* File.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = File.h;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/io/File.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 806}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	3696685E10727354008C5C0F /* FileTest.ci */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = FileTest.ci;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/io/FileTest.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 761}}";
			sepNavSelRange = "{33, 8}";
			sepNavVisRange = "{0, 296}";
			sepNavWindowFrame = "{{15, 295}, {985, 878}}";
		};
	};
	3696686010727354008C5C0F /* BlockContext.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = BlockContext.c;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/runtime/BlockContext.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1352}}";
			sepNavSelRange = "{1973, 0}";
			sepNavVisRange = "{1423, 1454}";
		};
	};
	3696686110727354008C5C0F /* BlockContext.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = BlockContext.h;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/runtime/BlockContext.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 806}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{0, 1342}";
		};
	};
	3696686410727354008C5C0F /* ThreadTest.ci */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = ThreadTest.ci;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/runtime/ThreadTest.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 526}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	3696686610727354008C5C0F /* Array.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = Array.c;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/type/Array.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 2119}}";
			sepNavSelRange = "{1501, 0}";
			sepNavVisRange = "{999, 837}";
			sepNavWindowFrame = "{{15, 4}, {985, 874}}";
		};
	};
	3696686710727354008C5C0F /* Array.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Array.h;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/type/Array.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 1065}}";
			sepNavSelRange = "{138, 22}";
			sepNavVisRange = "{0, 810}";
		};
	};
	3696686910727354008C5C0F /* ArrayTest.ci */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = ArrayTest.ci;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/type/ArrayTest.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1586}}";
			sepNavSelRange = "{661, 10}";
			sepNavVisRange = "{0, 1548}";
		};
	};
	3696686A10727354008C5C0F /* Boolean.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = Boolean.c;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/type/Boolean.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2301}}";
			sepNavSelRange = "{185, 13}";
			sepNavVisRange = "{0, 1603}";
		};
	};
	3696686B10727354008C5C0F /* Boolean.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Boolean.h;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/type/Boolean.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 953}";
		};
	};
	3696686D10727354008C5C0F /* BooleanTest.ci */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = BooleanTest.ci;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/type/BooleanTest.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1157}}";
			sepNavSelRange = "{1381, 0}";
			sepNavVisRange = "{152, 1669}";
		};
	};
	3696686F10727354008C5C0F /* Character.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Character.h;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/type/Character.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 760}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	3696687110727354008C5C0F /* CharacterTable.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = CharacterTable.c;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/type/CharacterTable.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1282}";
		};
	};
	3696687410727354008C5C0F /* CharacterTableTest.ci */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = CharacterTableTest.ci;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/type/CharacterTableTest.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 806}}";
			sepNavSelRange = "{41, 20}";
			sepNavVisRange = "{0, 334}";
		};
	};
	3696687510727354008C5C0F /* CharacterTest.ci */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = CharacterTest.ci;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/type/CharacterTest.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1035}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 1424}";
		};
	};
	3696687610727354008C5C0F /* Class.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = Class.c;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/type/Class.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 3588}}";
			sepNavSelRange = "{8435, 0}";
			sepNavVisRange = "{0, 868}";
			sepNavWindowFrame = "{{15, 4}, {985, 874}}";
		};
	};
	3696687710727354008C5C0F /* Class.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Class.h;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/type/Class.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 988}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	3696687910727354008C5C0F /* ClassTest.ci */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = ClassTest.ci;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/type/ClassTest.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 739}}";
			sepNavSelRange = "{165, 10}";
			sepNavVisRange = "{0, 1422}";
		};
	};
	3696687A10727354008C5C0F /* Dictionary.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = Dictionary.c;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/type/Dictionary.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 5655}}";
			sepNavSelRange = "{1639, 0}";
			sepNavVisRange = "{1247, 1224}";
		};
	};
	3696687B10727354008C5C0F /* Dictionary.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Dictionary.h;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/type/Dictionary.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1035}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 871}";
			sepNavWindowFrame = "{{946, 159}, {985, 878}}";
		};
	};
	3696687D10727354008C5C0F /* DictionaryTest.ci */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = DictionaryTest.ci;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/type/DictionaryTest.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 884}}";
			sepNavSelRange = "{2362, 0}";
			sepNavVisRange = "{973, 1389}";
		};
	};
	3696687E10727354008C5C0F /* Nil.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = Nil.c;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/type/Nil.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 765}}";
			sepNavSelRange = "{162, 14}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	3696687F10727354008C5C0F /* Nil.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Nil.h;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/type/Nil.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 415}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	3696688110727354008C5C0F /* Object.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = Object.c;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/type/Object.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 1560}}";
			sepNavSelRange = "{493, 24}";
			sepNavVisRange = "{0, 1743}";
			sepNavWindowFrame = "{{15, 4}, {985, 874}}";
		};
	};
	3696688210727354008C5C0F /* Object.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Object.h;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/type/Object.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 770}}";
			sepNavSelRange = "{150, 22}";
			sepNavVisRange = "{0, 922}";
			sepNavWindowFrame = "{{15, 4}, {985, 874}}";
		};
	};
	3696688410727354008C5C0F /* ObjectTest.ci */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = ObjectTest.ci;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/type/ObjectTest.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 975}}";
			sepNavSelRange = "{865, 69}";
			sepNavVisRange = "{0, 2604}";
		};
	};
	3696688510727354008C5C0F /* SmallInt.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = SmallInt.c;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/type/SmallInt.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1911}}";
			sepNavSelRange = "{5537, 0}";
			sepNavVisRange = "{2946, 2324}";
		};
	};
	3696688610727354008C5C0F /* SmallInt.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SmallInt.h;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/type/SmallInt.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1012}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	3696688810727354008C5C0F /* SmallIntTest.ci */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = SmallIntTest.ci;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/type/SmallIntTest.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 2002}}";
			sepNavSelRange = "{903, 0}";
			sepNavVisRange = "{0, 1172}";
			sepNavWindowFrame = "{{15, 295}, {985, 878}}";
		};
	};
	3696688910727354008C5C0F /* String.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = String.c;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/type/String.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1486, 1664}}";
			sepNavSelRange = "{2120, 12}";
			sepNavVisRange = "{1067, 2674}";
		};
	};
	3696688A10727354008C5C0F /* String.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = String.h;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/type/String.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 325}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{59, 153}";
		};
	};
	3696688C10727354008C5C0F /* StringTest.ci */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = StringTest.ci;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/type/StringTest.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1053}}";
			sepNavSelRange = "{1298, 0}";
			sepNavVisRange = "{49, 2583}";
		};
	};
	3696688D10727354008C5C0F /* Symbol.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = Symbol.c;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/type/Symbol.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1625}}";
			sepNavSelRange = "{1471, 0}";
			sepNavVisRange = "{1092, 814}";
			sepNavWindowFrame = "{{107, 211}, {985, 878}}";
		};
	};
	3696688E10727354008C5C0F /* Symbol.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Symbol.h;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/type/Symbol.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 751}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{0, 963}";
			sepNavWindowFrame = "{{84, 232}, {985, 878}}";
		};
	};
	3696689010727354008C5C0F /* SymbolDefinition.ci */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = SymbolDefinition.ci;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/type/SymbolDefinition.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1486, 1040}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 1612}";
		};
	};
	3696689110727354008C5C0F /* SymbolDefinition.hi */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = SymbolDefinition.hi;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/type/SymbolDefinition.hi;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1486, 1040}}";
			sepNavSelRange = "{1986, 0}";
			sepNavVisRange = "{0, 2059}";
		};
	};
	3696689210727354008C5C0F /* SymbolInitialization.ci */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = SymbolInitialization.ci;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/type/SymbolInitialization.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1486, 1040}}";
			sepNavSelRange = "{3405, 0}";
			sepNavVisRange = "{0, 3984}";
		};
	};
	3696689310727354008C5C0F /* SymbolTest.ci */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = SymbolTest.ci;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/type/SymbolTest.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1235}}";
			sepNavSelRange = "{375, 13}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	369F150F107FD937004E8FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696683610727354008C5C0F /* Constant.c */;
		name = "Constant.c: 6";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	369F151A107FD937004E8FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696683710727354008C5C0F /* Constant.h */;
		name = "Constant.h: 9";
		rLen = 26;
		rLoc = 197;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	369F1606107FEE56004E8FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696683F10727354008C5C0F /* Info.h */;
		name = "Info.h: 19";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 553;
		vrLoc = 156;
	};
	36AF15B910B42AD90096FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696682E10727354008C5C0F /* AssignTest.ci */;
		name = "AssignTest.ci: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	36AF15BA10B42AD90096FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CA9FB9107C96B5008AB6C0 /* BlockTest.ci */;
		name = "BlockTest.ci: 25";
		rLen = 56;
		rLoc = 761;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	36AF15BB10B42AD90096FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696687E10727354008C5C0F /* Nil.c */;
		name = "Nil.c: 8";
		rLen = 14;
		rLoc = 162;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	36B6703610BD6BAC0091E66A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696686610727354008C5C0F /* Array.c */;
		name = "Array.c: 61";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 837;
		vrLoc = 999;
	};
	36B6703710BD6BAC0091E66A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696683E10727354008C5C0F /* Info.c */;
		name = "Info.c: 52";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 994;
		vrLoc = 762;
	};
	36B94109109F40E700242037 /* Layout.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = Layout.c;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/type/Layout.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 1430}}";
			sepNavSelRange = "{1788, 17}";
			sepNavVisRange = "{913, 1689}";
		};
	};
	36B9410A109F40E800242037 /* Layout.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Layout.h;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/type/Layout.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 741}}";
			sepNavSelRange = "{990, 19}";
			sepNavVisRange = "{489, 1094}";
		};
	};
	36B9410B109F40E800242037 /* LayoutTest.ci */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.glsl;
		name = LayoutTest.ci;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/type/LayoutTest.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	36B94113109F411C00242037 /* ClassReference.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = ClassReference.c;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/organization/ClassReference.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 754}}";
			sepNavSelRange = "{676, 31}";
			sepNavVisRange = "{0, 1580}";
		};
	};
	36B94114109F411C00242037 /* ClassReference.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ClassReference.h;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/organization/ClassReference.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 774}}";
			sepNavSelRange = "{369, 6}";
			sepNavVisRange = "{0, 980}";
			sepNavWindowFrame = "{{61, 253}, {985, 878}}";
		};
	};
	36B94115109F411C00242037 /* ClassReferenceTest.ci */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.glsl;
		name = ClassReferenceTest.ci;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/organization/ClassReferenceTest.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 356}}";
			sepNavSelRange = "{99, 31}";
			sepNavVisRange = "{0, 490}";
		};
	};
	36B9411A109F414300242037 /* InstVariable.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = InstVariable.c;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/ast/InstVariable.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 845}}";
			sepNavSelRange = "{292, 20}";
			sepNavVisRange = "{0, 1870}";
		};
	};
	36B9411B109F414300242037 /* InstVariable.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = InstVariable.h;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/ast/InstVariable.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	36B9411C109F414300242037 /* InstVariableTest.ci */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.glsl;
		name = InstVariableTest.ci;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/ast/InstVariableTest.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 598}}";
			sepNavSelRange = "{956, 11}";
			sepNavVisRange = "{131, 1159}";
		};
	};
	36B9412C109F416700242037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696686410727354008C5C0F /* ThreadTest.ci */;
		name = "ThreadTest.ci: 15";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	36B94137109F449000242037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696685510727354008C5C0F /* SuperTest.ci */;
		name = "SuperTest.ci: 25";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	36B94138109F449000242037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36B9411C109F414300242037 /* InstVariableTest.ci */;
		name = "InstVariableTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	36BCAA6F108C4CAB007CB36E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696684910727354008C5C0F /* NativeMethodTest.ci */;
		name = "NativeMethodTest.ci: 17";
		rLen = 24;
		rLoc = 749;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	36BCAB45108C5F1F007CB36E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696688210727354008C5C0F /* Object.h */;
		name = "Object.h: 10";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	36C4DA9210AAE42A004F4CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696688E10727354008C5C0F /* Symbol.h */;
		name = "Symbol.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	36C4DA9310AAE42A004F4CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36B9411B109F414300242037 /* InstVariable.h */;
		name = "InstVariable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	36C4DA9910AB55F1004F4CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36B9411A109F414300242037 /* InstVariable.c */;
		name = "InstVariable.c: 11";
		rLen = 20;
		rLoc = 292;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	36C814B910C5487300D9476C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696685610727354008C5C0F /* Variable.c */;
		name = "Variable.c: 15";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 622;
		vrLoc = 21;
	};
	36C814C210C5559600D9476C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 3 of 'new_AST_Method_with' makes integer from pointer without a cast";
		fRef = 36E4969A10BC347400F365B1 /* test.ci */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	36C814C310C5559600D9476C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E4969A10BC347400F365B1 /* test.ci */;
		name = "test.ci: 40";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1564;
		vrLoc = 659;
	};
	36C814C410C5559600D9476C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696685610727354008C5C0F /* Variable.c */;
		name = "Variable.c: 15";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 622;
		vrLoc = 21;
	};
	36C814C510C5559600D9476C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E4969A10BC347400F365B1 /* test.ci */;
		name = "test.ci: 215";
		rLen = 0;
		rLoc = 9794;
		rType = 0;
		vrLen = 3694;
		vrLoc = 8263;
	};
	36C814C610C5559600D9476C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364DE6E510972C2B00AF1442 /* Method.c */;
		name = "Method.c: 44";
		rLen = 127;
		rLoc = 1476;
		rType = 0;
		vrLen = 2062;
		vrLoc = 0;
	};
	36C814C710C5559600D9476C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CA9FB8107C96B5008AB6C0 /* Block.h */;
		name = "Block.h: 32";
		rLen = 11;
		rLoc = 965;
		rType = 0;
		vrLen = 1839;
		vrLoc = 0;
	};
	36C814C810C5559600D9476C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CA9FB7107C96B5008AB6C0 /* Block.c */;
		name = "Block.c: 30";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 2525;
		vrLoc = 0;
	};
	36C814C910C5559600D9476C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CA9FB7107C96B5008AB6C0 /* Block.c */;
		name = "Block.c: 30";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 2525;
		vrLoc = 0;
	};
	36C814CC10C555B700D9476C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E4969A10BC347400F365B1 /* test.ci */;
		name = "test.ci: 400";
		rLen = 0;
		rLoc = 15598;
		rType = 0;
		vrLen = 1494;
		vrLoc = 833;
	};
	36C814CD10C555B800D9476C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CA9FB7107C96B5008AB6C0 /* Block.c */;
		name = "Block.c: 30";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 2525;
		vrLoc = 0;
	};
	36C814CE10C555B800D9476C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E4969A10BC347400F365B1 /* test.ci */;
		name = "test.ci: 257";
		rLen = 0;
		rLoc = 9794;
		rType = 0;
		vrLen = 3097;
		vrLoc = 12210;
	};
	36C814D110C555D000D9476C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E4969A10BC347400F365B1 /* test.ci */;
		name = "test.ci: 400";
		rLen = 0;
		rLoc = 15568;
		rType = 0;
		vrLen = 2929;
		vrLoc = 12639;
	};
	36CA9FB7107C96B5008AB6C0 /* Block.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = Block.c;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/ast/Block.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1066}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{0, 2525}";
		};
	};
	36CA9FB8107C96B5008AB6C0 /* Block.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Block.h;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/ast/Block.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1004}}";
			sepNavSelRange = "{965, 11}";
			sepNavVisRange = "{0, 1839}";
		};
	};
	36CA9FB9107C96B5008AB6C0 /* BlockTest.ci */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.glsl;
		name = BlockTest.ci;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/ast/BlockTest.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 522}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	36D590FE10B201540027B60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696685210727354008C5C0F /* Super.c */;
		name = "Super.c: 13";
		rLen = 13;
		rLoc = 313;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	36E4969A10BC347400F365B1 /* test.ci */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.glsl;
		name = test.ci;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/parser/test.ci;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 4758}}";
			sepNavSelRange = "{15568, 0}";
			sepNavVisRange = "{1395, 1845}";
		};
	};
	36F1077B1072384F00EC9BF7 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			36F1082810723D4A00EC9BF7 /* PBXBookmark */,
		);
		name = Root;
	};
	36F1077E1072384F00EC9BF7 /* pinocchio */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pinocchio;
		savedGlobals = {
			"/Users/cami/Ausbildung/master/programming/pinocchio/xcode_project/build/Debug Test Fail/pinocchio" = (
				{
					display = 1;
					filename = /Users/cami/Ausbildung/master/programming/pinocchio/xcode_project/../p2/system/type/Symbol.c;
					name = Symbol_Table;
				},
			);
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	36F107811072385700EC9BF7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = pinocchio;
			};
		};
	};
	36F107821072385700EC9BF7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	36F107E21072388000EC9BF7 /* SymbolDefinition.hi */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = SymbolDefinition.hi;
		path = /Users/cami/Documents/master/pinocchio/master/pinocchio/p2/system/type/SymbolDefinition.hi;
		sourceTree = "<absolute>";
	};
	36F1082810723D4A00EC9BF7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 36F107E21072388000EC9BF7 /* SymbolDefinition.hi */;
	};
	36F319BC10B2A37B0002A4DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696687A10727354008C5C0F /* Dictionary.c */;
		name = "Dictionary.c: 38";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1850;
		vrLoc = 520;
	};
	36F319C210B2A37B0002A4DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36F319C310B2A37B0002A4DA /* Method.i */;
		name = "Method.i: 38";
		rLen = 68;
		rLoc = 1793;
		rType = 0;
		vrLen = 1666;
		vrLoc = 15335;
	};
	36F319C310B2A37B0002A4DA /* Method.i */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c.preprocessed;
		name = Method.i;
		path = "/Users/cami/Ausbildung/master/programming/pinocchio/xcode_project/build/pinocchio.build/Debug/pinocchio.build/Objects-normal/i386/Method.i";
		sourceTree = "<absolute>";
	};
	36F319D710B2A3FA0002A4DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364DE6DA10972BE700AF1442 /* MethodClosure.c */;
		name = "MethodClosure.c: 34";
		rLen = 78;
		rLoc = 980;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	36F319E910B2B9C10002A4DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696685710727354008C5C0F /* Variable.h */;
		name = "Variable.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	36F319EA10B2B9C10002A4DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696685610727354008C5C0F /* Variable.c */;
		name = "Variable.c: 13";
		rLen = 22;
		rLoc = 322;
		rType = 0;
		vrLen = 1694;
		vrLoc = 0;
	};
	36F6B2D110A5B6D3009A9305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3696687B10727354008C5C0F /* Dictionary.h */;
		name = "Dictionary.h: 9";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* pinocchio */ = {
		activeExec = 0;
		executables = (
			36F1077E1072384F00EC9BF7 /* pinocchio */,
		);
	};
}
