Optr instantiate_Array(Class class, Array ivars, uns_int extra)
{
    uns_int base = ivars->size;
    Array result = NEW_ARRAYED(struct Array_t, Optr[base+extra]);
    result->size = extra;
    uns_int i;

    for (i = base; i < base+extra; i++) {
        result->values[i] = nil;
    }

    for (i = 0; i < base; i++) {
        result->values[i] = nil;
    }

    HEADER(result) = class;
    assert0(HEADER(result) != (Class)nil);
    return (Optr)result;
}

Optr instantiate_Bytes(Class class, Array ivars, uns_int extra)
{
    assert1(NULL, "Bytes are not supported yet.\n");
    return NULL;
}

Optr instantiate_Words(Class class, Array ivars, uns_int extra)
{
    Symbol result = NEW_ARRAYED(struct Symbol_t, wchar_t[extra]);
    HEADER(result) = class;
    assert0(HEADER(result) != (Class)nil);
    return (Optr)result;
}

Optr basic_instantiate_Object(Class class, uns_int size)
{
    Object result = NEW_ARRAYED(struct Object_t, Optr[size]);
    uns_int i;
    for (i = 0; i < size; i++) {
        result->ivals[i] = nil;
    }
    HEADER(result) = class;
    assert0(HEADER(result) != (Class)nil);
    return (Optr)result;
}

static Optr instantiate_Object(Class class, Array ivars)
{
    uns_int size = ivars->size;
    Object result = NEW_ARRAYED(struct Object_t, Optr[size]);
    uns_int i;
    for (i = 0; i < size; i++) {
        result->ivals[i] = nil;
    }
    HEADER(result) = class;
    assert0(HEADER(result) != (Class)nil);
    return (Optr)result;
}

/* ========================================================================= */

#define INSTANTIATE(layout)\
    if (HEADER(tag) == layout##Layout##_Class) {\
        return instantiate##_##layout(class, (Array)tag);\
    }

#define INSTANTIATE_SIZED(layout)\
    if (HEADER(tag) == layout##Layout##_Class) {\
        return instantiate##_##layout(class, (Array)tag, size);\
    }

/* ========================================================================= */


Optr instantiate(Class class)
{
    Optr tag = class->layout;

    INSTANTIATE(Object);
    uns_int size = 0;
    INSTANTIATE_SIZED(Array);

    assert(NULL, printf("Not a fixed-sized object layout: %p\n", tag));
    return NULL;
}

Optr instantiate_sized(Class class, uns_int size)
{
    Optr tag = class->layout;

    INSTANTIATE_SIZED(Array);
    INSTANTIATE_SIZED(Bytes);
    // TODO add to String and Symbols
    INSTANTIATE_SIZED(Words);

    assert(NULL, printf("Not a arrayed object layout: %p\n", tag));
    return NULL;
}
