
#include <wchar.h>

#define STRING_TEST_SETUP \
Type_String string = new_Type_String(L"string"); \
Object result;

/* ========================================================================= */

NEW_TEST(Type_String_asArray)
    STRING_TEST_SETUP;
    result = Eval_Send0((Object)string, SMB_asArray);
    ASSERT_TYPE(result, Type_Array_Class);
    assert0(((Type_Array)result)->size == string->size);
    ASSERT_EMPTY_STACK;
    int i=0;
    for (i=0; i<string->size; i++) {
       assert0(((Type_Character)((Type_Array)result)->values[i])->value == string->value[i]);
    }
}

NEW_TEST(Type_String_char2Type_String)
    Type_String string = new_Type_String_from_charp("abc");
    assert(string->size == 3,          printf("%"F_I"u", string->size));
    assert(wcscmp(string->value, L"abc") == 0, printf("%ls", string->value));
}
/* ========================================================================= */

TEST_SUITE(Type_String,
{
    RUN_TEST(Type_String_asArray);
    RUN_TEST(Type_String_char2Type_String);
})
