

#define SYMBOL_TEST_SETUP \
Type_Symbol symbol = new_Type_Symbol(L"symbol"); \
Object result;

/* ========================================================================= */


NEW_TEST(Type_Symbol_asType_Array)
    SYMBOL_TEST_SETUP;
    result = Eval_Send0((Object)symbol, SMB_asArray);
    ASSERT_TYPE(result, Type_Array_Class);
    int i;
    Object item;
    for (i= 0; i<symbol->size; ++i) {
        item = ((Type_Array) result)->values[i];
        ASSERT_TYPE(item, Type_Character_Class);
        assert0(((Type_Character) item)->value == symbol->value[i]);
        ASSERT_EMPTY_STACK;
    }
}

/* ========================================================================= */

TEST_SUITE(Type_Symbol,
{
    RUN_TEST(Type_Symbol_asType_Array);
})
