extern Symbol SMB__and;
extern Symbol SMB__concat;
extern Symbol SMB__concat;
extern Symbol SMB__divide;
extern Symbol SMB__equal;
extern Symbol SMB__gt;
extern Symbol SMB__lt;
extern Symbol SMB__minus;
extern Symbol SMB__modulo;
extern Symbol SMB__notEqual;
extern Symbol SMB__or;
extern Symbol SMB__pequal;
extern Symbol SMB__plus;
extern Symbol SMB__shiftLeft;
extern Symbol SMB__shiftRight;
extern Symbol SMB__times;
extern Symbol SMB_apply;
extern Symbol SMB_apply_;
extern Symbol SMB_asArray;
extern Symbol SMB_asBoolean;
extern Symbol SMB_asCharacter;
extern Symbol SMB_asNumber;
extern Symbol SMB_asSmallInt;
extern Symbol SMB_asString;
extern Symbol SMB_asSymbol;
extern Symbol SMB_atEnd;
extern Symbol SMB_at_;
extern Symbol SMB_at_ifAbsent_;
extern Symbol SMB_at_in_;
extern Symbol SMB_at_put_;
extern Symbol SMB_basicNew;
extern Symbol SMB_basicNew_;
extern Symbol SMB_class;
extern Symbol SMB_close;
extern Symbol SMB_cr;
extern Symbol SMB_delete_;
extern Symbol SMB_doesNotUnderstand_;
extern Symbol SMB_ensureClassReferenceFor_;
extern Symbol SMB_ensurePackageNamed_;
extern Symbol SMB_escape_;
extern Symbol SMB_get_;
extern Symbol SMB_hash;
extern Symbol SMB_ifFalse_;
extern Symbol SMB_ifFalse_else_;
extern Symbol SMB_ifNil_;
extern Symbol SMB_ifTrue_;
extern Symbol SMB_ifTrue_else_;
extern Symbol SMB_ifTrue_ifFalse_;
extern Symbol SMB_indexOf_;
extern Symbol SMB_initialize;
extern Symbol SMB_instVarAt_;
extern Symbol SMB_instVarAt_put_;
extern Symbol SMB_isNil;
extern Symbol SMB_isNotNil;
extern Symbol SMB_lastIndexOf_;
extern Symbol SMB_lf;
extern Symbol SMB_lookup_;
extern Symbol SMB_main_;
extern Symbol SMB_name;
extern Symbol SMB_named_in_;
extern Symbol SMB_new;
extern Symbol SMB_not;
extern Symbol SMB_numArgs;
extern Symbol SMB_on_;
extern Symbol SMB_open_;
extern Symbol SMB_package_;
extern Symbol SMB_perform_;
extern Symbol SMB_perform_withArguments_;
extern Symbol SMB_read;
extern Symbol SMB_readAll;
extern Symbol SMB_readLine;
extern Symbol SMB_remove_;
extern Symbol SMB_rewind;
extern Symbol SMB_set;
extern Symbol SMB_size;
extern Symbol SMB_stderr;
extern Symbol SMB_stdin;
extern Symbol SMB_stdout;
extern Symbol SMB_update;
extern Symbol SMB_value;
extern Symbol SMB_valueWithArguments_;
extern Symbol SMB_value_;
extern Symbol SMB_value_value_;
extern Symbol SMB_value_value_value_;
extern Symbol SMB_value_value_value_value_;
extern Symbol SMB_whileFalse_;
extern Symbol SMB_whileNil_;
extern Symbol SMB_whileTrue_;
extern Symbol SMB_writeAll_;
extern Symbol SMB_write_;
extern Symbol SMB_pinocchioPrimitive_module_;
extern Symbol SMB_grow;
extern Symbol SMB_readOpen_;
extern Symbol SMB_writeOpen_;
extern Symbol SMB_invokeNativeMethod_on_message_;
extern Symbol SMB_applyBlock_to_;
extern Symbol SMB_loadPluginFrom_;
extern Symbol SMB_unloadPlugin_;
extern Symbol SMB_loadPluginFromPath_;
extern Symbol SMB_instVarAt_put_on_;
extern Symbol SMB_unload_;
extern Symbol SMB_loadFromPath_;
extern Symbol SMB_hasPlugin_;
extern Symbol SMB_load_;
extern Symbol SMB_unload;
extern Symbol SMB_instVarAt_from_;
extern Symbol SMB_continue_escape_;
extern Symbol SMB_continueOn_;
extern Symbol SMB_send_to_;
extern Symbol SMB_readFrom_;
extern Symbol SMB_assign_on_;
extern Symbol SMB_pinocchioReflective_;
extern Symbol SMB_Reflection_Reflection;
extern Symbol SMB_blockclosureValue_message_;
extern Symbol SMB_blockclosureValueWithArguments_message_;
extern Symbol SMB_continueOn_message_;
extern Symbol SMB_continueEscape_message_;
extern Symbol SMB_send_to_inInterpreterChain_;
extern Symbol SMB_send_to_class_inInterpreterChain_;
extern Symbol SMB_checkCached_;
extern Symbol SMB_cache_at_;
extern Symbol SMB_continuationContinue_message_;
extern Symbol SMB_continuationOn_message_;
extern Symbol SMB_pPrimitive_plugin_;
extern Symbol SMB_assignFor_to_;
extern Symbol SMB_accept_;
extern Symbol SMB_flush;
extern Symbol SMB_immediate;
extern Symbol SMB_errorHandler;
extern Symbol SMB_errorHandler_;
