extern Type_Symbol SMB_apply_;
extern Type_Symbol SMB_asArray;
extern Type_Symbol SMB_asSmallInt;
extern Type_Symbol SMB_asString;
extern Type_Symbol SMB_asSymbol;
extern Type_Symbol SMB_at_in_;
extern Type_Symbol SMB__and;
extern Type_Symbol SMB__concat;
extern Type_Symbol SMB__divide;
extern Type_Symbol SMB__pequal;
extern Type_Symbol SMB__equal;
extern Type_Symbol SMB__concat;
extern Type_Symbol SMB_eval;
extern Type_Symbol SMB_eval_;
extern Type_Symbol SMB_indexOf_;
extern Type_Symbol SMB_lastIndexOf_;
extern Type_Symbol SMB_lookup_;
extern Type_Symbol SMB__minus;
extern Type_Symbol SMB__plus;
extern Type_Symbol SMB__shiftLeft;
extern Type_Symbol SMB__shiftRight;
extern Type_Symbol SMB_size;
extern Type_Symbol SMB__times;
extern Type_Symbol SMB_ifFalse_;
extern Type_Symbol SMB_ifTrue_;
extern Type_Symbol SMB_not;
extern Type_Symbol SMB__or;
extern Type_Symbol SMB_value_;
extern Type_Symbol SMB_hash;
extern Type_Symbol SMB_class;
extern Type_Symbol SMB_atEnd;
extern Type_Symbol SMB_write_;
extern Type_Symbol SMB_writeAll_;
extern Type_Symbol SMB_read;
extern Type_Symbol SMB_readAll;
extern Type_Symbol SMB_asBoolean;
extern Type_Symbol SMB_rewind;
extern Type_Symbol SMB_set;
extern Type_Symbol SMB_get_;
extern Type_Symbol SMB_delete_;
extern Type_Symbol SMB_update;
extern Type_Symbol SMB_ifTrue_else_;
extern Type_Symbol SMB_ifFalse_else_;
extern Type_Symbol SMB_apply;
extern Type_Symbol SMB_ifTrue_ifFalse_;
extern Type_Symbol SMB_whileTrue_;
extern Type_Symbol SMB_whileFalse_;
extern Type_Symbol SMB_whileNil_;
extern Type_Symbol SMB_isNil;
extern Type_Symbol SMB_isNotNil;
extern Type_Symbol SMB__lt;
extern Type_Symbol SMB__gt;
extern Type_Symbol SMB__notEqual;
extern Type_Symbol SMB_at_;
extern Type_Symbol SMB_at_put_;
extern Type_Symbol SMB_instVarAt_;
extern Type_Symbol SMB_instVarAt_put_;
extern Type_Symbol SMB_basicNew;
extern Type_Symbol SMB_basicNew_;
extern Type_Symbol SMB_on_;
extern Type_Symbol SMB_escape_;
extern Type_Symbol SMB_asCharacter;
extern Type_Symbol SMB_doesNotUnderstand_;
extern Type_Symbol SMB_name;
extern Type_Symbol SMB_value;
extern Type_Symbol SMB_at_ifAbsent_;
extern Type_Symbol SMB_perform_withArguments_;
extern Type_Symbol SMB_perform_;
extern Type_Symbol SMB_numArgs;
extern Type_Symbol SMB_valueWithArguments_;
extern Type_Symbol SMB_value_value_;
extern Type_Symbol SMB_value_value_value_;
extern Type_Symbol SMB_value_value_value_value_;
extern Type_Symbol SMB_stdout;
extern Type_Symbol SMB_cr;
extern Type_Symbol SMB_asNumber;
extern Type_Symbol SMB_initialize;
extern Type_Symbol SMB_ifNil_;
