// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = "Debug Test Fail";
		activeExecutable = 36F1077E1072384F00EC9BF7 /* pinocchio */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* pinocchio */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* pinocchio */,
		);
		breakpoints = (
			364307BA10C3F4F9002AA7A7 /* BlockContext.c:64 */,
		);
		codeSenseManager = 36F107821072385700EC9BF7 /* Code sense */;
		executables = (
			36F1077E1072384F00EC9BF7 /* pinocchio */,
		);
		expressions = (
			Double_Stack,
			"say \"hello\"",
			"Doubel_Stack[0]",
			"return Double_Stack[0]",
			"Double_Stack[0]",
			_EXP_,
			"_EXP_ -1",
			"*_EXP_",
			"*(_EXP_ +1)",
			"args[0]",
			"(Type_SmallInt)args[0]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					243,
					20,
					143,
					143,
					73,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					373,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					919,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					856,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					991,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281955569;
			PBXWorkspaceStateSaveDate = 281955569;
		};
		perUserProjectItems = {
			364307FD10C41274002AA7A7 = 364307FD10C41274002AA7A7 /* PBXTextBookmark */;
			364E6A9910C563E900AD4616 = 364E6A9910C563E900AD4616 /* PBXTextBookmark */;
			364E6A9A10C563E900AD4616 = 364E6A9A10C563E900AD4616 /* PBXTextBookmark */;
			364E6A9B10C563E900AD4616 = 364E6A9B10C563E900AD4616 /* PBXTextBookmark */;
			364E6A9C10C563E900AD4616 = 364E6A9C10C563E900AD4616 /* PBXTextBookmark */;
			364E6A9D10C563E900AD4616 = 364E6A9D10C563E900AD4616 /* PBXTextBookmark */;
			364E6A9E10C563E900AD4616 = 364E6A9E10C563E900AD4616 /* PBXTextBookmark */;
			364E6A9F10C563E900AD4616 = 364E6A9F10C563E900AD4616 /* PBXTextBookmark */;
			364E6AA010C563E900AD4616 = 364E6AA010C563E900AD4616 /* PBXTextBookmark */;
			364E6AA110C563E900AD4616 = 364E6AA110C563E900AD4616 /* PBXTextBookmark */;
			364E6AA210C563E900AD4616 = 364E6AA210C563E900AD4616 /* PBXTextBookmark */;
			364E6AA310C563E900AD4616 = 364E6AA310C563E900AD4616 /* PBXTextBookmark */;
			364E6AA410C563E900AD4616 = 364E6AA410C563E900AD4616 /* PBXTextBookmark */;
			364E6AA510C563E900AD4616 = 364E6AA510C563E900AD4616 /* PBXTextBookmark */;
			364E6AB210C5646300AD4616 = 364E6AB210C5646300AD4616 /* PBXTextBookmark */;
			364E6AB310C5646300AD4616 = 364E6AB310C5646300AD4616 /* PBXTextBookmark */;
			364E6AB410C5646300AD4616 = 364E6AB410C5646300AD4616 /* PBXBookmark */;
			364E6AB610C5646300AD4616 = 364E6AB610C5646300AD4616 /* PBXTextBookmark */;
			364E73771084CB2C00F3F600 = 364E73771084CB2C00F3F600 /* PBXTextBookmark */;
			3654962310C5759400D0C56F = 3654962310C5759400D0C56F /* PBXTextBookmark */;
			3654962410C5759400D0C56F = 3654962410C5759400D0C56F /* PBXTextBookmark */;
			3654962710C5759500D0C56F = 3654962710C5759500D0C56F /* PBXTextBookmark */;
			3654962810C5759500D0C56F = 3654962810C5759500D0C56F /* PBXTextBookmark */;
			3654962910C5759500D0C56F = 3654962910C5759500D0C56F /* PBXTextBookmark */;
			3654962A10C5759500D0C56F = 3654962A10C5759500D0C56F /* PBXTextBookmark */;
			3654962B10C5759500D0C56F = 3654962B10C5759500D0C56F /* PBXTextBookmark */;
			3654962C10C5759500D0C56F = 3654962C10C5759500D0C56F /* PBXTextBookmark */;
			3654962D10C5759500D0C56F = 3654962D10C5759500D0C56F /* PBXTextBookmark */;
			3654962E10C5759500D0C56F = 3654962E10C5759500D0C56F /* PBXTextBookmark */;
			3654962F10C5759500D0C56F = 3654962F10C5759500D0C56F /* PBXTextBookmark */;
			3654963010C5759500D0C56F = 3654963010C5759500D0C56F /* PBXTextBookmark */;
			3654963310C5760700D0C56F = 3654963310C5760700D0C56F /* PBXTextBookmark */;
			3654963410C5760700D0C56F = 3654963410C5760700D0C56F /* PBXTextBookmark */;
			3654963510C5760700D0C56F = 3654963510C5760700D0C56F /* PBXTextBookmark */;
			3654963610C5760D00D0C56F = 3654963610C5760D00D0C56F /* PBXTextBookmark */;
			3654963710C5760E00D0C56F = 3654963710C5760E00D0C56F /* PBXTextBookmark */;
			3654963810C5760E00D0C56F = 3654963810C5760E00D0C56F /* PBXTextBookmark */;
			3654963910C5760E00D0C56F = 3654963910C5760E00D0C56F /* PBXTextBookmark */;
			3654963A10C578A900D0C56F = 3654963A10C578A900D0C56F /* PBXTextBookmark */;
			3654963B10C578A900D0C56F = 3654963B10C578A900D0C56F /* PBXTextBookmark */;
			3654963C10C578A900D0C56F = 3654963C10C578A900D0C56F /* PBXTextBookmark */;
			3654964A10C57D8D00D0C56F = 3654964A10C57D8D00D0C56F /* PBXTextBookmark */;
			3654964B10C57D8D00D0C56F = 3654964B10C57D8D00D0C56F /* PBXTextBookmark */;
			3654964C10C57D8D00D0C56F = 3654964C10C57D8D00D0C56F /* PBXTextBookmark */;
			3654964F10C57D9A00D0C56F = 3654964F10C57D9A00D0C56F /* PBXTextBookmark */;
			3654965010C57D9A00D0C56F = 3654965010C57D9A00D0C56F /* PBXTextBookmark */;
			3654965110C57D9A00D0C56F = 3654965110C57D9A00D0C56F /* PBXTextBookmark */;
			3654965210C57D9A00D0C56F = 3654965210C57D9A00D0C56F /* PBXTextBookmark */;
			3654965310C57D9A00D0C56F = 3654965310C57D9A00D0C56F /* PBXTextBookmark */;
			3654965410C57D9A00D0C56F = 3654965410C57D9A00D0C56F /* PBXTextBookmark */;
			3654965510C57D9A00D0C56F = 3654965510C57D9A00D0C56F /* PBXTextBookmark */;
			3654965610C57D9A00D0C56F = 3654965610C57D9A00D0C56F /* PBXTextBookmark */;
			3654965710C57D9A00D0C56F = 3654965710C57D9A00D0C56F /* PBXTextBookmark */;
			36674546108DCF1F00726046 = 36674546108DCF1F00726046 /* PBXTextBookmark */;
			366CEEF110847C820083F744 = 366CEEF110847C820083F744 /* PBXTextBookmark */;
			36AFF17810CE4CF3006AD4AC /* PBXTextBookmark */ = 36AFF17810CE4CF3006AD4AC /* PBXTextBookmark */;
			36AFF17C10CE5385006AD4AC /* PBXTextBookmark */ = 36AFF17C10CE5385006AD4AC /* PBXTextBookmark */;
			36AFF17D10CE5385006AD4AC /* PBXTextBookmark */ = 36AFF17D10CE5385006AD4AC /* PBXTextBookmark */;
			36AFF17E10CE5385006AD4AC /* PBXTextBookmark */ = 36AFF17E10CE5385006AD4AC /* PBXTextBookmark */;
			36AFF19810CE591F006AD4AC /* PBXTextBookmark */ = 36AFF19810CE591F006AD4AC /* PBXTextBookmark */;
			36AFF19910CE591F006AD4AC /* PBXTextBookmark */ = 36AFF19910CE591F006AD4AC /* PBXTextBookmark */;
			36AFF19A10CE591F006AD4AC /* PBXTextBookmark */ = 36AFF19A10CE591F006AD4AC /* PBXTextBookmark */;
			36AFF19B10CE591F006AD4AC /* PBXTextBookmark */ = 36AFF19B10CE591F006AD4AC /* PBXTextBookmark */;
			36AFF19C10CE591F006AD4AC /* XCBuildMessageTextBookmark */ = 36AFF19C10CE591F006AD4AC /* XCBuildMessageTextBookmark */;
			36AFF19D10CE591F006AD4AC /* PBXTextBookmark */ = 36AFF19D10CE591F006AD4AC /* PBXTextBookmark */;
			36AFF19F10CE591F006AD4AC /* PBXTextBookmark */ = 36AFF19F10CE591F006AD4AC /* PBXTextBookmark */;
			36AFF1A010CE591F006AD4AC /* PBXTextBookmark */ = 36AFF1A010CE591F006AD4AC /* PBXTextBookmark */;
			36AFF1A310CE591F006AD4AC /* PBXTextBookmark */ = 36AFF1A310CE591F006AD4AC /* PBXTextBookmark */;
			36AFF1A410CE591F006AD4AC /* PBXTextBookmark */ = 36AFF1A410CE591F006AD4AC /* PBXTextBookmark */;
			36AFF1A510CE591F006AD4AC /* PBXTextBookmark */ = 36AFF1A510CE591F006AD4AC /* PBXTextBookmark */;
			36AFF1A810CE5C98006AD4AC /* PBXTextBookmark */ = 36AFF1A810CE5C98006AD4AC /* PBXTextBookmark */;
			36AFF1AB10CE5CE1006AD4AC /* PBXTextBookmark */ = 36AFF1AB10CE5CE1006AD4AC /* PBXTextBookmark */;
			36AFF1AC10CE5CE1006AD4AC /* PBXTextBookmark */ = 36AFF1AC10CE5CE1006AD4AC /* PBXTextBookmark */;
			36AFF1AD10CE5CE2006AD4AC /* PBXTextBookmark */ = 36AFF1AD10CE5CE2006AD4AC /* PBXTextBookmark */;
			36AFF1AE10CE5EF0006AD4AC /* PBXTextBookmark */ = 36AFF1AE10CE5EF0006AD4AC /* PBXTextBookmark */;
			36AFF1AF10CE5EF0006AD4AC /* PBXTextBookmark */ = 36AFF1AF10CE5EF0006AD4AC /* PBXTextBookmark */;
			36AFF1B010CE604D006AD4AC /* PBXTextBookmark */ = 36AFF1B010CE604D006AD4AC /* PBXTextBookmark */;
			36AFF1B110CE604D006AD4AC /* PBXTextBookmark */ = 36AFF1B110CE604D006AD4AC /* PBXTextBookmark */;
			36AFF1B210CE604D006AD4AC /* PBXTextBookmark */ = 36AFF1B210CE604D006AD4AC /* PBXTextBookmark */;
			36AFF1B310CE604D006AD4AC /* PBXTextBookmark */ = 36AFF1B310CE604D006AD4AC /* PBXTextBookmark */;
			36AFF1B410CE604D006AD4AC /* PBXTextBookmark */ = 36AFF1B410CE604D006AD4AC /* PBXTextBookmark */;
			36AFF1B510CE604D006AD4AC /* PBXTextBookmark */ = 36AFF1B510CE604D006AD4AC /* PBXTextBookmark */;
			36AFF1B610CE604D006AD4AC /* PBXTextBookmark */ = 36AFF1B610CE604D006AD4AC /* PBXTextBookmark */;
			36AFF1B710CE604D006AD4AC /* PBXTextBookmark */ = 36AFF1B710CE604D006AD4AC /* PBXTextBookmark */;
			36AFF1B810CE604D006AD4AC /* PBXTextBookmark */ = 36AFF1B810CE604D006AD4AC /* PBXTextBookmark */;
			36AFF1B910CE604D006AD4AC /* PBXTextBookmark */ = 36AFF1B910CE604D006AD4AC /* PBXTextBookmark */;
			36AFF1BA10CE604D006AD4AC /* PBXTextBookmark */ = 36AFF1BA10CE604D006AD4AC /* PBXTextBookmark */;
			36AFF1BD10CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1BD10CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1BE10CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1BE10CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1BF10CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1BF10CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1C010CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1C010CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1C110CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1C110CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1C210CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1C210CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1C310CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1C310CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1C410CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1C410CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1C510CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1C510CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1C610CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1C610CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1C710CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1C710CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1C810CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1C810CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1C910CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1C910CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1CA10CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1CA10CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1CB10CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1CB10CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1CC10CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1CC10CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1CD10CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1CD10CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1CE10CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1CE10CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1CF10CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1CF10CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1D010CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1D010CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1D110CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1D110CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1D210CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1D210CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1D310CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1D310CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1D410CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1D410CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1D510CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1D510CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1D610CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1D610CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1D710CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1D710CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1D810CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1D810CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1D910CE6368006AD4AC /* PBXTextBookmark */ = 36AFF1D910CE6368006AD4AC /* PBXTextBookmark */;
			36AFF1DA10CE638E006AD4AC /* PBXTextBookmark */ = 36AFF1DA10CE638E006AD4AC /* PBXTextBookmark */;
			36AFF1DD10CE6C31006AD4AC /* PBXTextBookmark */ = 36AFF1DD10CE6C31006AD4AC /* PBXTextBookmark */;
			36AFF1DE10CE6C31006AD4AC /* PBXTextBookmark */ = 36AFF1DE10CE6C31006AD4AC /* PBXTextBookmark */;
			36AFF1DF10CE6C31006AD4AC /* PBXTextBookmark */ = 36AFF1DF10CE6C31006AD4AC /* PBXTextBookmark */;
			36AFF1E010CE6C31006AD4AC /* PBXTextBookmark */ = 36AFF1E010CE6C31006AD4AC /* PBXTextBookmark */;
			36AFF1E110CE6C31006AD4AC /* PBXTextBookmark */ = 36AFF1E110CE6C31006AD4AC /* PBXTextBookmark */;
			36AFF1E210CE6C32006AD4AC /* PBXTextBookmark */ = 36AFF1E210CE6C32006AD4AC /* PBXTextBookmark */;
			36AFF1E310CE8A2E006AD4AC /* PBXTextBookmark */ = 36AFF1E310CE8A2E006AD4AC /* PBXTextBookmark */;
			36AFF1E410CE8A2E006AD4AC /* PBXTextBookmark */ = 36AFF1E410CE8A2E006AD4AC /* PBXTextBookmark */;
			36AFF1E510CE8A2E006AD4AC /* PBXTextBookmark */ = 36AFF1E510CE8A2E006AD4AC /* PBXTextBookmark */;
			36AFF1E610CE8A63006AD4AC /* PBXTextBookmark */ = 36AFF1E610CE8A63006AD4AC /* PBXTextBookmark */;
			36AFF1E710CE8A9F006AD4AC /* PBXTextBookmark */ = 36AFF1E710CE8A9F006AD4AC /* PBXTextBookmark */;
		};
		sourceControlManager = 36F107811072385700EC9BF7 /* Source Control */;
		userBookmarkGroup = 36F1077B1072384F00EC9BF7 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	364307BA10C3F4F9002AA7A7 /* BlockContext.c:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 364E664910C562DE00AD4616 /* BlockContext.c */;
		functionName = "Runtime_BlockContext_lookup()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 64;
		location = pinocchio;
		modificationTime = 281278902.756184;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	364307F610C411F4002AA7A7 /* DiscInfoTableCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DiscInfoTableCell.m;
		path = /Users/cami/Documents/Programme/DatenArchiv/DiscInfoTableCell.m;
		sourceTree = "<absolute>";
	};
	364307FD10C41274002AA7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364307F610C411F4002AA7A7 /* DiscInfoTableCell.m */;
		name = "DiscInfoTableCell.m: 24";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 537;
		vrLoc = 41;
	};
	364E64BD10C562DD00AD4616 /* outTest.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = outTest.c;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/src/parser/outTest.c;
		sourceTree = "<absolute>";
	};
	364E65F010C562DE00AD4616 /* parserExported.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = parserExported.c;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/src/parser/parserExported.c;
		sourceTree = "<absolute>";
	};
	364E65FA10C562DE00AD4616 /* test.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 20618}}";
			sepNavSelRange = "{8682, 0}";
			sepNavVisRange = "{7978, 2286}";
		};
	};
	364E65FB10C562DE00AD4616 /* pinocchio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 2392}}";
			sepNavSelRange = "{3605, 9}";
			sepNavVisRange = "{3137, 560}";
		};
	};
	364E65FC10C562DE00AD4616 /* pinocchio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 3016}}";
			sepNavSelRange = "{1881, 25}";
			sepNavVisRange = "{1043, 2042}";
		};
	};
	364E65FD10C562DE00AD4616 /* pinocchioHelper.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	364E660210C562DE00AD4616 /* pinocchioTypeInclude.hi */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{0, 1154}";
		};
	};
	364E660510C562DE00AD4616 /* Assign.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1, 1663}";
		};
	};
	364E660610C562DE00AD4616 /* Assign.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	364E660810C562DE00AD4616 /* AssignTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 114}";
		};
	};
	364E660910C562DE00AD4616 /* Block.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1053}}";
			sepNavSelRange = "{1558, 18}";
			sepNavVisRange = "{0, 2004}";
		};
	};
	364E660A10C562DE00AD4616 /* Block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1839}";
		};
	};
	364E660C10C562DE00AD4616 /* BlockTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	364E660D10C562DE00AD4616 /* Callec.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{704, 48}";
			sepNavVisRange = "{0, 1783}";
		};
	};
	364E660E10C562DE00AD4616 /* Callec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	364E661010C562DE00AD4616 /* CallecTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1519}";
		};
	};
	364E661110C562DE00AD4616 /* Constant.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	364E661210C562DE00AD4616 /* Constant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	364E661410C562DE00AD4616 /* ConstantTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	364E661610C562DE00AD4616 /* Info.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1755}";
		};
	};
	364E661710C562DE00AD4616 /* Info.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	364E661910C562DE00AD4616 /* InfoTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	364E661A10C562DE00AD4616 /* InstVariable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 871}}";
			sepNavSelRange = "{1103, 18}";
			sepNavVisRange = "{76, 1885}";
		};
	};
	364E661B10C562DE00AD4616 /* InstVariable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	364E661D10C562DE00AD4616 /* InstVariableTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1723}";
		};
	};
	364E661E10C562DE00AD4616 /* Method.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1978}";
		};
	};
	364E661F10C562DE00AD4616 /* Method.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	364E662110C562DE00AD4616 /* MethodTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	364E662210C562DE00AD4616 /* NativeMethod.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 793}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{1, 1759}";
		};
	};
	364E662310C562DE00AD4616 /* NativeMethod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1470}";
		};
	};
	364E662510C562DE00AD4616 /* NativeMethodTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	364E662610C562DE00AD4616 /* Self.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1232}";
		};
	};
	364E662710C562DE00AD4616 /* Self.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	364E662910C562DE00AD4616 /* SelfTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	364E662A10C562DE00AD4616 /* Send.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1118}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{776, 1317}";
		};
	};
	364E662D10C562DE00AD4616 /* SendTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 108}";
		};
	};
	364E662E10C562DE00AD4616 /* Super.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1014}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{509, 1353}";
		};
	};
	364E662F10C562DE00AD4616 /* Super.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	364E663210C562DE00AD4616 /* Variable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 936}}";
			sepNavSelRange = "{2115, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	364E663310C562DE00AD4616 /* Variable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 403}}";
			sepNavSelRange = "{413, 22}";
			sepNavVisRange = "{0, 847}";
		};
	};
	364E663B10C562DE00AD4616 /* Stream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	364E664010C562DE00AD4616 /* ClassReference.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 910}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 1067}";
		};
	};
	364E664110C562DE00AD4616 /* ClassReference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 770}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 833}";
			sepNavWindowFrame = "{{15, 4}, {985, 874}}";
		};
	};
	364E664910C562DE00AD4616 /* BlockContext.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	364E664F10C562DE00AD4616 /* ContinueTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1864}";
		};
	};
	364E665110C562DE00AD4616 /* InlineCache.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 662}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	364E666310C562DE00AD4616 /* Boolean.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 2275}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1482}";
		};
	};
	364E666D10C562DE00AD4616 /* CharacterTableTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	364E666E10C562DE00AD4616 /* CharacterTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1462}";
		};
	};
	364E666F10C562DE00AD4616 /* Class.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3523}}";
			sepNavSelRange = "{8398, 0}";
			sepNavVisRange = "{6921, 1532}";
		};
	};
	364E667910C562DE00AD4616 /* Layout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 936}}";
			sepNavSelRange = "{1026, 36}";
			sepNavVisRange = "{0, 1539}";
		};
	};
	364E668010C562DE00AD4616 /* Object.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2067}}";
			sepNavSelRange = "{4596, 0}";
			sepNavVisRange = "{2972, 2379}";
		};
	};
	364E668310C562DE00AD4616 /* ObjectTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2341}";
		};
	};
	364E668710C562DE00AD4616 /* SmallIntTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 2015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1498}";
		};
	};
	364E668810C562DE00AD4616 /* String.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1544}";
		};
	};
	364E669510C562DE00AD4616 /* FibTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1716}";
		};
	};
	364E669610C562DE00AD4616 /* pinocchioTest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1918, 1236}";
		};
	};
	364E671210C562EB00AD4616 /* addClass */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1751}";
		};
	};
	364E671310C562EB00AD4616 /* addSymbol */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1004}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 1358}";
		};
	};
	364E671410C562EB00AD4616 /* extractSymbols */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1004}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	364E6A9910C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E671410C562EB00AD4616 /* extractSymbols */;
		name = "extractSymbols: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	364E6A9A10C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E671310C562EB00AD4616 /* addSymbol */;
		name = "addSymbol: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	364E6A9B10C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E671210C562EB00AD4616 /* addClass */;
		name = "addClass: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1751;
		vrLoc = 0;
	};
	364E6A9C10C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E662910C562DE00AD4616 /* SelfTest.ci */;
		name = "SelfTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	364E6A9D10C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E668710C562DE00AD4616 /* SmallIntTest.ci */;
		name = "SmallIntTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	364E6A9E10C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E662510C562DE00AD4616 /* NativeMethodTest.ci */;
		name = "NativeMethodTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	364E6A9F10C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E669610C562DE00AD4616 /* pinocchioTest.c */;
		name = "pinocchioTest.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	364E6AA010C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E668310C562DE00AD4616 /* ObjectTest.ci */;
		name = "ObjectTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2341;
		vrLoc = 0;
	};
	364E6AA110C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E666E10C562DE00AD4616 /* CharacterTest.ci */;
		name = "CharacterTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	364E6AA210C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E664F10C562DE00AD4616 /* ContinueTest.ci */;
		name = "ContinueTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1864;
		vrLoc = 0;
	};
	364E6AA310C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E666D10C562DE00AD4616 /* CharacterTableTest.ci */;
		name = "CharacterTableTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	364E6AA410C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E663B10C562DE00AD4616 /* Stream.c */;
		name = "Stream.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	364E6AA510C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E668810C562DE00AD4616 /* String.c */;
		name = "String.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	364E6AB210C5646300AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65F010C562DE00AD4616 /* parserExported.c */;
		name = "parserExported.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3820;
		vrLoc = 0;
	};
	364E6AB310C5646300AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E64BD10C562DD00AD4616 /* outTest.c */;
		name = "outTest.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3548;
		vrLoc = 0;
	};
	364E6AB410C5646300AD4616 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 364E660510C562DE00AD4616 /* Assign.c */;
	};
	364E6AB610C5646300AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660510C562DE00AD4616 /* Assign.c */;
		name = "Assign.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	364E736B1084A0DA00F3F600 /* symbolKlass.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = symbolKlass.hpp;
		path = "/Users/cami/Ausbildung/master/programming/vms/hotspot-26b774d693aa/src/share/vm/oops/symbolKlass.hpp";
		sourceTree = "<absolute>";
	};
	364E73771084CB2C00F3F600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E736B1084A0DA00F3F600 /* symbolKlass.hpp */;
		name = "symbolKlass.hpp: 44";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 2747;
		vrLoc = 0;
	};
	3654962310C5759400D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E663310C562DE00AD4616 /* Variable.h */;
		rLen = 22;
		rLoc = 413;
		rType = 0;
	};
	3654962410C5759400D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E663310C562DE00AD4616 /* Variable.h */;
		name = "Variable.h: 20";
		rLen = 22;
		rLoc = 413;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	3654962710C5759500D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E669510C562DE00AD4616 /* FibTest.ci */;
		name = "FibTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	3654962810C5759500D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660510C562DE00AD4616 /* Assign.c */;
		name = "Assign.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	3654962910C5759500D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E663310C562DE00AD4616 /* Variable.h */;
		name = "Variable.h: 20";
		rLen = 22;
		rLoc = 413;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	3654962A10C5759500D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FB10C562DE00AD4616 /* pinocchio.c */;
		name = "pinocchio.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	3654962B10C5759500D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E661E10C562DE00AD4616 /* Method.c */;
		name = "Method.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1694;
		vrLoc = 0;
	};
	3654962C10C5759500D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E661210C562DE00AD4616 /* Constant.h */;
		name = "Constant.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	3654962D10C5759500D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660A10C562DE00AD4616 /* Block.h */;
		name = "Block.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	3654962E10C5759500D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660910C562DE00AD4616 /* Block.c */;
		name = "Block.c: 50";
		rLen = 18;
		rLoc = 1558;
		rType = 0;
		vrLen = 1724;
		vrLoc = 346;
	};
	3654962F10C5759500D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FA10C562DE00AD4616 /* test.ci */;
		name = "test.ci: 44";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 2843;
		vrLoc = 14854;
	};
	3654963010C5759500D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FA10C562DE00AD4616 /* test.ci */;
		name = "test.ci: 132";
		rLen = 0;
		rLoc = 4675;
		rType = 0;
		vrLen = 1959;
		vrLoc = 4286;
	};
	3654963310C5760700D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E663310C562DE00AD4616 /* Variable.h */;
		name = "Variable.h: 20";
		rLen = 22;
		rLoc = 413;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	3654963410C5760700D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E663210C562DE00AD4616 /* Variable.c */;
		rLen = 22;
		rLoc = 322;
		rType = 0;
	};
	3654963510C5760700D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E663210C562DE00AD4616 /* Variable.c */;
		name = "Variable.c: 73";
		rLen = 0;
		rLoc = 2127;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	3654963610C5760D00D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E663210C562DE00AD4616 /* Variable.c */;
		name = "Variable.c: 73";
		rLen = 0;
		rLoc = 2127;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	3654963710C5760E00D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E663210C562DE00AD4616 /* Variable.c */;
		name = "Variable.c: 24";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	3654963810C5760E00D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FA10C562DE00AD4616 /* test.ci */;
		name = "test.ci: 132";
		rLen = 22;
		rLoc = 4690;
		rType = 0;
		vrLen = 1959;
		vrLoc = 4286;
	};
	3654963910C5760E00D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FA10C562DE00AD4616 /* test.ci */;
		name = "test.ci: 124";
		rLen = 0;
		rLoc = 4576;
		rType = 0;
		vrLen = 1949;
		vrLoc = 4286;
	};
	3654963A10C578A900D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FA10C562DE00AD4616 /* test.ci */;
		name = "test.ci: 454";
		rLen = 8;
		rLoc = 18297;
		rType = 0;
		vrLen = 2655;
		vrLoc = 16455;
	};
	3654963B10C578A900D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660910C562DE00AD4616 /* Block.c */;
		name = "Block.c: 50";
		rLen = 18;
		rLoc = 1558;
		rType = 0;
		vrLen = 1790;
		vrLoc = 281;
	};
	3654963C10C578A900D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660910C562DE00AD4616 /* Block.c */;
		name = "Block.c: 50";
		rLen = 18;
		rLoc = 1558;
		rType = 0;
		vrLen = 1789;
		vrLoc = 281;
	};
	3654964A10C57D8D00D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "System/ast/Block.h: No such file or directory";
		fRef = 364E660910C562DE00AD4616 /* Block.c */;
		rLen = 1;
		rLoc = 3;
		rType = 1;
	};
	3654964B10C57D8D00D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660910C562DE00AD4616 /* Block.c */;
		name = "Block.c: 4";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	3654964C10C57D8D00D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E663210C562DE00AD4616 /* Variable.c */;
		name = "Variable.c: 73";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	3654964F10C57D9A00D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FA10C562DE00AD4616 /* test.ci */;
		name = "test.ci: 455";
		rLen = 0;
		rLoc = 18421;
		rType = 0;
		vrLen = 2562;
		vrLoc = 16646;
	};
	3654965010C57D9A00D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660E10C562DE00AD4616 /* Callec.h */;
		name = "Callec.h: 8";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	3654965110C57D9A00D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E665110C562DE00AD4616 /* InlineCache.c */;
		name = "InlineCache.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	3654965210C57D9A00D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E666310C562DE00AD4616 /* Boolean.c */;
		name = "Boolean.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	3654965310C57D9A00D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E664910C562DE00AD4616 /* BlockContext.c */;
		name = "BlockContext.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	3654965410C57D9A00D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E664110C562DE00AD4616 /* ClassReference.h */;
		name = "ClassReference.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	3654965510C57D9A00D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E663B10C562DE00AD4616 /* Stream.c */;
		name = "Stream.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	3654965610C57D9A00D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660910C562DE00AD4616 /* Block.c */;
		name = "Block.c: 50";
		rLen = 18;
		rLoc = 1558;
		rType = 0;
		vrLen = 1789;
		vrLoc = 281;
	};
	3654965710C57D9A00D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660910C562DE00AD4616 /* Block.c */;
		name = "Block.c: 50";
		rLen = 18;
		rLoc = 1558;
		rType = 0;
		vrLen = 1789;
		vrLoc = 281;
	};
	36674546108DCF1F00726046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3680AD2A1076705300A3586F /* stdlib.h */;
		name = "stdlib.h: 217";
		rLen = 22;
		rLoc = 7253;
		rType = 0;
		vrLen = 1680;
		vrLoc = 6606;
	};
	366CEEF110847C820083F744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366CEEF210847C820083F744 /* stdio.h */;
		name = "stdio.h: 277";
		rLen = 28;
		rLoc = 10248;
		rType = 0;
		vrLen = 2663;
		vrLoc = 9180;
	};
	366CEEF210847C820083F744 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	3680AD2A1076705300A3586F /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	36AFF17810CE4CF3006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660910C562DE00AD4616 /* Block.c */;
		name = "Block.c: 50";
		rLen = 18;
		rLoc = 1558;
		rType = 0;
		vrLen = 1511;
		vrLoc = 559;
	};
	36AFF17C10CE5385006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660910C562DE00AD4616 /* Block.c */;
		name = "Block.c: 50";
		rLen = 18;
		rLoc = 1558;
		rType = 0;
		vrLen = 2004;
		vrLoc = 0;
	};
	36AFF17D10CE5385006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E669610C562DE00AD4616 /* pinocchioTest.c */;
		name = "pinocchioTest.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1676;
		vrLoc = 0;
	};
	36AFF17E10CE5385006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E669610C562DE00AD4616 /* pinocchioTest.c */;
		name = "pinocchioTest.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1918;
	};
	36AFF19810CE591F006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E664010C562DE00AD4616 /* ClassReference.c */;
		name = "ClassReference.c: 17";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	36AFF19910CE591F006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E666F10C562DE00AD4616 /* Class.c */;
		name = "Class.c: 270";
		rLen = 0;
		rLoc = 8398;
		rType = 0;
		vrLen = 1532;
		vrLoc = 6921;
	};
	36AFF19A10CE591F006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660D10C562DE00AD4616 /* Callec.c */;
		name = "Callec.c: 23";
		rLen = 8;
		rLoc = 598;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	36AFF19B10CE591F006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FC10C562DE00AD4616 /* pinocchio.h */;
		name = "pinocchio.h: 79";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1341;
		vrLoc = 1328;
	};
	36AFF19C10CE591F006AD4AC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Declaration of 'symbol288' shadows a global declaration";
		fRef = 364E65FA10C562DE00AD4616 /* test.ci */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1385;
		rType = 1;
	};
	36AFF19D10CE591F006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FA10C562DE00AD4616 /* test.ci */;
		name = "test.ci: 1386";
		rLen = 9;
		rLoc = 56928;
		rType = 0;
		vrLen = 1219;
		vrLoc = 56338;
	};
	36AFF19F10CE591F006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FA10C562DE00AD4616 /* test.ci */;
		rLen = 31;
		rLoc = 56973;
		rType = 0;
	};
	36AFF1A010CE591F006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FA10C562DE00AD4616 /* test.ci */;
		name = "test.ci: 1386";
		rLen = 31;
		rLoc = 56973;
		rType = 0;
		vrLen = 864;
		vrLoc = 56441;
	};
	36AFF1A310CE591F006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E669610C562DE00AD4616 /* pinocchioTest.c */;
		name = "pinocchioTest.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1918;
	};
	36AFF1A410CE591F006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FA10C562DE00AD4616 /* test.ci */;
		rLen = 9;
		rLoc = 18398;
		rType = 0;
	};
	36AFF1A510CE591F006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FA10C562DE00AD4616 /* test.ci */;
		name = "test.ci: 559";
		rLen = 9;
		rLoc = 18398;
		rType = 0;
		vrLen = 4183;
		vrLoc = 16060;
	};
	36AFF1A810CE5C98006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FA10C562DE00AD4616 /* test.ci */;
		name = "test.ci: 1401";
		rLen = 0;
		rLoc = 56677;
		rType = 0;
		vrLen = 4084;
		vrLoc = 13085;
	};
	36AFF1AB10CE5CE1006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FA10C562DE00AD4616 /* test.ci */;
		name = "test.ci: 1401";
		rLen = 0;
		rLoc = 56958;
		rType = 0;
		vrLen = 1025;
		vrLoc = 49190;
	};
	36AFF1AC10CE5CE1006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FA10C562DE00AD4616 /* test.ci */;
		name = "test.ci: 1401";
		rLen = 0;
		rLoc = 56958;
		rType = 0;
		vrLen = 1189;
		vrLoc = 53710;
	};
	36AFF1AD10CE5CE2006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FA10C562DE00AD4616 /* test.ci */;
		name = "test.ci: 1401";
		rLen = 0;
		rLoc = 56958;
		rType = 0;
		vrLen = 3735;
		vrLoc = 11754;
	};
	36AFF1AE10CE5EF0006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FA10C562DE00AD4616 /* test.ci */;
		name = "test.ci: 1403";
		rLen = 0;
		rLoc = 56339;
		rType = 0;
		vrLen = 1070;
		vrLoc = 41871;
	};
	36AFF1AF10CE5EF0006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FA10C562DE00AD4616 /* test.ci */;
		name = "test.ci: 1403";
		rLen = 0;
		rLoc = 56339;
		rType = 0;
		vrLen = 1189;
		vrLoc = 54366;
	};
	36AFF1B010CE604D006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FA10C562DE00AD4616 /* test.ci */;
		name = "test.ci: 470";
		rLen = 64;
		rLoc = 13394;
		rType = 0;
		vrLen = 3719;
		vrLoc = 11602;
	};
	36AFF1B110CE604D006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660210C562DE00AD4616 /* pinocchioTypeInclude.hi */;
		name = "pinocchioTypeInclude.hi: 40";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	36AFF1B210CE604D006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660510C562DE00AD4616 /* Assign.c */;
		name = "Assign.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1663;
		vrLoc = 1;
	};
	36AFF1B310CE604D006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660610C562DE00AD4616 /* Assign.h */;
		name = "Assign.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	36AFF1B410CE604D006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660810C562DE00AD4616 /* AssignTest.ci */;
		name = "AssignTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	36AFF1B510CE604D006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660910C562DE00AD4616 /* Block.c */;
		name = "Block.c: 50";
		rLen = 18;
		rLoc = 1558;
		rType = 0;
		vrLen = 2004;
		vrLoc = 0;
	};
	36AFF1B610CE604D006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660A10C562DE00AD4616 /* Block.h */;
		name = "Block.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1839;
		vrLoc = 0;
	};
	36AFF1B710CE604D006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660C10C562DE00AD4616 /* BlockTest.ci */;
		name = "BlockTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	36AFF1B810CE604D006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FC10C562DE00AD4616 /* pinocchio.h */;
		name = "pinocchio.h: 78";
		rLen = 25;
		rLoc = 1881;
		rType = 0;
		vrLen = 2042;
		vrLoc = 1043;
	};
	36AFF1B910CE604D006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660D10C562DE00AD4616 /* Callec.c */;
		name = "Callec.c: 23";
		rLen = 8;
		rLoc = 598;
		rType = 0;
		vrLen = 1778;
		vrLoc = 0;
	};
	36AFF1BA10CE604D006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660D10C562DE00AD4616 /* Callec.c */;
		name = "Callec.c: 41";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1783;
		vrLoc = 0;
	};
	36AFF1BD10CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660D10C562DE00AD4616 /* Callec.c */;
		name = "Callec.c: 28";
		rLen = 48;
		rLoc = 704;
		rType = 0;
		vrLen = 1783;
		vrLoc = 0;
	};
	36AFF1BE10CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660E10C562DE00AD4616 /* Callec.h */;
		name = "Callec.h: 8";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	36AFF1BF10CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E661010C562DE00AD4616 /* CallecTest.ci */;
		name = "CallecTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	36AFF1C010CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E661110C562DE00AD4616 /* Constant.c */;
		name = "Constant.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	36AFF1C110CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E661210C562DE00AD4616 /* Constant.h */;
		name = "Constant.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	36AFF1C210CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E661410C562DE00AD4616 /* ConstantTest.ci */;
		name = "ConstantTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	36AFF1C310CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E661610C562DE00AD4616 /* Info.c */;
		name = "Info.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1755;
		vrLoc = 0;
	};
	36AFF1C410CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E661710C562DE00AD4616 /* Info.h */;
		name = "Info.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	36AFF1C510CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E661910C562DE00AD4616 /* InfoTest.ci */;
		name = "InfoTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	36AFF1C610CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E667910C562DE00AD4616 /* Layout.h */;
		name = "Layout.h: 43";
		rLen = 36;
		rLoc = 1026;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	36AFF1C710CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E668010C562DE00AD4616 /* Object.c */;
		name = "Object.c: 153";
		rLen = 0;
		rLoc = 4596;
		rType = 0;
		vrLen = 2379;
		vrLoc = 2972;
	};
	36AFF1C810CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E661A10C562DE00AD4616 /* InstVariable.c */;
		name = "InstVariable.c: 38";
		rLen = 18;
		rLoc = 1103;
		rType = 0;
		vrLen = 1885;
		vrLoc = 76;
	};
	36AFF1C910CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E661B10C562DE00AD4616 /* InstVariable.h */;
		name = "InstVariable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	36AFF1CA10CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E661D10C562DE00AD4616 /* InstVariableTest.ci */;
		name = "InstVariableTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	36AFF1CB10CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E661E10C562DE00AD4616 /* Method.c */;
		name = "Method.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1978;
		vrLoc = 0;
	};
	36AFF1CC10CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E662210C562DE00AD4616 /* NativeMethod.c */;
		name = "NativeMethod.c: 57";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1759;
		vrLoc = 1;
	};
	36AFF1CD10CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E662310C562DE00AD4616 /* NativeMethod.h */;
		name = "NativeMethod.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	36AFF1CE10CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E662510C562DE00AD4616 /* NativeMethodTest.ci */;
		name = "NativeMethodTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	36AFF1CF10CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E662610C562DE00AD4616 /* Self.c */;
		name = "Self.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	36AFF1D010CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E662710C562DE00AD4616 /* Self.h */;
		name = "Self.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	36AFF1D110CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E662910C562DE00AD4616 /* SelfTest.ci */;
		name = "SelfTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	36AFF1D210CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E662A10C562DE00AD4616 /* Send.c */;
		name = "Send.c: 34";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1317;
		vrLoc = 776;
	};
	36AFF1D310CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E661F10C562DE00AD4616 /* Method.h */;
		name = "Method.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	36AFF1D410CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E662110C562DE00AD4616 /* MethodTest.ci */;
		name = "MethodTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	36AFF1D510CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E662D10C562DE00AD4616 /* SendTest.ci */;
		name = "SendTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	36AFF1D610CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E662E10C562DE00AD4616 /* Super.c */;
		name = "Super.c: 45";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1353;
		vrLoc = 509;
	};
	36AFF1D710CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E662F10C562DE00AD4616 /* Super.h */;
		name = "Super.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	36AFF1D810CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FA10C562DE00AD4616 /* test.ci */;
		name = "test.ci: 501";
		rLen = 64;
		rLoc = 13394;
		rType = 0;
		vrLen = 1566;
		vrLoc = 48484;
	};
	36AFF1D910CE6368006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FA10C562DE00AD4616 /* test.ci */;
		name = "test.ci: 1512";
		rLen = 0;
		rLoc = 60856;
		rType = 0;
		vrLen = 2264;
		vrLoc = 59608;
	};
	36AFF1DA10CE638E006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FA10C562DE00AD4616 /* test.ci */;
		name = "test.ci: 1512";
		rLen = 0;
		rLoc = 60856;
		rType = 0;
		vrLen = 2262;
		vrLoc = 59608;
	};
	36AFF1DD10CE6C31006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FA10C562DE00AD4616 /* test.ci */;
		name = "test.ci: 1537";
		rLen = 0;
		rLoc = 61964;
		rType = 0;
		vrLen = 2293;
		vrLoc = 43759;
	};
	36AFF1DE10CE6C31006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FA10C562DE00AD4616 /* test.ci */;
		name = "test.ci: 1403";
		rLen = 0;
		rLoc = 56339;
		rType = 0;
		vrLen = 936;
		vrLoc = 53697;
	};
	36AFF1DF10CE6C31006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660210C562DE00AD4616 /* pinocchioTypeInclude.hi */;
		name = "pinocchioTypeInclude.hi: 39";
		rLen = 9;
		rLoc = 1141;
		rType = 0;
		vrLen = 777;
		vrLoc = 377;
	};
	36AFF1E010CE6C31006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FB10C562DE00AD4616 /* pinocchio.c */;
		rLen = 9;
		rLoc = 3605;
		rType = 0;
	};
	36AFF1E110CE6C31006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FB10C562DE00AD4616 /* pinocchio.c */;
		name = "pinocchio.c: 167";
		rLen = 9;
		rLoc = 3605;
		rType = 0;
		vrLen = 560;
		vrLoc = 3137;
	};
	36AFF1E210CE6C32006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FA10C562DE00AD4616 /* test.ci */;
		name = "test.ci: 1508";
		rLen = 0;
		rLoc = 60686;
		rType = 0;
		vrLen = 2262;
		vrLoc = 59608;
	};
	36AFF1E310CE8A2E006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FD10C562DE00AD4616 /* pinocchioHelper.ci */;
		name = "pinocchioHelper.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	36AFF1E410CE8A2E006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FA10C562DE00AD4616 /* test.ci */;
		name = "test.ci: 1512";
		rLen = 0;
		rLoc = 60923;
		rType = 0;
		vrLen = 2227;
		vrLoc = 59662;
	};
	36AFF1E510CE8A2E006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FA10C562DE00AD4616 /* test.ci */;
		name = "test.ci: 427";
		rLen = 10;
		rLoc = 8647;
		rType = 0;
		vrLen = 2401;
		vrLoc = 8046;
	};
	36AFF1E610CE8A63006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FA10C562DE00AD4616 /* test.ci */;
		name = "test.ci: 501";
		rLen = 0;
		rLoc = 13407;
		rType = 0;
		vrLen = 3929;
		vrLoc = 11022;
	};
	36AFF1E710CE8A9F006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FA10C562DE00AD4616 /* test.ci */;
		name = "test.ci: 427";
		rLen = 0;
		rLoc = 8682;
		rType = 0;
		vrLen = 2286;
		vrLoc = 7978;
	};
	36F1077B1072384F00EC9BF7 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			36F1082810723D4A00EC9BF7 /* PBXBookmark */,
		);
		name = Root;
	};
	36F1077E1072384F00EC9BF7 /* pinocchio */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pinocchio;
		savedGlobals = {
			"/Users/cami/Ausbildung/master/programming/pinocchio/xcode_project/build/Debug Test Fail/pinocchio" = (
				{
					display = 1;
					filename = /Users/cami/Ausbildung/master/programming/pinocchio/xcode_project/../p2/system/type/Symbol.c;
					name = Symbol_Table;
				},
			);
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	36F107811072385700EC9BF7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = pinocchio;
			};
		};
	};
	36F107821072385700EC9BF7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	36F107E21072388000EC9BF7 /* SymbolDefinition.hi */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = SymbolDefinition.hi;
		path = /Users/cami/Documents/master/pinocchio/master/pinocchio/p2/system/type/SymbolDefinition.hi;
		sourceTree = "<absolute>";
	};
	36F1082810723D4A00EC9BF7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 36F107E21072388000EC9BF7 /* SymbolDefinition.hi */;
	};
	8DD76FA90486AB0100D96B5E /* pinocchio */ = {
		activeExec = 0;
		executables = (
			36F1077E1072384F00EC9BF7 /* pinocchio */,
		);
	};
}
