// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = "Debug Test Fail";
		activeExecutable = 36F1077E1072384F00EC9BF7 /* pinocchio */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* pinocchio */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* pinocchio */,
		);
		breakpoints = (
			364307BA10C3F4F9002AA7A7 /* BlockContext.c:64 */,
		);
		codeSenseManager = 36F107821072385700EC9BF7 /* Code sense */;
		executables = (
			36F1077E1072384F00EC9BF7 /* pinocchio */,
		);
		expressions = (
			Double_Stack,
			"say \"hello\"",
			"Doubel_Stack[0]",
			"return Double_Stack[0]",
			"Double_Stack[0]",
			_EXP_,
			"_EXP_ -1",
			"*_EXP_",
			"*(_EXP_ +1)",
			"args[0]",
			"(Type_SmallInt)args[0]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					243,
					20,
					143,
					143,
					73,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					373,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					919,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1031,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					991,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281371330;
			PBXWorkspaceStateSaveDate = 281371330;
		};
		perUserProjectItems = {
			364307FD10C41274002AA7A7 /* PBXTextBookmark */ = 364307FD10C41274002AA7A7 /* PBXTextBookmark */;
			364E6A9910C563E900AD4616 /* PBXTextBookmark */ = 364E6A9910C563E900AD4616 /* PBXTextBookmark */;
			364E6A9A10C563E900AD4616 /* PBXTextBookmark */ = 364E6A9A10C563E900AD4616 /* PBXTextBookmark */;
			364E6A9B10C563E900AD4616 /* PBXTextBookmark */ = 364E6A9B10C563E900AD4616 /* PBXTextBookmark */;
			364E6A9C10C563E900AD4616 /* PBXTextBookmark */ = 364E6A9C10C563E900AD4616 /* PBXTextBookmark */;
			364E6A9D10C563E900AD4616 /* PBXTextBookmark */ = 364E6A9D10C563E900AD4616 /* PBXTextBookmark */;
			364E6A9E10C563E900AD4616 /* PBXTextBookmark */ = 364E6A9E10C563E900AD4616 /* PBXTextBookmark */;
			364E6A9F10C563E900AD4616 /* PBXTextBookmark */ = 364E6A9F10C563E900AD4616 /* PBXTextBookmark */;
			364E6AA010C563E900AD4616 /* PBXTextBookmark */ = 364E6AA010C563E900AD4616 /* PBXTextBookmark */;
			364E6AA110C563E900AD4616 /* PBXTextBookmark */ = 364E6AA110C563E900AD4616 /* PBXTextBookmark */;
			364E6AA210C563E900AD4616 /* PBXTextBookmark */ = 364E6AA210C563E900AD4616 /* PBXTextBookmark */;
			364E6AA310C563E900AD4616 /* PBXTextBookmark */ = 364E6AA310C563E900AD4616 /* PBXTextBookmark */;
			364E6AA410C563E900AD4616 /* PBXTextBookmark */ = 364E6AA410C563E900AD4616 /* PBXTextBookmark */;
			364E6AA510C563E900AD4616 /* PBXTextBookmark */ = 364E6AA510C563E900AD4616 /* PBXTextBookmark */;
			364E6AB210C5646300AD4616 /* PBXTextBookmark */ = 364E6AB210C5646300AD4616 /* PBXTextBookmark */;
			364E6AB310C5646300AD4616 /* PBXTextBookmark */ = 364E6AB310C5646300AD4616 /* PBXTextBookmark */;
			364E6AB410C5646300AD4616 /* PBXBookmark */ = 364E6AB410C5646300AD4616 /* PBXBookmark */;
			364E6AB610C5646300AD4616 /* PBXTextBookmark */ = 364E6AB610C5646300AD4616 /* PBXTextBookmark */;
			364E73771084CB2C00F3F600 /* PBXTextBookmark */ = 364E73771084CB2C00F3F600 /* PBXTextBookmark */;
			36674546108DCF1F00726046 /* PBXTextBookmark */ = 36674546108DCF1F00726046 /* PBXTextBookmark */;
			366CEEF110847C820083F744 /* PBXTextBookmark */ = 366CEEF110847C820083F744 /* PBXTextBookmark */;
		};
		sourceControlManager = 36F107811072385700EC9BF7 /* Source Control */;
		userBookmarkGroup = 36F1077B1072384F00EC9BF7 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	364307BA10C3F4F9002AA7A7 /* BlockContext.c:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3696686010727354008C5C0F /* BlockContext.c */;
		functionName = "Runtime_BlockContext_lookup()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 64;
		location = pinocchio;
		modificationTime = 281278902.756184;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	364307F610C411F4002AA7A7 /* DiscInfoTableCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DiscInfoTableCell.m;
		path = /Users/cami/Documents/Programme/DatenArchiv/DiscInfoTableCell.m;
		sourceTree = "<absolute>";
	};
	364307FD10C41274002AA7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364307F610C411F4002AA7A7 /* DiscInfoTableCell.m */;
		name = "DiscInfoTableCell.m: 24";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 537;
		vrLoc = 41;
	};
	364E64BD10C562DD00AD4616 /* outTest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 58084}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3548}";
			sepNavWindowFrame = "{{15, 295}, {985, 878}}";
		};
	};
	364E65F010C562DE00AD4616 /* parserExported.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 50557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3820}";
		};
	};
	364E660510C562DE00AD4616 /* Assign.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1571}";
		};
	};
	364E662510C562DE00AD4616 /* NativeMethodTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	364E662910C562DE00AD4616 /* SelfTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	364E663B10C562DE00AD4616 /* Stream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	364E664F10C562DE00AD4616 /* ContinueTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1864}";
		};
	};
	364E666D10C562DE00AD4616 /* CharacterTableTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	364E666E10C562DE00AD4616 /* CharacterTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1462}";
		};
	};
	364E668310C562DE00AD4616 /* ObjectTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2341}";
		};
	};
	364E668710C562DE00AD4616 /* SmallIntTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 2015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1498}";
		};
	};
	364E668810C562DE00AD4616 /* String.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1544}";
		};
	};
	364E669610C562DE00AD4616 /* pinocchioTest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1517}";
		};
	};
	364E671210C562EB00AD4616 /* addClass */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1751}";
		};
	};
	364E671310C562EB00AD4616 /* addSymbol */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1004}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 1358}";
		};
	};
	364E671410C562EB00AD4616 /* extractSymbols */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1004}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	364E6A9910C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E671410C562EB00AD4616 /* extractSymbols */;
		name = "extractSymbols: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	364E6A9A10C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E671310C562EB00AD4616 /* addSymbol */;
		name = "addSymbol: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	364E6A9B10C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E671210C562EB00AD4616 /* addClass */;
		name = "addClass: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1751;
		vrLoc = 0;
	};
	364E6A9C10C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E662910C562DE00AD4616 /* SelfTest.ci */;
		name = "SelfTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	364E6A9D10C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E668710C562DE00AD4616 /* SmallIntTest.ci */;
		name = "SmallIntTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	364E6A9E10C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E662510C562DE00AD4616 /* NativeMethodTest.ci */;
		name = "NativeMethodTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	364E6A9F10C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E669610C562DE00AD4616 /* pinocchioTest.c */;
		name = "pinocchioTest.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	364E6AA010C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E668310C562DE00AD4616 /* ObjectTest.ci */;
		name = "ObjectTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2341;
		vrLoc = 0;
	};
	364E6AA110C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E666E10C562DE00AD4616 /* CharacterTest.ci */;
		name = "CharacterTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	364E6AA210C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E664F10C562DE00AD4616 /* ContinueTest.ci */;
		name = "ContinueTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1864;
		vrLoc = 0;
	};
	364E6AA310C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E666D10C562DE00AD4616 /* CharacterTableTest.ci */;
		name = "CharacterTableTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	364E6AA410C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E663B10C562DE00AD4616 /* Stream.c */;
		name = "Stream.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	364E6AA510C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E668810C562DE00AD4616 /* String.c */;
		name = "String.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	364E6AB210C5646300AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65F010C562DE00AD4616 /* parserExported.c */;
		name = "parserExported.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3820;
		vrLoc = 0;
	};
	364E6AB310C5646300AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E64BD10C562DD00AD4616 /* outTest.c */;
		name = "outTest.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3548;
		vrLoc = 0;
	};
	364E6AB410C5646300AD4616 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 364E660510C562DE00AD4616 /* Assign.c */;
	};
	364E6AB610C5646300AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660510C562DE00AD4616 /* Assign.c */;
		name = "Assign.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	364E736B1084A0DA00F3F600 /* symbolKlass.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = symbolKlass.hpp;
		path = "/Users/cami/Ausbildung/master/programming/vms/hotspot-26b774d693aa/src/share/vm/oops/symbolKlass.hpp";
		sourceTree = "<absolute>";
	};
	364E73771084CB2C00F3F600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E736B1084A0DA00F3F600 /* symbolKlass.hpp */;
		name = "symbolKlass.hpp: 44";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 2747;
		vrLoc = 0;
	};
	36674546108DCF1F00726046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3680AD2A1076705300A3586F /* stdlib.h */;
		name = "stdlib.h: 217";
		rLen = 22;
		rLoc = 7253;
		rType = 0;
		vrLen = 1680;
		vrLoc = 6606;
	};
	366CEEF110847C820083F744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366CEEF210847C820083F744 /* stdio.h */;
		name = "stdio.h: 277";
		rLen = 28;
		rLoc = 10248;
		rType = 0;
		vrLen = 2663;
		vrLoc = 9180;
	};
	366CEEF210847C820083F744 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	3680AD2A1076705300A3586F /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	3696686010727354008C5C0F /* BlockContext.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = BlockContext.c;
		path = /Users/cami/Ausbildung/master/programming/pinocchio/p2/system/runtime/BlockContext.c;
		sourceTree = "<absolute>";
	};
	36F1077B1072384F00EC9BF7 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			36F1082810723D4A00EC9BF7 /* PBXBookmark */,
		);
		name = Root;
	};
	36F1077E1072384F00EC9BF7 /* pinocchio */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pinocchio;
		savedGlobals = {
			"/Users/cami/Ausbildung/master/programming/pinocchio/xcode_project/build/Debug Test Fail/pinocchio" = (
				{
					display = 1;
					filename = /Users/cami/Ausbildung/master/programming/pinocchio/xcode_project/../p2/system/type/Symbol.c;
					name = Symbol_Table;
				},
			);
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	36F107811072385700EC9BF7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = pinocchio;
			};
		};
	};
	36F107821072385700EC9BF7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	36F107E21072388000EC9BF7 /* SymbolDefinition.hi */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = SymbolDefinition.hi;
		path = /Users/cami/Documents/master/pinocchio/master/pinocchio/p2/system/type/SymbolDefinition.hi;
		sourceTree = "<absolute>";
	};
	36F1082810723D4A00EC9BF7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 36F107E21072388000EC9BF7 /* SymbolDefinition.hi */;
	};
	8DD76FA90486AB0100D96B5E /* pinocchio */ = {
		activeExec = 0;
		executables = (
			36F1077E1072384F00EC9BF7 /* pinocchio */,
		);
	};
}
