// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = "Debug Test Fail";
		activeExecutable = 36F1077E1072384F00EC9BF7 /* pinocchio */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* pinocchio */;
		addToTargets = (
		);
		breakpoints = (
			364307BA10C3F4F9002AA7A7 /* BlockContext.c:64 */,
		);
		codeSenseManager = 36F107821072385700EC9BF7 /* Code sense */;
		executables = (
			36F1077E1072384F00EC9BF7 /* pinocchio */,
		);
		expressions = (
			Double_Stack,
			"say \"hello\"",
			"Doubel_Stack[0]",
			"return Double_Stack[0]",
			"Double_Stack[0]",
			_EXP_,
			"_EXP_ -1",
			"*_EXP_",
			"*(_EXP_ +1)",
			"args[0]",
			"(Type_SmallInt)args[0]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					243,
					20,
					143,
					143,
					73,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					373,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					919,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					914,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					991,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287333476;
			PBXWorkspaceStateSaveDate = 287333476;
		};
		perUserProjectItems = {
			360BB0A510FE2E42003A8E32 /* PBXTextBookmark */ = 360BB0A510FE2E42003A8E32 /* PBXTextBookmark */;
			360BB0A810FE2E42003A8E32 /* PBXTextBookmark */ = 360BB0A810FE2E42003A8E32 /* PBXTextBookmark */;
			360BB0A910FE2E42003A8E32 /* PBXTextBookmark */ = 360BB0A910FE2E42003A8E32 /* PBXTextBookmark */;
			3617FC8F1120C3C00006662F /* PBXTextBookmark */ = 3617FC8F1120C3C00006662F /* PBXTextBookmark */;
			3617FC901120C3C00006662F /* PBXTextBookmark */ = 3617FC901120C3C00006662F /* PBXTextBookmark */;
			3617FC911120C3C00006662F /* PBXTextBookmark */ = 3617FC911120C3C00006662F /* PBXTextBookmark */;
			364A19A710FB819000F8B22A /* PBXTextBookmark */ = 364A19A710FB819000F8B22A /* PBXTextBookmark */;
			364E6A9910C563E900AD4616 /* PBXTextBookmark */ = 364E6A9910C563E900AD4616 /* PBXTextBookmark */;
			364E6A9A10C563E900AD4616 /* PBXTextBookmark */ = 364E6A9A10C563E900AD4616 /* PBXTextBookmark */;
			364E6A9B10C563E900AD4616 /* PBXTextBookmark */ = 364E6A9B10C563E900AD4616 /* PBXTextBookmark */;
			364E6A9D10C563E900AD4616 /* PBXTextBookmark */ = 364E6A9D10C563E900AD4616 /* PBXTextBookmark */;
			364E6AA010C563E900AD4616 /* PBXTextBookmark */ = 364E6AA010C563E900AD4616 /* PBXTextBookmark */;
			364E6AA210C563E900AD4616 /* PBXTextBookmark */ = 364E6AA210C563E900AD4616 /* PBXTextBookmark */;
			364E6AA310C563E900AD4616 /* PBXTextBookmark */ = 364E6AA310C563E900AD4616 /* PBXTextBookmark */;
			3650A77B1118755B00A16CBB /* PBXTextBookmark */ = 3650A77B1118755B00A16CBB /* PBXTextBookmark */;
			3650A77C1118755B00A16CBB /* PBXTextBookmark */ = 3650A77C1118755B00A16CBB /* PBXTextBookmark */;
			3650A77D1118755B00A16CBB /* PBXTextBookmark */ = 3650A77D1118755B00A16CBB /* PBXTextBookmark */;
			3650A77E1118755B00A16CBB /* PBXTextBookmark */ = 3650A77E1118755B00A16CBB /* PBXTextBookmark */;
			3650A7801118755B00A16CBB /* PBXTextBookmark */ = 3650A7801118755B00A16CBB /* PBXTextBookmark */;
			3650A7811118755B00A16CBB /* PBXTextBookmark */ = 3650A7811118755B00A16CBB /* PBXTextBookmark */;
			3650A7821118755B00A16CBB /* PBXTextBookmark */ = 3650A7821118755B00A16CBB /* PBXTextBookmark */;
			3650A7831118755B00A16CBB /* PBXTextBookmark */ = 3650A7831118755B00A16CBB /* PBXTextBookmark */;
			3650A7841118755B00A16CBB /* PBXTextBookmark */ = 3650A7841118755B00A16CBB /* PBXTextBookmark */;
			3650A7861118755B00A16CBB /* PBXTextBookmark */ = 3650A7861118755B00A16CBB /* PBXTextBookmark */;
			3650A7871118755B00A16CBB /* PBXTextBookmark */ = 3650A7871118755B00A16CBB /* PBXTextBookmark */;
			3650A7881118755B00A16CBB /* PBXTextBookmark */ = 3650A7881118755B00A16CBB /* PBXTextBookmark */;
			3650A7891118755B00A16CBB /* PBXTextBookmark */ = 3650A7891118755B00A16CBB /* PBXTextBookmark */;
			3650A78A1118755B00A16CBB /* PBXTextBookmark */ = 3650A78A1118755B00A16CBB /* PBXTextBookmark */;
			3650A78B1118755B00A16CBB /* PBXTextBookmark */ = 3650A78B1118755B00A16CBB /* PBXTextBookmark */;
			3650A78C1118755B00A16CBB /* PBXTextBookmark */ = 3650A78C1118755B00A16CBB /* PBXTextBookmark */;
			3650A78D1118755B00A16CBB /* PBXTextBookmark */ = 3650A78D1118755B00A16CBB /* PBXTextBookmark */;
			3650A78E1118755B00A16CBB /* PBXTextBookmark */ = 3650A78E1118755B00A16CBB /* PBXTextBookmark */;
			3650A7911118755B00A16CBB /* PBXTextBookmark */ = 3650A7911118755B00A16CBB /* PBXTextBookmark */;
			3650A7921118755B00A16CBB /* PBXTextBookmark */ = 3650A7921118755B00A16CBB /* PBXTextBookmark */;
			3650A7971118758500A16CBB /* PBXTextBookmark */ = 3650A7971118758500A16CBB /* PBXTextBookmark */;
			3650A7981118758500A16CBB /* PBXTextBookmark */ = 3650A7981118758500A16CBB /* PBXTextBookmark */;
			3650A79B1118789C00A16CBB /* PBXTextBookmark */ = 3650A79B1118789C00A16CBB /* PBXTextBookmark */;
			3650A79C1118789C00A16CBB /* PBXTextBookmark */ = 3650A79C1118789C00A16CBB /* PBXTextBookmark */;
			3650A79D1118789C00A16CBB /* PBXTextBookmark */ = 3650A79D1118789C00A16CBB /* PBXTextBookmark */;
			3650A79E1118789C00A16CBB /* PBXTextBookmark */ = 3650A79E1118789C00A16CBB /* PBXTextBookmark */;
			3650A79F1118789C00A16CBB /* PBXTextBookmark */ = 3650A79F1118789C00A16CBB /* PBXTextBookmark */;
			3650A7A01118789C00A16CBB /* PBXTextBookmark */ = 3650A7A01118789C00A16CBB /* PBXTextBookmark */;
			3654962910C5759500D0C56F /* PBXTextBookmark */ = 3654962910C5759500D0C56F /* PBXTextBookmark */;
			3654963710C5760E00D0C56F /* PBXTextBookmark */ = 3654963710C5760E00D0C56F /* PBXTextBookmark */;
			3654965110C57D9A00D0C56F /* PBXTextBookmark */ = 3654965110C57D9A00D0C56F /* PBXTextBookmark */;
			3654965410C57D9A00D0C56F /* PBXTextBookmark */ = 3654965410C57D9A00D0C56F /* PBXTextBookmark */;
			3654965510C57D9A00D0C56F /* PBXTextBookmark */ = 3654965510C57D9A00D0C56F /* PBXTextBookmark */;
			365BB97911173A3A00F3DFDA /* PBXTextBookmark */ = 365BB97911173A3A00F3DFDA /* PBXTextBookmark */;
			365BB97B11173A3A00F3DFDA /* PBXTextBookmark */ = 365BB97B11173A3A00F3DFDA /* PBXTextBookmark */;
			365BB97D11173A3A00F3DFDA /* PBXTextBookmark */ = 365BB97D11173A3A00F3DFDA /* PBXTextBookmark */;
			36674546108DCF1F00726046 /* PBXTextBookmark */ = 36674546108DCF1F00726046 /* PBXTextBookmark */;
			366CEEF110847C820083F744 /* PBXTextBookmark */ = 366CEEF110847C820083F744 /* PBXTextBookmark */;
			367950311119CF90006179B7 /* PBXTextBookmark */ = 367950311119CF90006179B7 /* PBXTextBookmark */;
			367950321119CF90006179B7 /* PBXTextBookmark */ = 367950321119CF90006179B7 /* PBXTextBookmark */;
			36AFF1B110CE604D006AD4AC /* PBXTextBookmark */ = 36AFF1B110CE604D006AD4AC /* PBXTextBookmark */;
			36AFF1B210CE604D006AD4AC /* PBXTextBookmark */ = 36AFF1B210CE604D006AD4AC /* PBXTextBookmark */;
			36AFF1B310CE604D006AD4AC /* PBXTextBookmark */ = 36AFF1B310CE604D006AD4AC /* PBXTextBookmark */;
			36AFF1B410CE604D006AD4AC /* PBXTextBookmark */ = 36AFF1B410CE604D006AD4AC /* PBXTextBookmark */;
			36AFF1B510CE604D006AD4AC /* PBXTextBookmark */ = 36AFF1B510CE604D006AD4AC /* PBXTextBookmark */;
			36AFF1B610CE604D006AD4AC /* PBXTextBookmark */ = 36AFF1B610CE604D006AD4AC /* PBXTextBookmark */;
			36AFF1B710CE604D006AD4AC /* PBXTextBookmark */ = 36AFF1B710CE604D006AD4AC /* PBXTextBookmark */;
			36AFF1BE10CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1BE10CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1BF10CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1BF10CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1C010CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1C010CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1C110CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1C110CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1C210CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1C210CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1C310CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1C310CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1C410CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1C410CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1C510CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1C510CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1C810CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1C810CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1C910CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1C910CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1CA10CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1CA10CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1CB10CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1CB10CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1CC10CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1CC10CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1CD10CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1CD10CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1CE10CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1CE10CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1CF10CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1CF10CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1D010CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1D010CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1D110CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1D110CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1D210CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1D210CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1D310CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1D310CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1D410CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1D410CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1D510CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1D510CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1D610CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1D610CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1D710CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1D710CE6325006AD4AC /* PBXTextBookmark */;
			36DBE6E510D7CB6C00D6052D /* PBXTextBookmark */ = 36DBE6E510D7CB6C00D6052D /* PBXTextBookmark */;
			36DBE70510D7D30500D6052D /* PBXTextBookmark */ = 36DBE70510D7D30500D6052D /* PBXTextBookmark */;
		};
		sourceControlManager = 36F107811072385700EC9BF7 /* Source Control */;
		userBookmarkGroup = 36F1077B1072384F00EC9BF7 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	360BB0A510FE2E42003A8E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660110C562DE00AD4616 /* pinocchioType.hi */;
		name = "pinocchioType.hi: 3";
		rLen = 19;
		rLoc = 43;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	360BB0A810FE2E42003A8E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E667710C562DE00AD4616 /* Instantiate.ci */;
		name = "Instantiate.ci: 56";
		rLen = 27;
		rLoc = 1624;
		rType = 0;
		vrLen = 1546;
		vrLoc = 900;
	};
	360BB0A910FE2E42003A8E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E664610C562DE00AD4616 /* BlockClosure.h */;
		name = "BlockClosure.h: 27";
		rLen = 62;
		rLoc = 823;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	3617FC8F1120C3C00006662F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C6B065111100BB00A09C5D /* scparser-test.ci */;
		name = "scparser-test.ci: 3977";
		rLen = 0;
		rLoc = 84509;
		rType = 0;
		vrLen = 1257;
		vrLoc = 81762;
	};
	3617FC901120C3C00006662F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C6B064111100BB00A09C5D /* bridge-test.ci */;
		name = "bridge-test.ci: 4189";
		rLen = 0;
		rLoc = 120834;
		rType = 0;
		vrLen = 3377;
		vrLoc = 119836;
	};
	3617FC911120C3C00006662F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C6B064111100BB00A09C5D /* bridge-test.ci */;
		name = "bridge-test.ci: 11775";
		rLen = 0;
		rLoc = 531636;
		rType = 0;
		vrLen = 3390;
		vrLoc = 347162;
	};
	364307BA10C3F4F9002AA7A7 /* BlockContext.c:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 364E664910C562DE00AD4616 /* BlockContext.c */;
		functionName = "Runtime_BlockContext_lookup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = pinocchio;
		modificationTime = 286297734.450693;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	364A19A710FB819000F8B22A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DBE6FB10D7D2DA00D6052D /* bootstrap.h */;
		name = "bootstrap.h: 23";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	364E65FB10C562DE00AD4616 /* pinocchio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 2275}}";
			sepNavSelRange = "{2555, 0}";
			sepNavVisRange = "{2300, 432}";
		};
	};
	364E65FC10C562DE00AD4616 /* pinocchio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 3016}}";
			sepNavSelRange = "{1556, 37}";
			sepNavVisRange = "{1106, 2111}";
		};
	};
	364E65FD10C562DE00AD4616 /* pinocchioHelper.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 766}}";
			sepNavSelRange = "{211, 86}";
			sepNavVisRange = "{0, 907}";
		};
	};
	364E660110C562DE00AD4616 /* pinocchioType.hi */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 507}}";
			sepNavSelRange = "{81, 18}";
			sepNavVisRange = "{0, 667}";
		};
	};
	364E660210C562DE00AD4616 /* pinocchioTypeInclude.hi */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{0, 1154}";
		};
	};
	364E660510C562DE00AD4616 /* Assign.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1, 1663}";
		};
	};
	364E660610C562DE00AD4616 /* Assign.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	364E660810C562DE00AD4616 /* AssignTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 114}";
		};
	};
	364E660910C562DE00AD4616 /* Block.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1027}}";
			sepNavSelRange = "{1558, 18}";
			sepNavVisRange = "{0, 1928}";
		};
	};
	364E660A10C562DE00AD4616 /* Block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1839}";
		};
	};
	364E660C10C562DE00AD4616 /* BlockTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	364E660D10C562DE00AD4616 /* Callec.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 741}}";
			sepNavSelRange = "{598, 8}";
			sepNavVisRange = "{371, 1088}";
		};
	};
	364E660E10C562DE00AD4616 /* Callec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	364E661010C562DE00AD4616 /* CallecTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1519}";
		};
	};
	364E661110C562DE00AD4616 /* Constant.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	364E661210C562DE00AD4616 /* Constant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	364E661410C562DE00AD4616 /* ConstantTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	364E661610C562DE00AD4616 /* Info.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1755}";
		};
	};
	364E661710C562DE00AD4616 /* Info.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	364E661910C562DE00AD4616 /* InfoTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	364E661A10C562DE00AD4616 /* InstVariable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 871}}";
			sepNavSelRange = "{1103, 18}";
			sepNavVisRange = "{76, 1885}";
		};
	};
	364E661B10C562DE00AD4616 /* InstVariable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	364E661D10C562DE00AD4616 /* InstVariableTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1723}";
		};
	};
	364E661E10C562DE00AD4616 /* Method.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1978}";
		};
	};
	364E661F10C562DE00AD4616 /* Method.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	364E662110C562DE00AD4616 /* MethodTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	364E662210C562DE00AD4616 /* NativeMethod.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 793}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{181, 1620}";
		};
	};
	364E662310C562DE00AD4616 /* NativeMethod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1470}";
		};
	};
	364E662510C562DE00AD4616 /* NativeMethodTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	364E662610C562DE00AD4616 /* Self.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1232}";
		};
	};
	364E662710C562DE00AD4616 /* Self.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	364E662910C562DE00AD4616 /* SelfTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	364E662A10C562DE00AD4616 /* Send.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1118}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{776, 1317}";
		};
	};
	364E662D10C562DE00AD4616 /* SendTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 108}";
		};
	};
	364E662E10C562DE00AD4616 /* Super.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1014}}";
			sepNavSelRange = "{370, 59}";
			sepNavVisRange = "{0, 1044}";
		};
	};
	364E662F10C562DE00AD4616 /* Super.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	364E663210C562DE00AD4616 /* Variable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 936}}";
			sepNavSelRange = "{2115, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	364E663310C562DE00AD4616 /* Variable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 403}}";
			sepNavSelRange = "{413, 22}";
			sepNavVisRange = "{0, 847}";
		};
	};
	364E663B10C562DE00AD4616 /* Stream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	364E664010C562DE00AD4616 /* ClassReference.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 858}}";
			sepNavSelRange = "{325, 54}";
			sepNavVisRange = "{0, 1688}";
		};
	};
	364E664110C562DE00AD4616 /* ClassReference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 770}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 833}";
			sepNavWindowFrame = "{{15, 4}, {985, 874}}";
		};
	};
	364E664610C562DE00AD4616 /* BlockClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 740}}";
			sepNavSelRange = "{823, 62}";
			sepNavVisRange = "{0, 1708}";
		};
	};
	364E664910C562DE00AD4616 /* BlockContext.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1365}}";
			sepNavSelRange = "{1511, 27}";
			sepNavVisRange = "{1354, 1806}";
		};
	};
	364E664A10C562DE00AD4616 /* BlockContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	364E664F10C562DE00AD4616 /* ContinueTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1864}";
		};
	};
	364E665110C562DE00AD4616 /* InlineCache.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 662}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	364E665F10C562DE00AD4616 /* Array.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1625}}";
			sepNavSelRange = "{1609, 0}";
			sepNavVisRange = "{1139, 1690}";
		};
	};
	364E666010C562DE00AD4616 /* Array.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 766}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	364E666310C562DE00AD4616 /* Boolean.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2301}}";
			sepNavSelRange = "{814, 18}";
			sepNavVisRange = "{0, 1627}";
		};
	};
	364E666410C562DE00AD4616 /* Boolean.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1001}";
		};
	};
	364E666710C562DE00AD4616 /* Character.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1053}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRange = "{0, 1554}";
		};
	};
	364E666A10C562DE00AD4616 /* CharacterTable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 766}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 1315}";
		};
	};
	364E666B10C562DE00AD4616 /* CharacterTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	364E666D10C562DE00AD4616 /* CharacterTableTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	364E666E10C562DE00AD4616 /* CharacterTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1175}";
		};
	};
	364E666F10C562DE00AD4616 /* Class.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 3783}}";
			sepNavSelRange = "{1989, 0}";
			sepNavVisRange = "{907, 1824}";
		};
	};
	364E667010C562DE00AD4616 /* Class.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 1053}}";
			sepNavSelRange = "{307, 5}";
			sepNavVisRange = "{0, 1646}";
			sepNavWindowFrame = "{{15, 295}, {985, 878}}";
		};
	};
	364E667210C562DE00AD4616 /* ClassTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 559}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1398}";
		};
	};
	364E667310C562DE00AD4616 /* Dictionary.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 5954}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{344, 1815}";
		};
	};
	364E667410C562DE00AD4616 /* Dictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 766}}";
			sepNavSelRange = "{337, 15}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	364E667610C562DE00AD4616 /* DictionaryTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 884}}";
			sepNavSelRange = "{2333, 15}";
			sepNavVisRange = "{1436, 926}";
		};
	};
	364E667710C562DE00AD4616 /* Instantiate.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1209}}";
			sepNavSelRange = "{2168, 0}";
			sepNavVisRange = "{1931, 612}";
		};
	};
	364E667810C562DE00AD4616 /* Layout.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2383}";
		};
	};
	364E667910C562DE00AD4616 /* Layout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 936}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 1670}";
		};
	};
	364E667C10C562DE00AD4616 /* Nil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 766}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 1288}";
			sepNavWindowFrame = "{{15, 295}, {985, 878}}";
		};
	};
	364E667D10C562DE00AD4616 /* Nil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 766}}";
			sepNavSelRange = "{216, 19}";
			sepNavVisRange = "{0, 349}";
		};
	};
	364E668010C562DE00AD4616 /* Object.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2288}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRange = "{0, 1749}";
		};
	};
	364E668110C562DE00AD4616 /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 766}}";
			sepNavSelRange = "{323, 33}";
			sepNavVisRange = "{0, 914}";
			sepNavWindowFrame = "{{15, 4}, {985, 874}}";
		};
	};
	364E668310C562DE00AD4616 /* ObjectTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2341}";
		};
	};
	364E668410C562DE00AD4616 /* SmallInt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2262}}";
			sepNavSelRange = "{785, 25}";
			sepNavVisRange = "{0, 1792}";
		};
	};
	364E668510C562DE00AD4616 /* SmallInt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	364E668710C562DE00AD4616 /* SmallIntTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 2015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1498}";
		};
	};
	364E668810C562DE00AD4616 /* String.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1833}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 1788}";
		};
	};
	364E668910C562DE00AD4616 /* String.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 766}}";
			sepNavSelRange = "{213, 19}";
			sepNavVisRange = "{0, 730}";
		};
	};
	364E668C10C562DE00AD4616 /* Symbol.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1911}}";
			sepNavSelRange = "{177, 1}";
			sepNavVisRange = "{0, 1732}";
		};
	};
	364E668D10C562DE00AD4616 /* Symbol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 766}}";
			sepNavSelRange = "{281, 19}";
			sepNavVisRange = "{0, 963}";
		};
	};
	364E668F10C562DE00AD4616 /* SymbolDefinition.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1479}";
		};
	};
	364E669010C562DE00AD4616 /* SymbolDefinition.hi */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 845}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{0, 1919}";
		};
	};
	364E669110C562DE00AD4616 /* SymbolInitialization.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 845}}";
			sepNavSelRange = "{2271, 0}";
			sepNavVisRange = "{0, 3717}";
		};
	};
	364E669510C562DE00AD4616 /* FibTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1859}";
		};
	};
	364E669610C562DE00AD4616 /* pinocchioTest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1651}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	364E669710C562DE00AD4616 /* pinocchioTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	364E669810C562DE00AD4616 /* pinocchioTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 910}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{50, 1212}";
		};
	};
	364E669910C562DE00AD4616 /* pinocchioTest.hi */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 765}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	364E671210C562EB00AD4616 /* addClass */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1751}";
		};
	};
	364E671310C562EB00AD4616 /* addSymbol */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1004}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 1358}";
		};
	};
	364E671410C562EB00AD4616 /* extractSymbols */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1004}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	364E6A9910C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E671410C562EB00AD4616 /* extractSymbols */;
		name = "extractSymbols: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	364E6A9A10C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E671310C562EB00AD4616 /* addSymbol */;
		name = "addSymbol: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	364E6A9B10C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E671210C562EB00AD4616 /* addClass */;
		name = "addClass: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1751;
		vrLoc = 0;
	};
	364E6A9D10C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E668710C562DE00AD4616 /* SmallIntTest.ci */;
		name = "SmallIntTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	364E6AA010C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E668310C562DE00AD4616 /* ObjectTest.ci */;
		name = "ObjectTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2341;
		vrLoc = 0;
	};
	364E6AA210C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E664F10C562DE00AD4616 /* ContinueTest.ci */;
		name = "ContinueTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1864;
		vrLoc = 0;
	};
	364E6AA310C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E666D10C562DE00AD4616 /* CharacterTableTest.ci */;
		name = "CharacterTableTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	3650A77B1118755B00A16CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E667410C562DE00AD4616 /* Dictionary.h */;
		name = "Dictionary.h: 17";
		rLen = 15;
		rLoc = 337;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	3650A77C1118755B00A16CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E666410C562DE00AD4616 /* Boolean.h */;
		name = "Boolean.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	3650A77D1118755B00A16CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E664010C562DE00AD4616 /* ClassReference.c */;
		name = "ClassReference.c: 12";
		rLen = 54;
		rLoc = 325;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	3650A77E1118755B00A16CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E666710C562DE00AD4616 /* Character.c */;
		name = "Character.c: 40";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	3650A7801118755B00A16CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E666010C562DE00AD4616 /* Array.h */;
		name = "Array.h: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	3650A7811118755B00A16CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E665F10C562DE00AD4616 /* Array.c */;
		name = "Array.c: 63";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 1690;
		vrLoc = 1139;
	};
	3650A7821118755B00A16CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E666E10C562DE00AD4616 /* CharacterTest.ci */;
		name = "CharacterTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	3650A7831118755B00A16CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E666B10C562DE00AD4616 /* CharacterTable.h */;
		name = "CharacterTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	3650A7841118755B00A16CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E666A10C562DE00AD4616 /* CharacterTable.c */;
		name = "CharacterTable.c: 8";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	3650A7861118755B00A16CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E667310C562DE00AD4616 /* Dictionary.c */;
		name = "Dictionary.c: 24";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1815;
		vrLoc = 344;
	};
	3650A7871118755B00A16CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E667810C562DE00AD4616 /* Layout.c */;
		name = "Layout.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2383;
		vrLoc = 0;
	};
	3650A7881118755B00A16CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E667910C562DE00AD4616 /* Layout.h */;
		name = "Layout.h: 6";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 1670;
		vrLoc = 0;
	};
	3650A7891118755B00A16CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E667C10C562DE00AD4616 /* Nil.c */;
		name = "Nil.c: 18";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	3650A78A1118755B00A16CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E668010C562DE00AD4616 /* Object.c */;
		name = "Object.c: 38";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1749;
		vrLoc = 0;
	};
	3650A78B1118755B00A16CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E667D10C562DE00AD4616 /* Nil.h */;
		name = "Nil.h: 12";
		rLen = 19;
		rLoc = 216;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	3650A78C1118755B00A16CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E668110C562DE00AD4616 /* Object.h */;
		name = "Object.h: 17";
		rLen = 33;
		rLoc = 323;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	3650A78D1118755B00A16CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E668510C562DE00AD4616 /* SmallInt.h */;
		name = "SmallInt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	3650A78E1118755B00A16CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E668410C562DE00AD4616 /* SmallInt.c */;
		name = "SmallInt.c: 33";
		rLen = 25;
		rLoc = 785;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	3650A7911118755B00A16CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FC10C562DE00AD4616 /* pinocchio.h */;
		name = "pinocchio.h: 65";
		rLen = 37;
		rLoc = 1556;
		rType = 0;
		vrLen = 2111;
		vrLoc = 1106;
	};
	3650A7921118755B00A16CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E668D10C562DE00AD4616 /* Symbol.h */;
		name = "Symbol.h: 16";
		rLen = 19;
		rLoc = 281;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	3650A7971118758500A16CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E668C10C562DE00AD4616 /* Symbol.c */;
		name = "Symbol.c: 9";
		rLen = 1;
		rLoc = 177;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	3650A7981118758500A16CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E668910C562DE00AD4616 /* String.h */;
		name = "String.h: 12";
		rLen = 19;
		rLoc = 213;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	3650A79B1118789C00A16CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E668810C562DE00AD4616 /* String.c */;
		name = "String.c: 23";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	3650A79C1118789C00A16CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E669010C562DE00AD4616 /* SymbolDefinition.hi */;
		name = "SymbolDefinition.hi: 30";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1919;
		vrLoc = 0;
	};
	3650A79D1118789C00A16CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E668F10C562DE00AD4616 /* SymbolDefinition.ci */;
		name = "SymbolDefinition.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	3650A79E1118789C00A16CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E669110C562DE00AD4616 /* SymbolInitialization.ci */;
		name = "SymbolInitialization.ci: 37";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 3717;
		vrLoc = 0;
	};
	3650A79F1118789C00A16CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E666310C562DE00AD4616 /* Boolean.c */;
		name = "Boolean.c: 31";
		rLen = 18;
		rLoc = 814;
		rType = 0;
		vrLen = 1627;
		vrLoc = 0;
	};
	3650A7A01118789C00A16CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FD10C562DE00AD4616 /* pinocchioHelper.ci */;
		name = "pinocchioHelper.ci: 9";
		rLen = 86;
		rLoc = 211;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	3654962910C5759500D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E663310C562DE00AD4616 /* Variable.h */;
		name = "Variable.h: 20";
		rLen = 22;
		rLoc = 413;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	3654963710C5760E00D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E663210C562DE00AD4616 /* Variable.c */;
		name = "Variable.c: 24";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	3654965110C57D9A00D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E665110C562DE00AD4616 /* InlineCache.c */;
		name = "InlineCache.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	3654965410C57D9A00D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E664110C562DE00AD4616 /* ClassReference.h */;
		name = "ClassReference.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	3654965510C57D9A00D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E663B10C562DE00AD4616 /* Stream.c */;
		name = "Stream.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	365BB97911173A3A00F3DFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E669510C562DE00AD4616 /* FibTest.ci */;
		name = "FibTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	365BB97B11173A3A00F3DFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E669910C562DE00AD4616 /* pinocchioTest.hi */;
		name = "pinocchioTest.hi: 30";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	365BB97D11173A3A00F3DFDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E669710C562DE00AD4616 /* pinocchioTest.ci */;
		name = "pinocchioTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	36674546108DCF1F00726046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3680AD2A1076705300A3586F /* stdlib.h */;
		name = "stdlib.h: 217";
		rLen = 22;
		rLoc = 7253;
		rType = 0;
		vrLen = 1680;
		vrLoc = 6606;
	};
	366CEEF110847C820083F744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366CEEF210847C820083F744 /* stdio.h */;
		name = "stdio.h: 277";
		rLen = 28;
		rLoc = 10248;
		rType = 0;
		vrLen = 2663;
		vrLoc = 9180;
	};
	366CEEF210847C820083F744 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	367950311119CF90006179B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E664A10C562DE00AD4616 /* BlockContext.h */;
		name = "BlockContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	367950321119CF90006179B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E664910C562DE00AD4616 /* BlockContext.c */;
		name = "BlockContext.c: 56";
		rLen = 27;
		rLoc = 1511;
		rType = 0;
		vrLen = 1806;
		vrLoc = 1354;
	};
	3680AD2A1076705300A3586F /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	36AFF1B110CE604D006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660210C562DE00AD4616 /* pinocchioTypeInclude.hi */;
		name = "pinocchioTypeInclude.hi: 40";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	36AFF1B210CE604D006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660510C562DE00AD4616 /* Assign.c */;
		name = "Assign.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1663;
		vrLoc = 1;
	};
	36AFF1B310CE604D006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660610C562DE00AD4616 /* Assign.h */;
		name = "Assign.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	36AFF1B410CE604D006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660810C562DE00AD4616 /* AssignTest.ci */;
		name = "AssignTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	36AFF1B510CE604D006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660910C562DE00AD4616 /* Block.c */;
		name = "Block.c: 50";
		rLen = 18;
		rLoc = 1558;
		rType = 0;
		vrLen = 2004;
		vrLoc = 0;
	};
	36AFF1B610CE604D006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660A10C562DE00AD4616 /* Block.h */;
		name = "Block.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1839;
		vrLoc = 0;
	};
	36AFF1B710CE604D006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660C10C562DE00AD4616 /* BlockTest.ci */;
		name = "BlockTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	36AFF1BE10CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660E10C562DE00AD4616 /* Callec.h */;
		name = "Callec.h: 8";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	36AFF1BF10CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E661010C562DE00AD4616 /* CallecTest.ci */;
		name = "CallecTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	36AFF1C010CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E661110C562DE00AD4616 /* Constant.c */;
		name = "Constant.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	36AFF1C110CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E661210C562DE00AD4616 /* Constant.h */;
		name = "Constant.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	36AFF1C210CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E661410C562DE00AD4616 /* ConstantTest.ci */;
		name = "ConstantTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	36AFF1C310CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E661610C562DE00AD4616 /* Info.c */;
		name = "Info.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1755;
		vrLoc = 0;
	};
	36AFF1C410CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E661710C562DE00AD4616 /* Info.h */;
		name = "Info.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	36AFF1C510CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E661910C562DE00AD4616 /* InfoTest.ci */;
		name = "InfoTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	36AFF1C810CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E661A10C562DE00AD4616 /* InstVariable.c */;
		name = "InstVariable.c: 38";
		rLen = 18;
		rLoc = 1103;
		rType = 0;
		vrLen = 1885;
		vrLoc = 76;
	};
	36AFF1C910CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E661B10C562DE00AD4616 /* InstVariable.h */;
		name = "InstVariable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	36AFF1CA10CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E661D10C562DE00AD4616 /* InstVariableTest.ci */;
		name = "InstVariableTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	36AFF1CB10CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E661E10C562DE00AD4616 /* Method.c */;
		name = "Method.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1978;
		vrLoc = 0;
	};
	36AFF1CC10CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E662210C562DE00AD4616 /* NativeMethod.c */;
		name = "NativeMethod.c: 57";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 1759;
		vrLoc = 1;
	};
	36AFF1CD10CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E662310C562DE00AD4616 /* NativeMethod.h */;
		name = "NativeMethod.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	36AFF1CE10CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E662510C562DE00AD4616 /* NativeMethodTest.ci */;
		name = "NativeMethodTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	36AFF1CF10CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E662610C562DE00AD4616 /* Self.c */;
		name = "Self.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	36AFF1D010CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E662710C562DE00AD4616 /* Self.h */;
		name = "Self.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	36AFF1D110CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E662910C562DE00AD4616 /* SelfTest.ci */;
		name = "SelfTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	36AFF1D210CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E662A10C562DE00AD4616 /* Send.c */;
		name = "Send.c: 34";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1317;
		vrLoc = 776;
	};
	36AFF1D310CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E661F10C562DE00AD4616 /* Method.h */;
		name = "Method.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	36AFF1D410CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E662110C562DE00AD4616 /* MethodTest.ci */;
		name = "MethodTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	36AFF1D510CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E662D10C562DE00AD4616 /* SendTest.ci */;
		name = "SendTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	36AFF1D610CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E662E10C562DE00AD4616 /* Super.c */;
		name = "Super.c: 45";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1353;
		vrLoc = 509;
	};
	36AFF1D710CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E662F10C562DE00AD4616 /* Super.h */;
		name = "Super.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	36C6B064111100BB00A09C5D /* bridge-test.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 152932}}";
			sepNavSelRange = "{531636, 0}";
			sepNavVisRange = "{347162, 3390}";
		};
	};
	36C6B065111100BB00A09C5D /* scparser-test.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 25272}}";
			sepNavSelRange = "{84509, 0}";
			sepNavVisRange = "{81762, 1257}";
		};
	};
	36DBE6E510D7CB6C00D6052D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660D10C562DE00AD4616 /* Callec.c */;
		name = "Callec.c: 30";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1783;
		vrLoc = 0;
	};
	36DBE6FB10D7D2DA00D6052D /* bootstrap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	36DBE70510D7D30500D6052D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FB10C562DE00AD4616 /* pinocchio.c */;
		name = "pinocchio.c: 167";
		rLen = 9;
		rLoc = 3605;
		rType = 0;
		vrLen = 1126;
		vrLoc = 2598;
	};
	36F1077B1072384F00EC9BF7 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			36F1082810723D4A00EC9BF7 /* PBXBookmark */,
		);
		name = Root;
	};
	36F1077E1072384F00EC9BF7 /* pinocchio */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pinocchio;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	36F107811072385700EC9BF7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = pinocchio;
			};
		};
	};
	36F107821072385700EC9BF7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	36F107E21072388000EC9BF7 /* SymbolDefinition.hi */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = SymbolDefinition.hi;
		path = /Users/cami/Documents/master/pinocchio/master/pinocchio/p2/system/type/SymbolDefinition.hi;
		sourceTree = "<absolute>";
	};
	36F1082810723D4A00EC9BF7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 36F107E21072388000EC9BF7 /* SymbolDefinition.hi */;
	};
	8DD76FA90486AB0100D96B5E /* pinocchio */ = {
		activeExec = 0;
		executables = (
			36F1077E1072384F00EC9BF7 /* pinocchio */,
		);
	};
}
