// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = "Debug Test Fail";
		activeExecutable = 36F1077E1072384F00EC9BF7 /* pinocchio */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* pinocchio */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* pinocchio */,
		);
		breakpoints = (
			364307BA10C3F4F9002AA7A7 /* BlockContext.c:64 */,
		);
		codeSenseManager = 36F107821072385700EC9BF7 /* Code sense */;
		executables = (
			36F1077E1072384F00EC9BF7 /* pinocchio */,
		);
		expressions = (
			Double_Stack,
			"say \"hello\"",
			"Doubel_Stack[0]",
			"return Double_Stack[0]",
			"Double_Stack[0]",
			_EXP_,
			"_EXP_ -1",
			"*_EXP_",
			"*(_EXP_ +1)",
			"args[0]",
			"(Type_SmallInt)args[0]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					243,
					20,
					143,
					143,
					73,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					373,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					919,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					856,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					991,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284983095;
			PBXWorkspaceStateSaveDate = 284983095;
		};
		perUserProjectItems = {
			360BB0A510FE2E42003A8E32 /* PBXTextBookmark */ = 360BB0A510FE2E42003A8E32 /* PBXTextBookmark */;
			360BB0A610FE2E42003A8E32 /* PBXTextBookmark */ = 360BB0A610FE2E42003A8E32 /* PBXTextBookmark */;
			360BB0A710FE2E42003A8E32 /* PBXTextBookmark */ = 360BB0A710FE2E42003A8E32 /* PBXTextBookmark */;
			360BB0A810FE2E42003A8E32 /* PBXTextBookmark */ = 360BB0A810FE2E42003A8E32 /* PBXTextBookmark */;
			360BB0A910FE2E42003A8E32 /* PBXTextBookmark */ = 360BB0A910FE2E42003A8E32 /* PBXTextBookmark */;
			360BB0AA10FE2E42003A8E32 /* PBXTextBookmark */ = 360BB0AA10FE2E42003A8E32 /* PBXTextBookmark */;
			360BB0AB10FE2E42003A8E32 /* PBXTextBookmark */ = 360BB0AB10FE2E42003A8E32 /* PBXTextBookmark */;
			360BB0AC10FE2E42003A8E32 /* PBXTextBookmark */ = 360BB0AC10FE2E42003A8E32 /* PBXTextBookmark */;
			360BB0AD10FE2E42003A8E32 /* PBXTextBookmark */ = 360BB0AD10FE2E42003A8E32 /* PBXTextBookmark */;
			360BB0AE10FE2E42003A8E32 /* PBXTextBookmark */ = 360BB0AE10FE2E42003A8E32 /* PBXTextBookmark */;
			360BB0AF10FE2E42003A8E32 /* PBXTextBookmark */ = 360BB0AF10FE2E42003A8E32 /* PBXTextBookmark */;
			364A19A710FB819000F8B22A /* PBXTextBookmark */ = 364A19A710FB819000F8B22A /* PBXTextBookmark */;
			364E6A9910C563E900AD4616 /* PBXTextBookmark */ = 364E6A9910C563E900AD4616 /* PBXTextBookmark */;
			364E6A9A10C563E900AD4616 /* PBXTextBookmark */ = 364E6A9A10C563E900AD4616 /* PBXTextBookmark */;
			364E6A9B10C563E900AD4616 /* PBXTextBookmark */ = 364E6A9B10C563E900AD4616 /* PBXTextBookmark */;
			364E6A9D10C563E900AD4616 /* PBXTextBookmark */ = 364E6A9D10C563E900AD4616 /* PBXTextBookmark */;
			364E6AA010C563E900AD4616 /* PBXTextBookmark */ = 364E6AA010C563E900AD4616 /* PBXTextBookmark */;
			364E6AA110C563E900AD4616 /* PBXTextBookmark */ = 364E6AA110C563E900AD4616 /* PBXTextBookmark */;
			364E6AA210C563E900AD4616 /* PBXTextBookmark */ = 364E6AA210C563E900AD4616 /* PBXTextBookmark */;
			364E6AA310C563E900AD4616 /* PBXTextBookmark */ = 364E6AA310C563E900AD4616 /* PBXTextBookmark */;
			364E6AA510C563E900AD4616 /* PBXTextBookmark */ = 364E6AA510C563E900AD4616 /* PBXTextBookmark */;
			3654962710C5759500D0C56F /* PBXTextBookmark */ = 3654962710C5759500D0C56F /* PBXTextBookmark */;
			3654962910C5759500D0C56F /* PBXTextBookmark */ = 3654962910C5759500D0C56F /* PBXTextBookmark */;
			3654963710C5760E00D0C56F /* PBXTextBookmark */ = 3654963710C5760E00D0C56F /* PBXTextBookmark */;
			3654965110C57D9A00D0C56F /* PBXTextBookmark */ = 3654965110C57D9A00D0C56F /* PBXTextBookmark */;
			3654965210C57D9A00D0C56F /* PBXTextBookmark */ = 3654965210C57D9A00D0C56F /* PBXTextBookmark */;
			3654965310C57D9A00D0C56F /* PBXTextBookmark */ = 3654965310C57D9A00D0C56F /* PBXTextBookmark */;
			3654965410C57D9A00D0C56F /* PBXTextBookmark */ = 3654965410C57D9A00D0C56F /* PBXTextBookmark */;
			3654965510C57D9A00D0C56F /* PBXTextBookmark */ = 3654965510C57D9A00D0C56F /* PBXTextBookmark */;
			36674546108DCF1F00726046 /* PBXTextBookmark */ = 36674546108DCF1F00726046 /* PBXTextBookmark */;
			366CEEF110847C820083F744 /* PBXTextBookmark */ = 366CEEF110847C820083F744 /* PBXTextBookmark */;
			36AFF1A310CE591F006AD4AC /* PBXTextBookmark */ = 36AFF1A310CE591F006AD4AC /* PBXTextBookmark */;
			36AFF1B110CE604D006AD4AC /* PBXTextBookmark */ = 36AFF1B110CE604D006AD4AC /* PBXTextBookmark */;
			36AFF1B210CE604D006AD4AC /* PBXTextBookmark */ = 36AFF1B210CE604D006AD4AC /* PBXTextBookmark */;
			36AFF1B310CE604D006AD4AC /* PBXTextBookmark */ = 36AFF1B310CE604D006AD4AC /* PBXTextBookmark */;
			36AFF1B410CE604D006AD4AC /* PBXTextBookmark */ = 36AFF1B410CE604D006AD4AC /* PBXTextBookmark */;
			36AFF1B510CE604D006AD4AC /* PBXTextBookmark */ = 36AFF1B510CE604D006AD4AC /* PBXTextBookmark */;
			36AFF1B610CE604D006AD4AC /* PBXTextBookmark */ = 36AFF1B610CE604D006AD4AC /* PBXTextBookmark */;
			36AFF1B710CE604D006AD4AC /* PBXTextBookmark */ = 36AFF1B710CE604D006AD4AC /* PBXTextBookmark */;
			36AFF1BE10CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1BE10CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1BF10CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1BF10CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1C010CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1C010CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1C110CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1C110CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1C210CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1C210CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1C310CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1C310CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1C410CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1C410CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1C510CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1C510CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1C810CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1C810CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1C910CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1C910CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1CA10CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1CA10CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1CB10CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1CB10CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1CC10CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1CC10CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1CD10CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1CD10CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1CE10CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1CE10CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1CF10CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1CF10CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1D010CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1D010CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1D110CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1D110CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1D210CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1D210CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1D310CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1D310CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1D410CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1D410CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1D510CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1D510CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1D610CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1D610CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1D710CE6325006AD4AC /* PBXTextBookmark */ = 36AFF1D710CE6325006AD4AC /* PBXTextBookmark */;
			36AFF1E310CE8A2E006AD4AC /* PBXTextBookmark */ = 36AFF1E310CE8A2E006AD4AC /* PBXTextBookmark */;
			36DBE6CD10D7B89600D6052D /* PBXTextBookmark */ = 36DBE6CD10D7B89600D6052D /* PBXTextBookmark */;
			36DBE6CE10D7B89600D6052D /* PBXTextBookmark */ = 36DBE6CE10D7B89600D6052D /* PBXTextBookmark */;
			36DBE6CF10D7B89600D6052D /* PBXTextBookmark */ = 36DBE6CF10D7B89600D6052D /* PBXTextBookmark */;
			36DBE6E510D7CB6C00D6052D /* PBXTextBookmark */ = 36DBE6E510D7CB6C00D6052D /* PBXTextBookmark */;
			36DBE70510D7D30500D6052D /* PBXTextBookmark */ = 36DBE70510D7D30500D6052D /* PBXTextBookmark */;
		};
		sourceControlManager = 36F107811072385700EC9BF7 /* Source Control */;
		userBookmarkGroup = 36F1077B1072384F00EC9BF7 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	360BB0A510FE2E42003A8E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660110C562DE00AD4616 /* pinocchioType.hi */;
		name = "pinocchioType.hi: 3";
		rLen = 19;
		rLoc = 43;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	360BB0A610FE2E42003A8E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E668110C562DE00AD4616 /* Object.h */;
		name = "Object.h: 17";
		rLen = 19;
		rLoc = 323;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	360BB0A710FE2E42003A8E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FC10C562DE00AD4616 /* pinocchio.h */;
		name = "pinocchio.h: 59";
		rLen = 33;
		rLoc = 1404;
		rType = 0;
		vrLen = 1498;
		vrLoc = 383;
	};
	360BB0A810FE2E42003A8E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E667710C562DE00AD4616 /* Instantiate.ci */;
		name = "Instantiate.ci: 56";
		rLen = 27;
		rLoc = 1624;
		rType = 0;
		vrLen = 1546;
		vrLoc = 900;
	};
	360BB0A910FE2E42003A8E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E664610C562DE00AD4616 /* BlockClosure.h */;
		name = "BlockClosure.h: 27";
		rLen = 62;
		rLoc = 823;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	360BB0AA10FE2E42003A8E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E667910C562DE00AD4616 /* Layout.h */;
		name = "Layout.h: 43";
		rLen = 36;
		rLoc = 1026;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	360BB0AB10FE2E42003A8E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E668010C562DE00AD4616 /* Object.c */;
		name = "Object.c: 48";
		rLen = 27;
		rLoc = 1505;
		rType = 0;
		vrLen = 1442;
		vrLoc = 680;
	};
	360BB0AC10FE2E42003A8E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E666F10C562DE00AD4616 /* Class.c */;
		name = "Class.c: 30";
		rLen = 79;
		rLoc = 830;
		rType = 0;
		vrLen = 1706;
		vrLoc = 20;
	};
	360BB0AD10FE2E42003A8E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FA10C562DE00AD4616 /* test.ci */;
		name = "test.ci: 759";
		rLen = 10;
		rLoc = 19681;
		rType = 0;
		vrLen = 4188;
		vrLoc = 63625;
	};
	360BB0AE10FE2E42003A8E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E667010C562DE00AD4616 /* Class.h */;
		name = "Class.h: 65";
		rLen = 10;
		rLoc = 1818;
		rType = 0;
		vrLen = 1757;
		vrLoc = 585;
	};
	360BB0AF10FE2E42003A8E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E667010C562DE00AD4616 /* Class.h */;
		name = "Class.h: 37";
		rLen = 4;
		rLoc = 798;
		rType = 0;
		vrLen = 1757;
		vrLoc = 585;
	};
	364307BA10C3F4F9002AA7A7 /* BlockContext.c:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 364E664910C562DE00AD4616 /* BlockContext.c */;
		functionName = "Runtime_BlockContext_lookup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = pinocchio;
		modificationTime = 282579702.101238;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	364A19A710FB819000F8B22A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DBE6FB10D7D2DA00D6052D /* bootstrap.h */;
		name = "bootstrap.h: 23";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	364E65FA10C562DE00AD4616 /* test.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 25285}}";
			sepNavSelRange = "{19681, 10}";
			sepNavVisRange = "{63625, 4188}";
		};
	};
	364E65FB10C562DE00AD4616 /* pinocchio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2301}}";
			sepNavSelRange = "{3605, 9}";
			sepNavVisRange = "{2598, 1126}";
		};
	};
	364E65FC10C562DE00AD4616 /* pinocchio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 3198}}";
			sepNavSelRange = "{1404, 33}";
			sepNavVisRange = "{383, 1498}";
		};
	};
	364E65FD10C562DE00AD4616 /* pinocchioHelper.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	364E660110C562DE00AD4616 /* pinocchioType.hi */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 740}}";
			sepNavSelRange = "{43, 19}";
			sepNavVisRange = "{0, 667}";
		};
	};
	364E660210C562DE00AD4616 /* pinocchioTypeInclude.hi */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{0, 1154}";
		};
	};
	364E660510C562DE00AD4616 /* Assign.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1, 1663}";
		};
	};
	364E660610C562DE00AD4616 /* Assign.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	364E660810C562DE00AD4616 /* AssignTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 114}";
		};
	};
	364E660910C562DE00AD4616 /* Block.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1027}}";
			sepNavSelRange = "{1558, 18}";
			sepNavVisRange = "{0, 1928}";
		};
	};
	364E660A10C562DE00AD4616 /* Block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1839}";
		};
	};
	364E660C10C562DE00AD4616 /* BlockTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	364E660D10C562DE00AD4616 /* Callec.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 741}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{0, 1783}";
		};
	};
	364E660E10C562DE00AD4616 /* Callec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	364E661010C562DE00AD4616 /* CallecTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1519}";
		};
	};
	364E661110C562DE00AD4616 /* Constant.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	364E661210C562DE00AD4616 /* Constant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	364E661410C562DE00AD4616 /* ConstantTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	364E661610C562DE00AD4616 /* Info.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1755}";
		};
	};
	364E661710C562DE00AD4616 /* Info.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	364E661910C562DE00AD4616 /* InfoTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	364E661A10C562DE00AD4616 /* InstVariable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 871}}";
			sepNavSelRange = "{1103, 18}";
			sepNavVisRange = "{76, 1885}";
		};
	};
	364E661B10C562DE00AD4616 /* InstVariable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	364E661D10C562DE00AD4616 /* InstVariableTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1723}";
		};
	};
	364E661E10C562DE00AD4616 /* Method.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1978}";
		};
	};
	364E661F10C562DE00AD4616 /* Method.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	364E662110C562DE00AD4616 /* MethodTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	364E662210C562DE00AD4616 /* NativeMethod.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 793}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{1, 1759}";
		};
	};
	364E662310C562DE00AD4616 /* NativeMethod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1470}";
		};
	};
	364E662510C562DE00AD4616 /* NativeMethodTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	364E662610C562DE00AD4616 /* Self.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1232}";
		};
	};
	364E662710C562DE00AD4616 /* Self.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	364E662910C562DE00AD4616 /* SelfTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	364E662A10C562DE00AD4616 /* Send.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1118}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{776, 1317}";
		};
	};
	364E662D10C562DE00AD4616 /* SendTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 108}";
		};
	};
	364E662E10C562DE00AD4616 /* Super.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1014}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{509, 1353}";
		};
	};
	364E662F10C562DE00AD4616 /* Super.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	364E663210C562DE00AD4616 /* Variable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 936}}";
			sepNavSelRange = "{2115, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	364E663310C562DE00AD4616 /* Variable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 403}}";
			sepNavSelRange = "{413, 22}";
			sepNavVisRange = "{0, 847}";
		};
	};
	364E663B10C562DE00AD4616 /* Stream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	364E664010C562DE00AD4616 /* ClassReference.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 910}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 1067}";
		};
	};
	364E664110C562DE00AD4616 /* ClassReference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 770}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 833}";
			sepNavWindowFrame = "{{15, 4}, {985, 874}}";
		};
	};
	364E664610C562DE00AD4616 /* BlockClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 740}}";
			sepNavSelRange = "{823, 62}";
			sepNavVisRange = "{0, 1708}";
		};
	};
	364E664910C562DE00AD4616 /* BlockContext.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	364E664F10C562DE00AD4616 /* ContinueTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1864}";
		};
	};
	364E665110C562DE00AD4616 /* InlineCache.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 662}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	364E666310C562DE00AD4616 /* Boolean.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 2275}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1482}";
		};
	};
	364E666D10C562DE00AD4616 /* CharacterTableTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	364E666E10C562DE00AD4616 /* CharacterTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1462}";
		};
	};
	364E666F10C562DE00AD4616 /* Class.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 3835}}";
			sepNavSelRange = "{830, 79}";
			sepNavVisRange = "{20, 1706}";
		};
	};
	364E667010C562DE00AD4616 /* Class.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1053}}";
			sepNavSelRange = "{798, 4}";
			sepNavVisRange = "{585, 1757}";
		};
	};
	364E667710C562DE00AD4616 /* Instantiate.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1209}}";
			sepNavSelRange = "{1624, 27}";
			sepNavVisRange = "{900, 1546}";
		};
	};
	364E667910C562DE00AD4616 /* Layout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 936}}";
			sepNavSelRange = "{1026, 36}";
			sepNavVisRange = "{0, 1609}";
		};
	};
	364E667C10C562DE00AD4616 /* Nil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 774}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{0, 1239}";
			sepNavWindowFrame = "{{15, 295}, {985, 878}}";
		};
	};
	364E667D10C562DE00AD4616 /* Nil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 507}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	364E668010C562DE00AD4616 /* Object.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2379}}";
			sepNavSelRange = "{1505, 27}";
			sepNavVisRange = "{680, 1442}";
		};
	};
	364E668110C562DE00AD4616 /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 740}}";
			sepNavSelRange = "{323, 19}";
			sepNavVisRange = "{0, 914}";
		};
	};
	364E668310C562DE00AD4616 /* ObjectTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2341}";
		};
	};
	364E668710C562DE00AD4616 /* SmallIntTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 2015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1498}";
		};
	};
	364E668810C562DE00AD4616 /* String.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1544}";
		};
	};
	364E668C10C562DE00AD4616 /* Symbol.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1846}}";
			sepNavSelRange = "{638, 6}";
			sepNavVisRange = "{0, 1654}";
		};
	};
	364E668F10C562DE00AD4616 /* SymbolDefinition.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1479}";
		};
	};
	364E669010C562DE00AD4616 /* SymbolDefinition.hi */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 845}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{0, 1919}";
		};
	};
	364E669110C562DE00AD4616 /* SymbolInitialization.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 845}}";
			sepNavSelRange = "{2271, 0}";
			sepNavVisRange = "{138, 3780}";
		};
	};
	364E669510C562DE00AD4616 /* FibTest.ci */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1716}";
		};
	};
	364E669610C562DE00AD4616 /* pinocchioTest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1768}}";
			sepNavSelRange = "{2563, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	364E669810C562DE00AD4616 /* pinocchioTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 871}}";
			sepNavSelRange = "{1865, 0}";
			sepNavVisRange = "{917, 1142}";
		};
	};
	364E671210C562EB00AD4616 /* addClass */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1751}";
		};
	};
	364E671310C562EB00AD4616 /* addSymbol */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1004}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 1358}";
		};
	};
	364E671410C562EB00AD4616 /* extractSymbols */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1004}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	364E6A9910C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E671410C562EB00AD4616 /* extractSymbols */;
		name = "extractSymbols: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	364E6A9A10C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E671310C562EB00AD4616 /* addSymbol */;
		name = "addSymbol: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	364E6A9B10C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E671210C562EB00AD4616 /* addClass */;
		name = "addClass: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1751;
		vrLoc = 0;
	};
	364E6A9D10C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E668710C562DE00AD4616 /* SmallIntTest.ci */;
		name = "SmallIntTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	364E6AA010C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E668310C562DE00AD4616 /* ObjectTest.ci */;
		name = "ObjectTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2341;
		vrLoc = 0;
	};
	364E6AA110C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E666E10C562DE00AD4616 /* CharacterTest.ci */;
		name = "CharacterTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	364E6AA210C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E664F10C562DE00AD4616 /* ContinueTest.ci */;
		name = "ContinueTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1864;
		vrLoc = 0;
	};
	364E6AA310C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E666D10C562DE00AD4616 /* CharacterTableTest.ci */;
		name = "CharacterTableTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	364E6AA510C563E900AD4616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E668810C562DE00AD4616 /* String.c */;
		name = "String.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	3654962710C5759500D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E669510C562DE00AD4616 /* FibTest.ci */;
		name = "FibTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	3654962910C5759500D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E663310C562DE00AD4616 /* Variable.h */;
		name = "Variable.h: 20";
		rLen = 22;
		rLoc = 413;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	3654963710C5760E00D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E663210C562DE00AD4616 /* Variable.c */;
		name = "Variable.c: 24";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	3654965110C57D9A00D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E665110C562DE00AD4616 /* InlineCache.c */;
		name = "InlineCache.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	3654965210C57D9A00D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E666310C562DE00AD4616 /* Boolean.c */;
		name = "Boolean.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	3654965310C57D9A00D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E664910C562DE00AD4616 /* BlockContext.c */;
		name = "BlockContext.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	3654965410C57D9A00D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E664110C562DE00AD4616 /* ClassReference.h */;
		name = "ClassReference.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	3654965510C57D9A00D0C56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E663B10C562DE00AD4616 /* Stream.c */;
		name = "Stream.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	36674546108DCF1F00726046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3680AD2A1076705300A3586F /* stdlib.h */;
		name = "stdlib.h: 217";
		rLen = 22;
		rLoc = 7253;
		rType = 0;
		vrLen = 1680;
		vrLoc = 6606;
	};
	366CEEF110847C820083F744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366CEEF210847C820083F744 /* stdio.h */;
		name = "stdio.h: 277";
		rLen = 28;
		rLoc = 10248;
		rType = 0;
		vrLen = 2663;
		vrLoc = 9180;
	};
	366CEEF210847C820083F744 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	3680AD2A1076705300A3586F /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	36AFF1A310CE591F006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E669610C562DE00AD4616 /* pinocchioTest.c */;
		name = "pinocchioTest.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1918;
	};
	36AFF1B110CE604D006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660210C562DE00AD4616 /* pinocchioTypeInclude.hi */;
		name = "pinocchioTypeInclude.hi: 40";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	36AFF1B210CE604D006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660510C562DE00AD4616 /* Assign.c */;
		name = "Assign.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1663;
		vrLoc = 1;
	};
	36AFF1B310CE604D006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660610C562DE00AD4616 /* Assign.h */;
		name = "Assign.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	36AFF1B410CE604D006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660810C562DE00AD4616 /* AssignTest.ci */;
		name = "AssignTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	36AFF1B510CE604D006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660910C562DE00AD4616 /* Block.c */;
		name = "Block.c: 50";
		rLen = 18;
		rLoc = 1558;
		rType = 0;
		vrLen = 2004;
		vrLoc = 0;
	};
	36AFF1B610CE604D006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660A10C562DE00AD4616 /* Block.h */;
		name = "Block.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1839;
		vrLoc = 0;
	};
	36AFF1B710CE604D006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660C10C562DE00AD4616 /* BlockTest.ci */;
		name = "BlockTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	36AFF1BE10CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660E10C562DE00AD4616 /* Callec.h */;
		name = "Callec.h: 8";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	36AFF1BF10CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E661010C562DE00AD4616 /* CallecTest.ci */;
		name = "CallecTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	36AFF1C010CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E661110C562DE00AD4616 /* Constant.c */;
		name = "Constant.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	36AFF1C110CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E661210C562DE00AD4616 /* Constant.h */;
		name = "Constant.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	36AFF1C210CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E661410C562DE00AD4616 /* ConstantTest.ci */;
		name = "ConstantTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	36AFF1C310CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E661610C562DE00AD4616 /* Info.c */;
		name = "Info.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1755;
		vrLoc = 0;
	};
	36AFF1C410CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E661710C562DE00AD4616 /* Info.h */;
		name = "Info.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	36AFF1C510CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E661910C562DE00AD4616 /* InfoTest.ci */;
		name = "InfoTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	36AFF1C810CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E661A10C562DE00AD4616 /* InstVariable.c */;
		name = "InstVariable.c: 38";
		rLen = 18;
		rLoc = 1103;
		rType = 0;
		vrLen = 1885;
		vrLoc = 76;
	};
	36AFF1C910CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E661B10C562DE00AD4616 /* InstVariable.h */;
		name = "InstVariable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	36AFF1CA10CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E661D10C562DE00AD4616 /* InstVariableTest.ci */;
		name = "InstVariableTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	36AFF1CB10CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E661E10C562DE00AD4616 /* Method.c */;
		name = "Method.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1978;
		vrLoc = 0;
	};
	36AFF1CC10CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E662210C562DE00AD4616 /* NativeMethod.c */;
		name = "NativeMethod.c: 57";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1759;
		vrLoc = 1;
	};
	36AFF1CD10CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E662310C562DE00AD4616 /* NativeMethod.h */;
		name = "NativeMethod.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	36AFF1CE10CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E662510C562DE00AD4616 /* NativeMethodTest.ci */;
		name = "NativeMethodTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	36AFF1CF10CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E662610C562DE00AD4616 /* Self.c */;
		name = "Self.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	36AFF1D010CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E662710C562DE00AD4616 /* Self.h */;
		name = "Self.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	36AFF1D110CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E662910C562DE00AD4616 /* SelfTest.ci */;
		name = "SelfTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	36AFF1D210CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E662A10C562DE00AD4616 /* Send.c */;
		name = "Send.c: 34";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1317;
		vrLoc = 776;
	};
	36AFF1D310CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E661F10C562DE00AD4616 /* Method.h */;
		name = "Method.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	36AFF1D410CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E662110C562DE00AD4616 /* MethodTest.ci */;
		name = "MethodTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	36AFF1D510CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E662D10C562DE00AD4616 /* SendTest.ci */;
		name = "SendTest.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	36AFF1D610CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E662E10C562DE00AD4616 /* Super.c */;
		name = "Super.c: 45";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1353;
		vrLoc = 509;
	};
	36AFF1D710CE6325006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E662F10C562DE00AD4616 /* Super.h */;
		name = "Super.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	36AFF1E310CE8A2E006AD4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FD10C562DE00AD4616 /* pinocchioHelper.ci */;
		name = "pinocchioHelper.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	36DBE6CD10D7B89600D6052D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E668F10C562DE00AD4616 /* SymbolDefinition.ci */;
		name = "SymbolDefinition.ci: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	36DBE6CE10D7B89600D6052D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E669110C562DE00AD4616 /* SymbolInitialization.ci */;
		name = "SymbolInitialization.ci: 37";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 3780;
		vrLoc = 138;
	};
	36DBE6CF10D7B89600D6052D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E669010C562DE00AD4616 /* SymbolDefinition.hi */;
		name = "SymbolDefinition.hi: 30";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1919;
		vrLoc = 0;
	};
	36DBE6E510D7CB6C00D6052D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E660D10C562DE00AD4616 /* Callec.c */;
		name = "Callec.c: 30";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1783;
		vrLoc = 0;
	};
	36DBE6FB10D7D2DA00D6052D /* bootstrap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 765}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	36DBE70510D7D30500D6052D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364E65FB10C562DE00AD4616 /* pinocchio.c */;
		name = "pinocchio.c: 167";
		rLen = 9;
		rLoc = 3605;
		rType = 0;
		vrLen = 1126;
		vrLoc = 2598;
	};
	36F1077B1072384F00EC9BF7 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			36F1082810723D4A00EC9BF7 /* PBXBookmark */,
		);
		name = Root;
	};
	36F1077E1072384F00EC9BF7 /* pinocchio */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pinocchio;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	36F107811072385700EC9BF7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = pinocchio;
			};
		};
	};
	36F107821072385700EC9BF7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	36F107E21072388000EC9BF7 /* SymbolDefinition.hi */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = SymbolDefinition.hi;
		path = /Users/cami/Documents/master/pinocchio/master/pinocchio/p2/system/type/SymbolDefinition.hi;
		sourceTree = "<absolute>";
	};
	36F1082810723D4A00EC9BF7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 36F107E21072388000EC9BF7 /* SymbolDefinition.hi */;
	};
	8DD76FA90486AB0100D96B5E /* pinocchio */ = {
		activeExec = 0;
		executables = (
			36F1077E1072384F00EC9BF7 /* pinocchio */,
		);
	};
}
