pre_init_Type_Nil();
pre_init_Type_Class();
pre_init_Type_Object();
pre_init_Type_SmallInt();
inter_init_Type_Class();
inter_init_Type_Object();

pre_init_Type_Array();
pre_init_Type_Dictionary();
pre_init_Type_Symbol();
pre_init_Type_String();
pre_init_Type_Character();
pre_init_Type_Boolean();

pre_init_AST_Assign();
pre_init_AST_Block();
pre_init_AST_Callec();
pre_init_AST_Constant();
pre_init_Runtime_Continue();
pre_init_AST_Info();
pre_init_AST_Native_Method();
pre_init_AST_Self();
pre_init_AST_Send();
pre_init_AST_Super();
pre_init_AST_Variable();
pre_init_IO_File();
pre_init_IO_Stream();
pre_init_IO_Stream();
pre_init_Runtime_BlockContext();
pre_init_Runtime_Block_Closure();
pre_init_Runtime_MethodContext();
pre_init_AST_Method();
pre_init_Runtime_MethodClosure();
