post_initialize_Object();
    
post_initialize_Array();
post_initialize_Assign();
post_initialize_Callec();
post_initialize_Character();
post_initialize_Constant();
post_initialize_Continue();
post_initialize_Dictionary();
post_initialize_Env();
post_initialize_File();
post_initialize_Method();
post_initialize_Native_Method();
post_initialize_Self();
post_initialize_Send();
post_initialize_String();
post_initialize_Super();
post_initialize_Symbol();
post_initialize_Type_Boolean();
post_initialize_Type_SmallInt();
post_initialize_Variable();
post_initialize_CharacterTable();
    
