TYPE(Type_Character);
TYPE(Type_SmallInt);
TYPE(Type_Object);
TYPE(Type_Symbol);
TYPE(Type_Class);
TYPE(Type_Boolean);
TYPE(Type_Array);
TYPE(Type_Dictionary);
TYPE(IO_File);
TYPE(AST_Constant);
TYPE(AST_Self);
TYPE(AST_Super);
TYPE(Runtime_Continue);
TYPE(AST_Callec);
TYPE(AST_Variable);
TYPE(AST_Send);
TYPE(AST_Assign);
TYPE(AST_Native_Method);
TYPE(AST_Method);
TYPE(AST_Info);
TYPE(Runtime_BlockContext);
TYPE(Type_CharacterTable);
TYPE(IO_Stream);
TYPE(AST_Block);
TYPE(Runtime_MethodContext);
TYPE(Runtime_Closure);
TYPE(Runtime_MethodClosure);
