#define TYPE(name) typedef struct name##_##t * name;

TYPE(Type_Character);
TYPE(Type_SmallInt);
TYPE(Type_Object);
TYPE(Type_Symbol);
typedef Type_Symbol Type_String;
TYPE(Type_Boolean);
TYPE(Type_Array);
TYPE(Type_Dictionary);
TYPE(Type_Class);
TYPE(Type_File);
TYPE(AST_Constant);
TYPE(AST_Self);
TYPE(AST_Super);
TYPE(AST_Continue);
TYPE(AST_Block);
TYPE(AST_Callec);
TYPE(AST_Variable);
TYPE(AST_Send);
TYPE(AST_Assign);
typedef void(*native)(Object self, Object class, Type_Array args);
TYPE(AST_Native_Method);
TYPE(AST_Method);
TYPE(AST_Info);

TYPE(Runtime_Env);

typedef struct InlineCache {
    Object          type;
    Object          method;
} InlineCache;


/* ======================================================================== */

extern Type_Class Object_Class;
