#include <signal.h>
#include <setjmp.h>

#define SIGFAIL SIGABRT
extern jmp_buf Assert_Fail;

#define ASSERT_HANDLER longjmp(Assert_Fail, 1);
    
#define assert(test, message) \
if (!(test)) {\
	printf ("%s:%u: failed assertion `%s'\n", __FILE__, __LINE__, #test); \
	message; \
    ASSERT_HANDLER;\
}

#define assert0(test)\
if (!(test)) {\
	printf ("%s:%u: failed assertion `%s'\n", __FILE__, __LINE__, #test); \
    ASSERT_HANDLER; \
}

#define assert1(test, message)  \
if (!(test)) { \
	printf ("%s:%u: failed assertion `%s'\n", __FILE__, __LINE__, #test); \
	printf(message); \
    ASSERT_HANDLER;\
}

/* ========================================================================== */

extern void store_method(Type_Class class, Object symbol, Object method);
extern void store_native_method(Type_Class class, Object symbol, native code);
extern wchar_t * Object_classname(Object self);


