pre_initialize_Nil();

pre_initialize_Object();
pre_initialize_Type_SmallInt();
pre_initialize_Symbol();

pre_initialize_Array();
pre_initialize_Assign();
pre_initialize_Callec();
pre_initialize_Character();
pre_initialize_Constant();
pre_initialize_Continue();
pre_initialize_Dictionary();
pre_initialize_File();
pre_initialize_Method();
pre_initialize_Native_Method();
pre_initialize_Self();
pre_initialize_Send();
pre_initialize_String();
pre_initialize_Super();
pre_initialize_Type_Boolean();
pre_initialize_Variable();