post_init_Type_Object();
post_init_Type_Array();
post_init_AST_Assign();
post_init_AST_Callec();
post_init_Type_Character();
post_init_AST_Constant();
post_init_AST_Continue();
post_init_Type_Dictionary();
post_init_Runtime_Env();
post_init_IO_File();
post_init_Method();
post_init_AST_Native_Method();
post_init_AST_Self();
post_init_AST_Send();
post_init_Type_String();
post_init_AST_Super();
post_init_Type_Symbol();
post_init_Type_Boolean();
post_init_Type_SmallInt();
post_init_AST_Variable();
post_init_Type_CharacterTable();
post_init_IO_Stream();
