
#define Runtime_BlockClosure_TEST_SETUP \
    Runtime_BlockClosure closure = new_Runtime_BlockClosure(); \
    Object result;

/* ========================================================================= */

NEW_TEST(Runtime_BlockClosure_evaluation)
    Type_Array body         = empty_Type_Array;
    Runtime_BlockClosure closure = new_Runtime_BlockClosure(new_AST_Block(0, 0, body),
                                                  (Runtime_BlockContext)Nil);
    Object closure_const    = (Object)new_AST_Constant((Object)closure);
    Type_SmallInt integer   = new_Type_SmallInt(120);
    Object integer_const    = (Object)new_AST_Constant((Object)integer);
    Type_SmallInt integer7  = new_Type_SmallInt(7);
    Object integer7_const   = (Object)new_AST_Constant((Object)integer7);
    
    Object result = Eval(closure_const);
    assert0(result == (Object)closure);
    
    // with one body element ---------------------------------------------------
    closure = new_Runtime_BlockClosure(
        new_AST_Block(1, 0, new_Type_Array_with(1, integer_const)),
        (Runtime_BlockContext)Nil);
    result       = Eval_Send1((Object)closure, SMB_apply, (Object)integer);
    assert(result == (Object)integer, printf("%ls\n", Object_classname(result)));

    // with one argument -------------------------------------------------------
    
    closure->code->body   = new_Type_Array_withAll(3, integer7_const);
    closure->code->body->values[2] = (Object)BLOCK_PARAM(closure->code, 0);
    
    result       = Eval_Send1((Object)closure, SMB_apply_, (Object)integer);
    assert(result == (Object)integer, printf("%ls\n", Object_classname(result)));
    ASSERT_EMPTY_STACK;
}


NEW_TEST(Runtime_BlockClosure_apply)
    // without any body element
    Type_Array body         = empty_Type_Array;
    Runtime_BlockClosure closure = new_Runtime_BlockClosure(new_AST_Block(0, 0, body),
                                                  (Runtime_BlockContext)Nil);
    Object result           = Eval_Send0((Object)closure, SMB_apply);
    assert0(result == Nil);
    ASSERT_EMPTY_STACK;
    
    // with 1 body element
    Type_SmallInt integer5      = new_Type_SmallInt(5);
    AST_Constant integer5_const = new_AST_Constant((Object)integer5);
    body                        = new_Type_Array_with(1, (Object)integer5_const);
    closure                     = new_Runtime_BlockClosure(new_AST_Block(0, 0, body),
                                                      (Runtime_BlockContext)Nil);
    result                      = Eval_Send0((Object)closure, SMB_apply);
    assert0(result == (Object)integer5);
    ASSERT_EMPTY_STACK;
    
    // with 2 body element
    Type_SmallInt integer6      = new_Type_SmallInt(6);
    AST_Constant integer6_const = new_AST_Constant((Object)integer6);
    body                        = new_Type_Array_withAll(2, (Object)integer5_const);
    body->values[1]             = (Object)integer6_const;
    closure                     = new_Runtime_BlockClosure(new_AST_Block(0, 0, body),
                                                      (Runtime_BlockContext)Nil);
    result                      = Eval_Send0((Object)closure, SMB_apply);
    assert0(result == (Object)integer6);
    ASSERT_EMPTY_STACK;
    
    // with 3 body element
    Type_SmallInt integer7      = new_Type_SmallInt(7);
    AST_Constant integer7_const = new_AST_Constant((Object)integer7);
    body                        = new_Type_Array_withAll(3, (Object)integer5_const);
    body->values[1]             = (Object)integer6_const;
    body->values[2]             = (Object)integer7_const;
    closure                     = new_Runtime_BlockClosure(new_AST_Block(0, 0, body),
                                                      (Runtime_BlockContext)Nil);
    result                      = Eval_Send0((Object)closure, SMB_apply);
    assert0(result == (Object)integer7);
    ASSERT_EMPTY_STACK;
}


NEW_TEST(Runtime_BlockClosure_new_Runtime_BlockClosure)
    AST_Block code                = new_AST_Block(0, 0, empty_Type_Array);
    Runtime_MethodContext context = new_Empty_Runtime_MethodContext();
    Runtime_BlockClosure closure       = new_Runtime_BlockClosure(code, (Runtime_BlockContext)context);
    assert0(closure->code == code);
    assert0(closure->context == (Runtime_BlockContext)context);
    assert0(closure->info == empty_AST_Info);
}

/* ========================================================================= */

TEST_SUITE(Runtime_BlockClosure,
{
    RUN_TEST(Runtime_BlockClosure_evaluation);
    RUN_TEST(Runtime_BlockClosure_apply);
    RUN_TEST(Runtime_BlockClosure_new_Runtime_BlockClosure);
})

