
#define RUNTIME_CLOSURE_TEST_SETUP \
    Runtime_Closure closure = new_Runtime_Closure(); \
    Object result;

/* ========================================================================= */

NEW_TEST(Runtime_Closure_evaluation)
    SKIP_TEST;
    Type_Array body         = Empty_Type_Array;
    Runtime_Closure closure = new_Runtime_Closure(new_AST_Block(0, body), (Runtime_BlockContext)Nil);
    Object closure_const    = (Object)new_AST_Constant((Object)closure);
    Type_SmallInt integer   = new_Type_SmallInt(120);
    Object integer_const    = (Object)new_AST_Constant((Object)integer);
    Type_SmallInt integer7  = new_Type_SmallInt(7);
    Object integer7_const   = (Object)new_AST_Constant((Object)integer7);
    
    Object result = Eval_AST_Send0(closure_const, SMB_eval);
    assert0(result == (Object)closure);
    
    // with one body element ---------------------------------------------------
    closure->code->body = new_Type_Array_With(1, integer_const);
    result       = Eval_AST_Send0(closure_const, SMB_eval);
    assert(result == (Object)integer, printf("%ls\n", Object_classname(result)));
    
    // with one argument -------------------------------------------------------
    AST_Variable var      = new_AST_Variable(L"myVar");
    closure->code->body   = new_Type_Array_With(3, integer7_const);
    closure->code->body->values[2] = (Object)var;
    
    var->key = (Object)closure;
    var->index = 0;
    
    result       = Eval_AST_Send1(closure_const, SMB_eval_, integer_const);
    assert(result == (Object)integer, printf("%ls\n", Object_classname(result)));
}


NEW_TEST(Runtime_Closure_invocation_with_arguments)
    AST_Variable var        = new_AST_Variable(L"myVar");
    Type_Array body         = new_Type_Array_With(1, (Object)var);
    Runtime_Closure closure = new_Runtime_Closure(new_AST_Block(0, body), (Runtime_BlockContext)Nil);
    var->key = (Object)closure->code;
    var->index = 0;
    
    Type_Symbol test           = new_Type_Symbol(L"test");
    Type_SmallInt integer      = new_Type_SmallInt(120);
    store_closure(Type_SmallInt_Class, test, closure);
    Object result     = Eval_AST_Send1((Object)integer, (Object)test, (Object)integer);
    assert0(result == (Object)integer);
}


NEW_TEST(Runtime_Closure_invocation)
    Type_Array body         = Empty_Type_Array;
    Runtime_Closure closure = new_Runtime_Closure(new_AST_Block(0, body), (Runtime_BlockContext)Nil);
    Type_Symbol test        = new_Type_Symbol(L"test");
    Type_SmallInt integer   = new_Type_SmallInt(120);
    store_closure(Type_SmallInt_Class, test, closure);
    Object result           = Eval_AST_Send0((Object)integer, (Object)test);
    assert0(result == (Object)integer);
    
    // with 1 body element
    Type_SmallInt integer5      = new_Type_SmallInt(5);
    AST_Constant integer5_const = new_AST_Constant((Object)integer5);
    body                        = new_Type_Array_With(1, (Object)integer5_const);
    closure                     = new_Runtime_Closure(new_AST_Block(0, body), (Runtime_BlockContext)Nil);
    store_closure(Type_SmallInt_Class, test, closure);
    result                      = Eval_AST_Send0((Object)integer, (Object)test);
    assert0(result == (Object)integer5);
    
    // with 2 body element
    Type_SmallInt integer6      = new_Type_SmallInt(6);
    AST_Constant integer6_const = new_AST_Constant((Object)integer6);
    body                        = new_Type_Array_With(2, (Object)integer5_const);
    body->values[1]             = (Object)integer6_const;
    closure                     = new_Runtime_Closure(new_AST_Block(0, body), (Runtime_BlockContext)Nil);
    store_closure(Type_SmallInt_Class, test, closure);
    result                      = Eval_AST_Send0((Object)integer, (Object)test);
    assert0(result == (Object)integer6);
    
    // with 3 body element
    Type_SmallInt integer7      = new_Type_SmallInt(7);
    AST_Constant integer7_const = new_AST_Constant((Object)integer7);
    body                        = new_Type_Array_With(3, (Object)integer5_const);
    body->values[1]             = (Object)integer6_const;
    body->values[2]             = (Object)integer7_const;
    closure                     = new_Runtime_Closure(new_AST_Block(0, body), (Runtime_BlockContext)Nil);
    store_closure(Type_SmallInt_Class, test, closure);
    result                      = Eval_AST_Send0((Object)integer, (Object)test);
    assert0(result == (Object)integer7);
}


NEW_TEST(Runtime_Closure_apply)
    // without any body element
    Type_Array body         = Empty_Type_Array;
    Runtime_Closure closure = new_Runtime_Closure(new_AST_Block(0, body), (Runtime_BlockContext)Nil);
    Object result           = Eval_AST_Send0((Object)closure, (Object)SMB_apply);
    assert0(result == Nil);
    
    // with 1 body element
    Type_SmallInt integer5      = new_Type_SmallInt(5);
    AST_Constant integer5_const = new_AST_Constant((Object)integer5);
    body                        = new_Type_Array_With(1, (Object)integer5_const);
    closure                     = new_Runtime_Closure(new_AST_Block(0, body), (Runtime_BlockContext)Nil);
    result                      = Eval_AST_Send0((Object)closure, (Object)SMB_apply);
    assert0(result == (Object)integer5);
    
    // with 2 body element
    Type_SmallInt integer6      = new_Type_SmallInt(6);
    AST_Constant integer6_const = new_AST_Constant((Object)integer6);
    body                        = new_Type_Array_With(2, (Object)integer5_const);
    body->values[1]             = (Object)integer6_const;
    closure                     = new_Runtime_Closure(new_AST_Block(0, body), (Runtime_BlockContext)Nil);
    result                      = Eval_AST_Send0((Object)closure, (Object)SMB_apply);
    assert0(result == (Object)integer6);
    
    // with 3 body element
    Type_SmallInt integer7      = new_Type_SmallInt(7);
    AST_Constant integer7_const = new_AST_Constant((Object)integer7);
    body                        = new_Type_Array_With(3, (Object)integer5_const);
    body->values[1]             = (Object)integer6_const;
    body->values[2]             = (Object)integer7_const;
    closure                     = new_Runtime_Closure(new_AST_Block(0, body), (Runtime_BlockContext)Nil);
    result                      = Eval_AST_Send0((Object)closure, (Object)SMB_apply);
    assert0(result == (Object)integer7);
}


/* ========================================================================= */

TEST_SUITE(Runtime_Closure,
{
    RUN_TEST(Runtime_Closure_invocation_with_arguments);
    RUN_TEST(Runtime_Closure_invocation);
    RUN_TEST(Runtime_Closure_evaluation);
    RUN_TEST(Runtime_Closure_apply);
})

