
void test_thread_stress()
{
    Object test     = (Object)new_AST_Constant((Object)new_Type_SmallInt(0));
    Object add      = (Object)new_AST_Constant((Object)new_Type_SmallInt(1));
    
    // AST_Send send = new_AST_Send(test,SMB_plus_, new_Raw_Type_Array(0));
    AST_Send send = new_AST_Send(test,SMB_plus_, new_Type_Array_With(1, add));
    
    int idx;
    int count = 10000000;
    for (idx = 0; idx < count; idx++) {   
        //    Eval((Object)assign);
        Eval((Object)send);
    }
}

/* ======================================================================== */

void test_Thread()
{
    //test_thread_stress();
}