

int test_native_method_evaluation_testmethod_called;
void test_native_method_evaluation_testmethod(Object self, Object class, Type_Array args) {
    test_native_method_evaluation_testmethod_called++;
}

NEW_TEST(ast_native_method_evaluation)
    // TODO sending value: should work at some point...
    SKIP_TEST;
    test_native_method_evaluation_testmethod_called = 0;
    AST_Native_Method method = new_AST_Native_Method(test_native_method_evaluation_testmethod);
    Object method_const      = (Object)new_AST_Constant((Object)method);
    
    Object result = Eval_Send0(method_const, SMB_eval);
    assert(result == (Object)method, printf("%ls\n", Object_classname(result)));
    assert0(test_native_method_evaluation_testmethod_called == 1);
    ASSERT_EMPTY_STACK;
}


/* ========================================================================= */

TEST_SUITE(NativeMethod,
{
    RUN_TEST(ast_native_method_evaluation);
})
