
NEW_TEST(ast_super)
    Type_SmallInt integer       = new_Type_SmallInt(70);
    Type_SmallInt integer7      = new_Type_SmallInt(7);
    AST_Constant integer_const  = new_AST_Constant((Object)integer);
    AST_Constant integer7_const = new_AST_Constant((Object)integer7);
    
    Type_Symbol test  = new_Type_Symbol(L"test");
    Type_Array body   = new_Type_Array_With(3, (Object)integer7_const);
    body->values[2]   = (Object)new_AST_Super((Object)test, new_Raw_Type_Array(0));    
    Runtime_Closure closure = new_Runtime_Closure(new_AST_Block(0, body), (Runtime_BlockContext)Nil);
    store_closure(True_Class, test, closure);
    
    body             = new_Type_Array_With(3, (Object)integer7_const);
    body->values[2]  = (Object)integer_const;    
    closure = new_Runtime_Closure(new_AST_Block(0, body), (Runtime_BlockContext)Nil);
    store_closure(Type_Boolean_Class, test, closure);
    
    Object result = Eval_Send0((Object)True, test);
    assert0(result == (Object)integer);
}


/* ========================================================================= */

TEST_SUITE(AST_Super,
{
    RUN_TEST(ast_super);
})
