
===============================================================================
Mon May 10 16:03:11 CEST 2010
Linux 2.6.31-21-generic unknown unknown
Revision: 1434
===============================================================================
Python 2.6 Parse        50  0.067    ±   0.012
Python 2.6              50  0.1216    ±   0.0038
Python 3.0 Parse        50  0.0818    ±   0.0019
Python 3.0              50  0.1484    ±   0.0041
Python 3.1 Parse        50  0.11    ±   0.16
Python 3.1              50  0.1546    ±   0.0035
Ruby Parse              50  0.0428    ±   0.0017
Ruby                    50  0.3215    ±   0.0047
Ruby 1.9 Parse          50  0.0512    ±   0.0046
Ruby 1.9                50  0.0781    ±   0.0066
Ruby 1.9 MessageSends   50  0.4590    ±   0.0065
Ruby 1.9.1 Parse        50  0.055    ±   0.023
Ruby 1.9.1              50  0.0743    ±   0.0030
Ruby 1.9.1 MessageSends 50  0.546    ±   0.015
Pinocchio Parse         50  0.2494    ±   0.0095
Pinocchio               50  0.541    ±   0.022
