
NEW_TEST(thread_stress)
    Object test      = (Object)new_AST_Constant((Object)new_Type_SmallInt(0));
    Object add       = (Object)new_AST_Constant((Object)new_Type_SmallInt(1));
    
    // AST_Send send = new_AST_Send(test, (Object)SMB__plus, 0);
    AST_Send send    = new_AST_Send(test, (Object)SMB__plus, 1, add);
    
    int idx;
    int count = 10000000;
    for (idx = 0; idx < count; idx++) {   
        //    Eval((Object)assign);
        Eval((Object)send);
    }
    ASSERT_EMPTY_STACK;
}

/* ========================================================================= */

TEST_SUITE(Thread,
{
    //RUN_TEST(thread_stress);
})
