
Sat Nov  6 22:05:38 CET 2010
STANDARD PINOCCHIO/ =======================================
Sat Nov  6 22:05:44 CET 2010

Sat Nov  6 22:09:39 CET 2010
STANDARD PINOCCHIO/ =======================================
Sat Nov  6 22:09:46 CET 2010
Fib
	Fib: 0.823825000 +/-0.000792
ParserBenchmark: 2.91840000 +/-0.001517
	Annotation: 0.1401510000 +/-0.000233
	BlockWithArgAndBody: 0.102087000 +/-0.000538
	BlockWithArg: 0.102011000 +/-0.000539
	MediumMethod: 0.631093000 +/-0.000449
	LongMethod: 1.415662000 +/-0.000519
	Block: 0.103958000 +/-0.000493
	StringNumbers: 0.102393000 +/-0.000504
	Symbol: 0.103237000 +/-0.000505
	String: 0.102661000 +/-0.000506
	SmallMethod: 0.115147000 +/-0.000434
Dictionary: 0.17073400 +/-0.001746
	IncludesKey: 0.016703000 +/-0.000700
	Includes: 0.000150000000 +/-0.000044
	AtPut: 0.014203000 +/-0.000654
	KeysAndValuesDo: 0.041307000 +/-0.000550
	Do: 0.034809000 +/-0.000537
	RemoveKey: 0.000703000000 +/-0.000036
	AtPutNew: 0.04344000 +/-0.000936
	AtPutExisting: 0.005157000 +/-0.000466
	AtIfAbsentPut: 0.014262000 +/-0.000665
NO CHARACTER CACHE ========================================
Sat Nov  6 23:18:23 CET 2010
Fib
	Fib: 0.815940000 +/-0.000718
ParserBenchmark: 3.10377200 +/-0.001496
	Annotation: 0.14223400000 +/-0.000120
	BlockWithArgAndBody: 0.104986000 +/-0.000521
	BlockWithArg: 0.104821000 +/-0.000524
	MediumMethod: 0.640555000 +/-0.000556
	LongMethod: 1.573213000 +/-0.000418
	Block: 0.106224000 +/-0.000494
	StringNumbers: 0.104013000 +/-0.000519
	Symbol: 0.105723000 +/-0.000492
	String: 0.104728000 +/-0.000505
	SmallMethod: 0.117275000 +/-0.000429
Dictionary: 0.17003900 +/-0.001684
	IncludesKey: 0.016669000 +/-0.000708
	Includes: 0.000176000000 +/-0.000042
	AtPut: 0.014718000 +/-0.000588
	KeysAndValuesDo: 0.040733000 +/-0.000549
	Do: 0.034469000 +/-0.000543
	RemoveKey: 0.000715000000 +/-0.000033
	AtPutNew: 0.04376900 +/-0.000938
	AtPutExisting: 0.004049000 +/-0.000378
	AtIfAbsentPut: 0.014741000 +/-0.000605
NO INTEGER CACHE ==========================================
Sun Nov  7 00:30:27 CET 2010
Fib
	Fib: 2.849294000 +/-0.000753
ParserBenchmark: 4.03266900 +/-0.001777
	Annotation: 0.172139000 +/-0.000561
	BlockWithArgAndBody: 0.117274000 +/-0.000602
	BlockWithArg: 0.117383000 +/-0.000597
	MediumMethod: 0.793366000 +/-0.000456
	LongMethod: 2.147805000 +/-0.000558
	Block: 0.135017000 +/-0.000563
	StringNumbers: 0.132892000 +/-0.000540
	Symbol: 0.134155000 +/-0.000554
	String: 0.133437000 +/-0.000553
	SmallMethod: 0.149201000 +/-0.000621
Dictionary: 0.21577200 +/-0.001944
	IncludesKey: 0.016297000 +/-0.000736
	Includes: 0.00015700000 +/-0.000066
	AtPut: 0.019153000 +/-0.000870
	KeysAndValuesDo: 0.065413000 +/-0.000663
	Do: 0.049221000 +/-0.000674
	RemoveKey: 0.001031000000 +/-0.000024
	AtPutNew: 0.04568200 +/-0.000949
	AtPutExisting: 0.004288000 +/-0.000473
	AtIfAbsentPut: 0.014530000 +/-0.000676
NO POLYMORPHIC INLINE CACHE ===============================
Sun Nov  7 02:33:13 CET 2010
Fib
	Fib: 0.94205400 +/-0.001567
ParserBenchmark: 3.07955000 +/-0.001195
	Annotation: 0.152835000 +/-0.000502
	BlockWithArgAndBody: 0.1115300000 +/-0.000333
	BlockWithArg: 0.111758000 +/-0.000354
	MediumMethod: 0.6880300000 +/-0.000300
	LongMethod: 1.446936000 +/-0.000357
	Block: 0.111974000 +/-0.000364
	StringNumbers: 0.110411000 +/-0.000352
	Symbol: 0.111309000 +/-0.000365
	String: 0.110521000 +/-0.000351
	SmallMethod: 0.124246000 +/-0.000459
Dictionary: 0.16828100 +/-0.001782
	IncludesKey: 0.015360000 +/-0.000712
	Includes: 0.00022200000 +/-0.000086
	AtPut: 0.012820000 +/-0.000612
	KeysAndValuesDo: 0.040093000 +/-0.000528
	Do: 0.034931000 +/-0.000528
	RemoveKey: 0.000689000000 +/-0.000035
	AtPutNew: 0.04530300 +/-0.000983
	AtPutExisting: 0.004536000 +/-0.000530
	AtIfAbsentPut: 0.014327000 +/-0.000693
NO INLINE CACHE ===========================================
Sun Nov  7 03:47:27 CET 2010
Fib
	Fib: 0.825324000 +/-0.000622
ParserBenchmark: 3.07028500 +/-0.001185
	Annotation: 0.152589000 +/-0.000495
	BlockWithArgAndBody: 0.111198000 +/-0.000337
	BlockWithArg: 0.111225000 +/-0.000350
	MediumMethod: 0.6859250000 +/-0.000267
	LongMethod: 1.442699000 +/-0.000358
	Block: 0.111742000 +/-0.000365
	StringNumbers: 0.110016000 +/-0.000354
	Symbol: 0.110963000 +/-0.000363
	String: 0.110029000 +/-0.000344
	SmallMethod: 0.123899000 +/-0.000463
Dictionary: 0.15889500 +/-0.001489
	IncludesKey: 0.0097430000 +/-0.000207
	Includes: 0.000146000000 +/-0.000044
	AtPut: 0.014437000 +/-0.000627
	KeysAndValuesDo: 0.039862000 +/-0.000491
	Do: 0.033577000 +/-0.000458
	RemoveKey: 0.000685000000 +/-0.000034
	AtPutNew: 0.043159000 +/-0.000901
	AtPutExisting: 0.003813000 +/-0.000407
	AtIfAbsentPut: 0.013473000 +/-0.000591
ARRAYED WITH WRAPPED INTS =================================
Sun Nov  7 04:59:20 CET 2010
Fib
	Fib: 0.811363000 +/-0.000715
ParserBenchmark: 2.97019300 +/-0.001561
	Annotation: 0.1407980000 +/-0.000245
	BlockWithArgAndBody: 0.103076000 +/-0.000554
	BlockWithArg: 0.102989000 +/-0.000554
	MediumMethod: 0.633117000 +/-0.000469
	LongMethod: 1.457346000 +/-0.000528
	Block: 0.105090000 +/-0.000506
	StringNumbers: 0.103471000 +/-0.000520
	Symbol: 0.104389000 +/-0.000516
	String: 0.103521000 +/-0.000525
	SmallMethod: 0.116396000 +/-0.000442
Dictionary: 0.17312100 +/-0.001785
	IncludesKey: 0.017022000 +/-0.000714
	Includes: 0.00024200000 +/-0.000088
	AtPut: 0.014346000 +/-0.000622
	KeysAndValuesDo: 0.040911000 +/-0.000569
	Do: 0.035921000 +/-0.000552
	RemoveKey: 0.000744000000 +/-0.000029
	AtPutNew: 0.04380300 +/-0.000993
	AtPutExisting: 0.005290000 +/-0.000471
	AtIfAbsentPut: 0.014842000 +/-0.000667
NO ARRAY NATIVES ==========================================
Sun Nov  7 17:49:03 CET 2010
Fib
	Fib: 0.81789400 +/-0.000981
ParserBenchmark: 2.83446600 +/-0.001523
	Annotation: 0.1392780000 +/-0.000226
	BlockWithArgAndBody: 0.101736000 +/-0.000538
	BlockWithArg: 0.101545000 +/-0.000543
	MediumMethod: 0.625107000 +/-0.000457
	LongMethod: 1.342396000 +/-0.000514
	Block: 0.103479000 +/-0.000492
	StringNumbers: 0.101813000 +/-0.000507
	Symbol: 0.102469000 +/-0.000514
	String: 0.102133000 +/-0.000508
	SmallMethod: 0.114510000 +/-0.000435
Dictionary: 0.16935500 +/-0.001800
	IncludesKey: 0.016102000 +/-0.000709
	Includes: 0.0008660000 +/-0.000223
	AtPut: 0.013987000 +/-0.000632
	KeysAndValuesDo: 0.039614000 +/-0.000550
	Do: 0.034667000 +/-0.000537
	RemoveKey: 0.000750000000 +/-0.000030
	AtPutNew: 0.04391100 +/-0.001013
	AtPutExisting: 0.005017000 +/-0.000471
	AtIfAbsentPut: 0.014441000 +/-0.000671
NO DICT NATIVES ===========================================
Sun Nov  7 18:56:39 CET 2010
Fib
	Fib: 0.81940700 +/-0.000914
ParserBenchmark: 2.91224100 +/-0.001520
	Annotation: 0.1441680000 +/-0.000210
	BlockWithArgAndBody: 0.105517000 +/-0.000541
	BlockWithArg: 0.105199000 +/-0.000544
	MediumMethod: 0.647215000 +/-0.000458
	LongMethod: 1.365845000 +/-0.000517
	Block: 0.107234000 +/-0.000498
	StringNumbers: 0.105642000 +/-0.000505
	Symbol: 0.106698000 +/-0.000503
	String: 0.105868000 +/-0.000510
	SmallMethod: 0.118855000 +/-0.000428
Dictionary: 1.93804900 +/-0.002157
	IncludesKey: 0.289072000 +/-0.000595
	Includes: 0.0029140000 +/-0.000173
	AtPut: 0.296677000 +/-0.000679
	KeysAndValuesDo: 0.039355000 +/-0.000612
	Do: 0.034483000 +/-0.000569
	RemoveKey: 0.00081700000 +/-0.000047
	AtPutNew: 0.94621900 +/-0.001014
	AtPutExisting: 0.06860600 +/-0.001090
	AtIfAbsentPut: 0.25990600 +/-0.000944
ARRAYED WITH WRAPPED INTS AND NO SMALLINT CACHE ===========
Sun Nov  7 21:39:37 CET 2010
ARRAYED WITH WRAPPED INTS AND NO SMALLINT CACHE ===========
Sun Nov  7 21:39:53 CET 2010
Fib
	Fib: 3.8182620 +/-0.002981
ParserBenchmark: 5.70537400 +/-0.002152
	Annotation: 0.248935000 +/-0.000655
	BlockWithArgAndBody: 0.185241000 +/-0.000463
	BlockWithArg: 0.185635000 +/-0.000459
	MediumMethod: 1.169036000 +/-0.000691
	LongMethod: 3.06019800 +/-0.001285
	Block: 0.170307000 +/-0.000549
	StringNumbers: 0.165890000 +/-0.000529
	Symbol: 0.167628000 +/-0.000557
	String: 0.166422000 +/-0.000551
	SmallMethod: 0.186082000 +/-0.000672
Dictionary: 0.2920820 +/-0.002824
	IncludesKey: 0.02298200 +/-0.001188
	Includes: 0.0004330000 +/-0.000180
	AtPut: 0.02351100 +/-0.001211
	KeysAndValuesDo: 0.083538000 +/-0.000744
	Do: 0.068314000 +/-0.000758
	RemoveKey: 0.0018700000 +/-0.000244
	AtPutNew: 0.06877000 +/-0.001491
	AtPutExisting: 0.004815000 +/-0.000720
	AtIfAbsentPut: 0.01784900 +/-0.001065
NO BOOL OPCODE SUPPORT ====================================
Fib
        Fib: 3.39428400 +/-0.001371
ParserBenchmark: 4.30002400 +/-0.001996
        Annotation: 0.199032000 +/-0.000599
        BlockWithArgAndBody: 0.145382000 +/-0.000518
        BlockWithArg: 0.145303000 +/-0.000522
        MediumMethod: 0.910768000 +/-0.000638
        LongMethod: 2.15656900 +/-0.001006
        Block: 0.146142000 +/-0.000557
        StringNumbers: 0.144549000 +/-0.000559
        Symbol: 0.145791000 +/-0.000564
        String: 0.144835000 +/-0.000560
        SmallMethod: 0.161653000 +/-0.000640
Dictionary: 0.18433600 +/-0.001776
        IncludesKey: 0.015790000 +/-0.000708
        Includes: 0.000167000000 +/-0.000041
        AtPut: 0.016567000 +/-0.000754
        KeysAndValuesDo: 0.049000000 +/-0.000626
        Do: 0.043890000 +/-0.000625
        RemoveKey: 0.00096500000 +/-0.000085
        AtPutExisting: 0.004600000 +/-0.000436
        AtPutNew: 0.040285000 +/-0.000905
        AtIfAbsentPut: 0.013072000 +/-0.000534
NO TO:BY:DO: OPCODE SUPPORT ===============================
Fib     
        Fib: 0.82524300 +/-0.001499
ParserBenchmark: 4.33345400 +/-0.001296
        Annotation: 0.202408000 +/-0.000455
        BlockWithArgAndBody: 0.153368000 +/-0.000404
        BlockWithArg: 0.153390000 +/-0.000408
        MediumMethod: 0.934896000 +/-0.000584
        LongMethod: 2.102733000 +/-0.000606
        Block: 0.1567030000 +/-0.000285
        StringNumbers: 0.1537440000 +/-0.000311
        Symbol: 0.1533620000 +/-0.000298
        String: 0.1523030000 +/-0.000316
        SmallMethod: 0.1705470000 +/-0.000259
Dictionary: 0.18069200 +/-0.001876
        IncludesKey: 0.017277000 +/-0.000904
        Includes: 0.000123000000 +/-0.000044
        AtPut: 0.010779000 +/-0.000442
        KeysAndValuesDo: 0.049510000 +/-0.000628
        Do: 0.043277000 +/-0.000580
        RemoveKey: 0.000682000000 +/-0.000037
        AtPutExisting: 0.005449000 +/-0.000663
        AtPutNew: 0.036160000 +/-0.000489
        AtIfAbsentPut: 0.01743500 +/-0.001047
NO TO:DO: OPCODE SUPPORT ===========================
Fib
	Fib: 0.87677000 +/-0.001018
ParserBenchmark: 2.88629600 +/-0.001555
	Annotation: 0.1428180000 +/-0.000252
	BlockWithArgAndBody: 0.104516000 +/-0.000554
	BlockWithArg: 0.104325000 +/-0.000556
	MediumMethod: 0.641463000 +/-0.000482
	LongMethod: 1.359027000 +/-0.000527
	Block: 0.105216000 +/-0.000502
	StringNumbers: 0.103750000 +/-0.000514
	Symbol: 0.104699000 +/-0.000508
	String: 0.103933000 +/-0.000514
	SmallMethod: 0.116549000 +/-0.000437
Dictionary: 0.26421400 +/-0.001896
	IncludesKey: 0.016351000 +/-0.000710
	Includes: 0.0005260000 +/-0.000181
	AtPut: 0.016773000 +/-0.000738
	KeysAndValuesDo: 0.085355000 +/-0.000620
	Do: 0.081466000 +/-0.000630
	RemoveKey: 0.001175000000 +/-0.000043
	AtPutExisting: 0.006174000 +/-0.000548
	AtPutNew: 0.04247400 +/-0.001011
	AtIfAbsentPut: 0.013920000 +/-0.000639
NO SPECIAL OPCODES =================================
Fib
	Fib: 3.36713300 +/-0.001116
ParserBenchmark: 6.60728600 +/-0.001559
	Annotation: 0.286016000 +/-0.000551
	BlockWithArgAndBody: 0.218990000 +/-0.000534
	BlockWithArg: 0.218850000 +/-0.000536
	MediumMethod: 1.329470000 +/-0.000613
	LongMethod: 3.4318960000 +/-0.000315
	Block: 0.221825000 +/-0.000492
	StringNumbers: 0.217969000 +/-0.000527
	Symbol: 0.219921000 +/-0.000516
	String: 0.218730000 +/-0.000524
	SmallMethod: 0.2436190000 +/-0.000131
Dictionary: 0.3901080 +/-0.004303
	IncludesKey: 0.01546500 +/-0.001619
	Includes: 0.00027100000 +/-0.000050
	AtPut: 0.02413500 +/-0.001946
	KeysAndValuesDo: 0.138041000 +/-0.000823
	Do: 0.135045000 +/-0.000794
	RemoveKey: 0.001567000000 +/-0.000043
	AtPutExisting: 0.00319000 +/-0.001009
	AtPutNew: 0.0565070 +/-0.002518
	AtIfAbsentPut: 0.01588700 +/-0.001853
NO TO:By:DO: OPCODE SUPPORT ========================

Fib
	Fib: 0.834091000 +/-0.000866
ParserBenchmark: 2.89152700 +/-0.001523
	Annotation: 0.1414220000 +/-0.000228
	BlockWithArgAndBody: 0.103744000 +/-0.000536
	BlockWithArg: 0.103385000 +/-0.000542
	MediumMethod: 0.636966000 +/-0.000456
	LongMethod: 1.371397000 +/-0.000521
	Block: 0.105441000 +/-0.000500
	StringNumbers: 0.103780000 +/-0.000506
	Symbol: 0.104697000 +/-0.000505
	String: 0.104066000 +/-0.000511
	SmallMethod: 0.116629000 +/-0.000426
Dictionary: 0.26151100 +/-0.001825
	IncludesKey: 0.016009000 +/-0.000703
	Includes: 0.0005250000 +/-0.000179
	AtPut: 0.016389000 +/-0.000685
	KeysAndValuesDo: 0.085973000 +/-0.000620
	Do: 0.080134000 +/-0.000618
	RemoveKey: 0.001246000000 +/-0.000038
	AtPutExisting: 0.005696000 +/-0.000524
	AtPutNew: 0.04205900 +/-0.000955
	AtIfAbsentPut: 0.013480000 +/-0.000619
