TYPE(Annotation);
TYPE(Assign);
TYPE(Block);
TYPE(Constant);
TYPE(Info);
TYPE(Method);
TYPE(NativeMethod);
TYPE(ReflectionMethod);
TYPE(Self);
TYPE(Send);
TYPE(Super);
TYPE(Variable);
TYPE(Array);
TYPE(DictBucket);
TYPE(Dictionary);
TYPE(IdentityDictionary);
TYPE(Collection_Set);
TYPE(Collection_SetBucket);
TYPE(IO_File);
TYPE(IO_Stream);
TYPE(Float);
TYPE(SmallInt);
TYPE(ClassReference);
TYPE(BlockClosure);
TYPE(BlockContext);
TYPE(Continuation);
TYPE(Continue);
TYPE(Message);
TYPE(MethodClosure);
TYPE(MethodContext);
TYPE(PointerSlot);
TYPE(Slot);
TYPE(UintSlot);
TYPE(Boolean);
TYPE(Character);
TYPE(CharacterTable);
TYPE(Class);
TYPE(Object);
TYPE(Symbol);
TYPE(String);
TYPE(Thread);
