post_init_SmallInt();
post_init_Object();
post_init_Array();
post_init_CharacterTable();
post_init_Character();
post_init_Runtime_Continue();
post_init_Runtime_Continuation();
post_init_Dictionary();
post_init_Runtime_Context();
post_init_Runtime_BlockContext();
post_init_IO_File();
post_init_AST_Info();
post_init_Self();
post_init_String();
post_init_Symbol();
post_init_Boolean();
post_init_Float();
post_init_Runtime_BlockClosure();
post_init_Runtime_MethodClosure();
post_init_Type_Layout();
post_init_Slot();
post_init_UIntSlot();
post_init_DictBucket();
post_init_Nil();
