jmp_buf Assert_Fail;

void store_method_object(Type_Class class, Type_Symbol symbol, Object method)
{
    Collection_Dictionary dict = class->methods;
    Collection_Dictionary_quick_store(dict, (Object)symbol, method);
}

void store_method(Type_Class class, Type_Symbol symbol, Runtime_MethodClosure method)
{
    method->selector    = (Object)symbol;
    method->host        = class;
    store_method_object(class, symbol, (Object)method);
}

void store_closure(Type_Class class, Type_Symbol symbol, Runtime_BlockClosure closure) {
    store_method_object(class, symbol, (Object)closure);
}

void store_native_method(Type_Class class, Type_Symbol symbol, native code)
{
    AST_NativeMethod nativemethod = new_AST_NativeMethod_from(code);
    store_method_object(class, symbol, (Object)nativemethod);
}

wchar_t * Object_classname(Object self) 
{
    return ((Type_String)((Type_Class)HEADER(self))->name)->value;
}


