post_init_Number_SmallInt();
post_init_Type_Object();
post_init_Collection_Array();
post_init_Type_CharacterTable();
post_init_Type_Character();
post_init_Runtime_Continue();
post_init_Runtime_Continuation();
post_init_Collection_Dictionary();
post_init_Runtime_Context();
post_init_Runtime_BlockContext();
post_init_IO_File();
post_init_AST_Info();
post_init_AST_Self();
post_init_Type_String();
post_init_Type_Symbol();
post_init_Type_Boolean();
post_init_Number_Float();
post_init_Runtime_BlockClosure();
post_init_Runtime_MethodClosure();
post_init_Type_Layout();
post_init_Slot_Slot();
post_init_Slot_UIntSlot();
post_init_Collection_DictBucket();
post_init_Type_Nil();
