TYPE(Annotation);
TYPE(Assign);
TYPE(Block);
TYPE(Constant);
TYPE(AST_Info);
TYPE(Method);
TYPE(NativeMethod);
TYPE(ReflectionMethod);
TYPE(Self);
TYPE(Send);
TYPE(Super);
TYPE(Variable);
TYPE(Array);
TYPE(DictBucket);
TYPE(Dictionary);
TYPE(Collection_Set);
TYPE(Collection_SetBucket);
TYPE(IO_File);
TYPE(IO_Stream);
TYPE(Float);
TYPE(SmallInt);
TYPE(Organization_ClassReference);
TYPE(Runtime_BlockClosure);
TYPE(Runtime_BlockContext);
TYPE(Runtime_Continuation);
TYPE(Runtime_Continue);
TYPE(Runtime_Message);
TYPE(Runtime_MethodClosure);
TYPE(Runtime_MethodContext);
TYPE(PointerSlot);
TYPE(Slot);
TYPE(UIntSlot);
TYPE(Boolean);
TYPE(Character);
TYPE(CharacterTable);
TYPE(Class);
TYPE(Type_Object);
TYPE(Symbol);
TYPE(ThreadedMethod);
