pre_init_Type_Nil();
pre_init_Type_Class();
pre_init_Type_Object();

// Basic objects required for Layout, Slot, Slot names
pre_init_Number_SmallInt();
pre_init_Number_Float();
// Layout needs to be initialized before the symbol's layout is created
pre_init_Type_Layout();
pre_init_Type_Symbol();
pre_init_Slot_Slot();

// Symbol table for Slot names
pre_init_Collection_Array();
pre_init_Collection_DictBucket();
pre_init_Collection_Dictionary();
init_SymbolTable();

pre_init_Type_String();
pre_init_Slot_UIntSlot();

pre_init_Organization_ClassReference();
pre_init_Type_Character();
pre_init_Type_CharacterTable();
pre_init_Type_Boolean();
pre_init_Runtime_Continue();
pre_init_Runtime_Continuation();
pre_init_IO_File();
pre_init_Runtime_Context();
pre_init_Runtime_BlockContext();
pre_init_Runtime_BlockClosure();
pre_init_Runtime_MethodContext();
pre_init_Runtime_MethodClosure();
pre_init_Runtime_Message();
pre_init_Slot_PointerSlot();
