TYPE(Type_Character);
TYPE(Number_SmallInt);
TYPE(Type_Object);
TYPE(Type_Symbol);
TYPE(Type_Class);
TYPE(Type_Boolean);
TYPE(Collection_Array);
TYPE(Collection_Dictionary);
TYPE(IO_File);
TYPE(AST_Constant);
TYPE(AST_Self);
TYPE(AST_Super);
TYPE(Runtime_Continue);
TYPE(Runtime_Continuation);
TYPE(AST_Variable);
TYPE(AST_Send);
TYPE(AST_Assign);
TYPE(AST_NativeMethod);
TYPE(AST_ReflectionMethod);
TYPE(AST_Method);
TYPE(AST_Annotation);
TYPE(AST_Info);
TYPE(Runtime_BlockContext);
TYPE(Type_CharacterTable);
TYPE(IO_Stream);
TYPE(AST_Block);
TYPE(Runtime_MethodContext);
TYPE(Runtime_BlockClosure);
TYPE(Runtime_MethodClosure);
TYPE(Slot_Slot);
TYPE(Slot_UIntSlot);
TYPE(Organization_ClassReference);
TYPE(Runtime_Message);
TYPE(Number_Float);
TYPE(Collection_Set);
TYPE(Collection_SetBucket);
TYPE(Collection_DictBucket);
TYPE(Slot_PointerSlot);
