TYPE(Type_Character);
TYPE(Type_SmallInt);
TYPE(Type_Object);
TYPE(Type_Symbol);
TYPE(Type_Class);
TYPE(Type_Boolean);
TYPE(Type_Array);
TYPE(Collection_Dictionary);
TYPE(IO_File);
TYPE(AST_Constant);
TYPE(AST_Self);
TYPE(AST_Super);
TYPE(Runtime_Continue);
TYPE(AST_Callec);
TYPE(AST_Variable);
TYPE(AST_Send);
TYPE(AST_Assign);
TYPE(AST_NativeMethod);
TYPE(AST_Method);
TYPE(AST_Info);
TYPE(Runtime_BlockContext);
TYPE(Type_CharacterTable);
TYPE(IO_Stream);
TYPE(AST_Block);
TYPE(Runtime_MethodContext);
TYPE(Runtime_BlockClosure);
TYPE(Runtime_MethodClosure);
TYPE(AST_InstVariable);
TYPE(Organization_ClassReference);
TYPE(AST_InlineCache);
TYPE(Runtime_InlineCache);
TYPE(Runtime_Message);
TYPE(Type_Float);
TYPE(Collection_Set);
