pre_init_Type_Nil();
pre_init_Type_Class();
pre_init_Type_Object();
pre_init_Type_SmallInt();
pre_init_Type_Float();
pre_init_Type_Layout();

inter_init_Type_Class();
inter_init_Type_Object();

pre_init_Type_Array();
pre_init_Collection_Dictionary();
pre_init_Type_String();
pre_init_Type_Symbol();
pre_init_AST_Slot();
pre_init_AST_UIntSlot();

pre_init_Organization_ClassReference();
pre_init_Type_Character();
pre_init_AST_Assign();
pre_init_AST_Block();
pre_init_AST_Constant();
pre_init_Type_Boolean();
pre_init_Runtime_Continue();
pre_init_Runtime_Continuation();
pre_init_AST_Annotation();
pre_init_AST_Info();
pre_init_AST_NativeMethod();
pre_init_AST_ReflectionMethod();
pre_init_AST_Self();
pre_init_AST_Send();
pre_init_AST_Super();
pre_init_AST_Variable();
pre_init_IO_File();
pre_init_Runtime_Context();
pre_init_Runtime_BlockContext();
pre_init_Runtime_BlockClosure();
pre_init_Runtime_MethodContext();
pre_init_AST_Method();
pre_init_Runtime_MethodClosure();
pre_init_Runtime_Message();
pre_init_Collection_DictBucket();
pre_init_AST_PointerSlot();
