===============================================================================
Fri Apr 30 00:52:49 CEST 2010 | Linux 2.6.31-21-generic unknown unknown
===============================================================================
Python 2.6              100 0.1219 ±0.0039
Python 3.0              100 0.1533 ±0.0062
Python 3.1              100 0.157 ±0.017
Ruby 1.8.7              100 0.3189 ±0.0061
Ruby 1.9                100 0.0736 ±0.0046
Ruby 1.9.1              100 0.0726 ±0.0020
Pinocchio               100 0.869 ±0.023
Ruby 1.8.7 MessageSends 100 7.514 ±0.051
Ruby 1.9   MessageSends 100 0.4543 ±0.0052
Ruby 1.9.1 MessageSends 100 0.5433 ±0.0063
Pinocchio metacircular  100 84.86 ±0.63
Smalltalk               100 0.01858 ±0.00066
Smalltalk MessageSends  100 0.1461 ±0.0025

===============================================================================
Fri Apr 30 20:28:43 CEST 2010 | Linux 2.6.31-21-generic unknown unknown
===============================================================================
Python 2.6 Parse       100 0.0667 ±0.0023
Python 2.6             100 0.1225 ±0.0037
Python 3.0 Parse       100 0.087 ±0.035
Python 3.0             100 0.1495 ±0.0037
Python 3.1 Parse       100 0.100 ±0.094
Python 3.1             100 0.1567 ±0.0059
Ruby Parse             100 0.0200 ±0.0036
Ruby                   

===============================================================================
Fri Apr 30 20:31:07 CEST 2010 | Linux 2.6.31-21-generic unknown unknown
===============================================================================
Python 2.6 Parse       100 0.0658 ±0.0021
Python 2.6             100 0.1242 ±0.0073
Python 3.0 Parse       100 0.0832 ±0.0022
Python 3.0             100 0.1494 ±0.0033
Python 3.1 Parse       100 0.0912 ±0.0023
Python 3.1             100 0.1557 ±0.0061
Ruby Parse             100 0.0432 ±0.0023
Ruby                   100 0.3213 ±0.0076
Ruby 1.9 Parse         100 0.054 ±0.018
Ruby 1.9               100 0.0777 ±0.0064
Ruby 1.9.1 Parse       100 0.056 ±0.015
Ruby 1.9.1             100 0.0738 ±0.0024
Pinocchio Parse        100 0.34 ±0.10
Pinocchio              100 0.3291 ±0.0079
Ruby MessageSends      
===============================================================================
Fri Apr 30 20:38:09 CEST 2010 | Linux 2.6.31-21-generic unknown unknown
===============================================================================
Pinocchio Parse        100 0.336 ±0.013
Pinocchio              100 0.870 ±0.019
Ruby MessageSends      