
===============================================================================
Fri Apr 30 00:43:03 CEST 2010 | Linux 2.6.31-21-generic unknown unknown
===============================================================================
Python 2.6             10 0.125 ±0.019
Python 3.0             10 0.112 ±0.065
Python 3.1             10 0.15 ±0.17
Ruby                   ===============================================================================
Fri Apr 30 00:43:42 CEST 2010 | Linux 2.6.31-21-generic unknown unknown
===============================================================================
Python 2.6             10 0.1259 ±0.0064
Python 3.0             10 0.1547 ±0.0066
Python 3.1             10 0.1568 ±0.0054
Ruby                   10 0.3212 ±0.0048
Ruby 1.9               10 0.078 ±0.020
Ruby 1.9.1             10 0.076 ±0.011
Pinocchio              10 0.8715 ±0.0083
Ruby MessageSends      10 7.658 ±0.053
Ruby 1.9 MessageSends  10 0.4567 ±0.0091
Ruby 1.9.1MessageSends 10 0.5497 ±0.0066
Pinocchio metacircular ===============================================================================
Fri Apr 30 00:52:49 CEST 2010 | Linux 2.6.31-21-generic unknown unknown
===============================================================================
Python 2.6              100 0.1219 ±0.0039
Python 3.0              100 0.1533 ±0.0062
Python 3.1              100 0.157 ±0.017
Ruby 1.8.7              100 0.3189 ±0.0061
Ruby 1.9                100 0.0736 ±0.0046
Ruby 1.9.1              100 0.0726 ±0.0020
Pinocchio               100 0.869 ±0.023
Ruby 1.8.7 MessageSends 100 7.514 ±0.051
Ruby 1.9   MessageSends 100 0.4543 ±0.0052
Ruby 1.9.1 MessageSends 100 0.5433 ±0.0063
Pinocchio metacircular  100 84.86 ±0.63
Smalltalk               100 0.01858 ±0.00066
Smalltalk MessageSends  100 0.1461 ±0.0025
