
NEW_TEST(Type_Array_size)
    Object integer     = (Object)new_Type_SmallInt(10);
    Type_Array array = new_Type_Array_With(10, integer);
    Object result      = Eval_Send((Object)array, SMB_size, empty_Type_Array);
    assert0(((Type_SmallInt) result)->value == 10);
    
    result = Eval_Send1(integer, SMB_equals_, result);
    assert(result == (Object)True,
		   printf("%ls\n", ((Type_String)((Type_Class)HEADER(result))->name)->value));
    ASSERT_EMPTY_STACK;
}

/* ========================================================================= */

TEST_SUITE(Type_Array, 
{
    RUN_TEST(Type_Array_size);
})
