void test_boolean_equals()
{
    Object result;
    
    result = EvalAST_Send((Object)True,SMB_equals_, new_Type_Array_With(1, (Object)True));
    assert(result == (Object)True);
    
    result = EvalAST_Send((Object)True,SMB_equals_, new_Type_Array_With(1, (Object)False));
    assert(result == (Object)False);
    
    result = EvalAST_Send((Object)False,SMB_equals_, new_Type_Array_With(1, (Object)True));
    assert(result == (Object)False);
    
    result = EvalAST_Send((Object)False,SMB_equals_, new_Type_Array_With(1, (Object)False));
    assert(result == (Object)True);
}


/* ======================================================================== */

void test_Type_Boolean()
{
    test_boolean_equals();
}