NEW_TEST(boolean_equals)
    Object result;
    
    result = Eval_AST_Send((Object)True, SMB_equals_, new_Type_Array_With(1, (Object)True));
    assert0(result == (Object)True);
    
    result = Eval_AST_Send((Object)True, SMB_equals_, new_Type_Array_With(1, (Object)False));
    assert0(result == (Object)False);
    
    result = Eval_AST_Send((Object)False, SMB_equals_, new_Type_Array_With(1, (Object)True));
    assert0(result == (Object)False);
    
    result = Eval_AST_Send((Object)False, SMB_equals_, new_Type_Array_With(1, (Object)False));
    assert0(result == (Object)True);
}


/* ========================================================================= */

TEST_SUITE(Type_Boolean,
{
    RUN_TEST(boolean_equals);
})
