NEW_TEST(test_Type_Dictionary_Type_ObjectAt_)
    Object integer         = (Object)new_Type_SmallInt(10);
    Object integer2        = (Object)new_Type_SmallInt(2);
    Type_Dictionary dict = new_Type_Dictionary();
    // fill the dictionary
    int i=0;
    for (i=0; i<100; ++i) {
        Object key = (Object)new_Type_SmallInt(i);
        Type_Dictionary_store_(dict, key, integer);
    }
    Type_Dictionary_store_(dict, (Object)new_Type_SmallInt(4), integer2);
    
    Type_Array args      = new_Raw_Type_Array(1);
    for (i=0; i<100; i++) {
        if (i==4) { continue; }
        Object key = (Object)new_Type_SmallInt(i);
        args->values[0] = key;
        assert0(Eval_AST_Send((Object)dict, SMB_Type_ObjectAt_, args) == integer);
        assert0(Type_Dictionary_lookup(dict, key) == integer);
    }
    args->values[0] = (Object)new_Type_SmallInt(4); 
    assert0(Eval_AST_Send((Object)dict, SMB_Type_ObjectAt_, args) == integer2);
}

NEW_TEST(test_Type_Dictionary_size)
    // TODO implement
}

NEW_TEST(test_Type_Dictionary_Type_ObjectAt_put)
    Object result;
    Object integer         = (Object)new_Type_SmallInt(10);
    Object integer0        = (Object)new_Type_SmallInt(0);
    Object integer1        = (Object)new_Type_SmallInt(1);
    Object integer2        = (Object)new_Type_SmallInt(2);
    Type_Dictionary dict = new_Type_Dictionary();
    // fill the dictionary
    int i=0;
    for (i=0; i<100; ++i) {
        Object key = (Object)new_Type_SmallInt(i);
        Type_Dictionary_store_(dict, key, integer);
    }
    Type_Array args  = new_Type_Array_With(2, (Object)integer1);
    args->values[0] = integer0; 
    
    result = Eval_AST_Send((Object)dict, SMB_Type_ObjectAt_put_, args);
    assert0(result == integer1);
    assert0(Type_Dictionary_lookup(dict, integer0) == integer1);
    
    args->values[0] = integer2; 
    args->values[1] = integer1;
    result = Eval_AST_Send((Object)dict, SMB_Type_ObjectAt_put_, args);
    assert0(result == integer1);
    assert0(Type_Dictionary_lookup(dict, integer2) == integer1);
    // check that all the other places aren't changed
    args  = new_Type_Array_With(1, (Object)integer1);
    for (i=0; i<100; i++) {
        if (i==0 || i==2) { continue; }
        Object key = (Object)new_Type_SmallInt(i);
        args->values[0] = key;
        assert0(Eval_AST_Send((Object)dict, SMB_Type_ObjectAt_, args) == integer);
        assert0(Type_Dictionary_lookup(dict, key) == integer);
    }
}



/* ======================================================================== */

void test_Type_Dictionary()
{  
    RUN_TEST(Type_Dictionary_Type_ObjectAt_);
    RUN_TEST(Type_Dictionary_Type_ObjectAt_put);
}
