Object instantiate_Array(Type_Class class, Type_Array ivars, uns_int extra)
{
    uns_int base = ivars->size;
    Type_Array result = NEW_ARRAYED(struct Type_Array_t, Object[base+extra]);
    result->size = extra;
    uns_int i;
    for (i = 0; i < base + extra; i++) {
        result->values[i] = Nil;
    }
    HEADER(result) = (Object)class;
    return (Object)result;
}

Object instantiate_Bytes(Type_Class class, Type_Array ivars, uns_int extra)
{
    assert1(NULL, "Bytes are not supported yet.\n");
    return NULL;
}

Object instantiate_Words(Type_Class class, Type_Array ivars, uns_int extra)
{
    Type_Symbol result = NEW_ARRAYED(struct Type_Symbol_t, wchar_t[extra]);
    HEADER(result) = (Object)class;
    return result;
}

Object basic_instantiate_Object(Type_Class class, uns_int size)
{
    Type_Object result = NEW_ARRAYED(struct Type_Object_t, Object[size]);
    uns_int i;
    for (i = 0; i < size; i++) {
        result->ivals[i] = Nil;
    }
    HEADER(result) = (Object)class;
    return (Object)result;
}

static Object instantiate_Object(Type_Class class, Type_Array ivars)
{
    uns_int size = ivars->size;
    Type_Object result = NEW_ARRAYED(struct Type_Object_t, Object[size]);
    uns_int i;
    for (i = 0; i < size; i++) {
        result->ivals[i] = Nil;
    }
    HEADER(result) = (Object)class;
    return (Object)result;
}

/* ========================================================================= */

#define INSTANTIATE(type)\
    if (HEADER(tag) == (Object)Type_##type##Layout) {\
        return instantiate##_##type(class, (Type_Array)tag);\
    }

#define INSTANTIATE_SIZED(type)\
    if (HEADER(tag) == (Object)Type_##type##Layout) {\
        return instantiate##_##type(class, (Type_Array)tag, size);\
    }

/* ========================================================================= */


Object instantiate(Type_Class class)
{
    Object tag = class->type;

    INSTANTIATE(Object);

    assert(NULL, printf("Not a fixed-sized object type: %p\n", tag));
    return NULL;
}

Object instantiate_sized(Type_Class class, uns_int size)
{
    Object tag = class->type;

    INSTANTIATE_SIZED(Array);
    INSTANTIATE_SIZED(Bytes);
    // TODO add to String and Symbols
    INSTANTIATE_SIZED(Words);

    assert(NULL, printf("Not a arrayed object type: %p\n", tag));
    return NULL;
}
