
NEW_TEST(Type_Nil_init)
    ASSERT_TYPE(Nil, Type_Nil_Class);
    assert0(HEADER(Nil) == (Object)Type_Nil_Class);
}

NEW_TEST(Type_Nil_isNil)
    Object result = Eval_Send0(Nil, SMB_isNil);
    assert0(result == (Object)True);
}

NEW_TEST(Type_Nil_isNotNil)
    Object result = Eval_Send0(Nil, SMB_isNotNil);
    assert0(result == (Object)False);
}

NEW_TEST(Type_Nil_asString)
    Object result = Eval_Send0(Nil, SMB_asString);
    ASSERT_TYPE(result, Type_String_Class);
}

/* ========================================================================= */

TEST_SUITE(Type_Nil,
{
    RUN_TEST(Type_Nil_init);
    RUN_TEST(Type_Nil_isNil);
    RUN_TEST(Type_Nil_isNotNil);
    RUN_TEST(Type_Nil_asString);
})