
#include <wchar.h>

#define STRING_TEST_SETUP \
Type_String string = new_Type_String(L"string"); \
Object result;

/* ========================================================================= */

NEW_TEST(Type_String_asString)
    STRING_TEST_SETUP;
    result = Eval_Send0((Object)string, SMB_asString);
    assert0(result == (Object)string);
}

NEW_TEST(Type_String_asSymbol)
    STRING_TEST_SETUP;
    result = Eval_Send0((Object)string, SMB_asSymbol);
    ASSERT_TYPE(result, Type_Symbol_Class);
    assert0(wcscmp(string->value, ((Type_Symbol)result)->value) == 0);
}

NEW_TEST(Type_String_concat_)
    STRING_TEST_SETUP;
    Type_String string2 = new_Type_String(L"string2");
    
    Type_String string_result = Type_String_concat_(string, string2);
    ASSERT_TYPE(string_result, Type_String_Class);
    assert0(string_result->size->value == (string->size->value + string2->size->value));

    result = Eval_Send1((Object)string, SMB_concat_, (Object)string2);
    ASSERT_TYPE(result, Type_String_Class);
    assert0(((Type_String) result)->size->value == (string->size->value + string2->size->value));
}

NEW_TEST(Type_String_asArray)
    STRING_TEST_SETUP;
    result = Eval_Send0((Object)string, SMB_asArray);
    ASSERT_TYPE(result, Type_Array_Class);
    assert0(((Type_Array)result)->size->value == string->size->value);
    int i=0;
    for (i=0; i<string->size->value; i++) {
       assert0(((Type_Character)((Type_Array)result)->values[i])->value == string->value[i]);
    }
}


/* ========================================================================= */

TEST_SUITE(Type_String,
{
    RUN_TEST(Type_String_asString);
    RUN_TEST(Type_String_asSymbol);
    RUN_TEST(Type_String_concat_);
    RUN_TEST(Type_String_asArray);
})
