extern Type_Symbol SMB_apply_;
extern Type_Symbol SMB_asArray;
extern Type_Symbol SMB_asSmallInt;
extern Type_Symbol SMB_asString;
extern Type_Symbol SMB_asSymbol;
extern Type_Symbol SMB_at_in_;
extern Type_Symbol SMB_and_;
extern Type_Symbol SMB_concat_;
extern Type_Symbol SMB_divide_;
extern Type_Symbol SMB_equals_;
extern Type_Symbol SMB_eval;
extern Type_Symbol SMB_eval_;
extern Type_Symbol SMB_indexOf_;
extern Type_Symbol SMB_lastIndexOf_;
extern Type_Symbol SMB_lookup_;
extern Type_Symbol SMB_minus_;
extern Type_Symbol SMB_plus_;
extern Type_Symbol SMB_shiftLeft_;
extern Type_Symbol SMB_shiftRight_;
extern Type_Symbol SMB_size;
extern Type_Symbol SMB_times_;
extern Type_Symbol SMB_ifFalse_;
extern Type_Symbol SMB_ifTrue_;
extern Type_Symbol SMB_not;
extern Type_Symbol SMB_or_;
extern Type_Symbol SMB_value_;
extern Type_Symbol SMB_hash;
extern Type_Symbol SMB_class;
extern Type_Symbol SMB_atEnd;
extern Type_Symbol SMB_write_;
extern Type_Symbol SMB_writeAll_;
extern Type_Symbol SMB_read;
extern Type_Symbol SMB_readAll;
extern Type_Symbol SMB_asBoolean;
extern Type_Symbol SMB_rewind;
extern Type_Symbol SMB_set;
extern Type_Symbol SMB_get_;
extern Type_Symbol SMB_delete_;
extern Type_Symbol SMB_update;
extern Type_Symbol SMB_ifTrue_else_;
extern Type_Symbol SMB_ifFalse_else_;extern Type_Symbol SMB_apply;
extern Type_Symbol SMB_ifTrue_ifFalse_;
extern Type_Symbol SMB_whileTrue_;
extern Type_Symbol SMB_whileFalse_;
extern Type_Symbol SMB_whileNil_;
extern Type_Symbol SMB_isNil;
extern Type_Symbol SMB_isNotNil;
extern Type_Symbol SMB_lt_;
extern Type_Symbol SMB_gt_;
extern Type_Symbol SMB_notEquals_;
extern Type_Symbol SMB_at_;
extern Type_Symbol SMB_at_put_;
extern Type_Symbol SMB_instVarAt_;
extern Type_Symbol SMB_instVarAt_put_;
