SMB_and_                  = (Object)new_Type_Symbol(L"and:");
SMB_apply                 = (Object)new_Type_Symbol(L"apply");
SMB_apply_                = (Object)new_Type_Symbol(L"apply:");
SMB_asArray               = (Object)new_Type_Symbol(L"asArray");
SMB_asBoolean             = (Object)new_Type_Symbol(L"asBoolean");
SMB_asSmallInt            = (Object)new_Type_Symbol(L"asSmallInt");
SMB_asString              = (Object)new_Type_Symbol(L"asString");
SMB_asSymbol              = (Object)new_Type_Symbol(L"asSymbol");
SMB_atEnd                 = (Object)new_Type_Symbol(L"atEnd");
SMB_at_in_                = (Object)new_Type_Symbol(L"at:in:");
SMB_class                 = (Object)new_Type_Symbol(L"class");
SMB_concat_               = (Object)new_Type_Symbol(L"concat:");
SMB_delete_               = (Object)new_Type_Symbol(L"delete:");
SMB_divide_               = (Object)new_Type_Symbol(L"divide:");
SMB_equals_               = (Object)new_Type_Symbol(L"equals:");
SMB_eval                  = (Object)new_Type_Symbol(L"eval");
SMB_eval_                 = (Object)new_Type_Symbol(L"eval:");
SMB_get_                  = (Object)new_Type_Symbol(L"get:");
SMB_hash                  = (Object)new_Type_Symbol(L"hash");
SMB_ifFalse_              = (Object)new_Type_Symbol(L"ifFalse:");
SMB_ifFalse_else_         = (Object)new_Type_Symbol(L"ifFalse:else:");
SMB_ifTrue_               = (Object)new_Type_Symbol(L"ifTrue:");
SMB_ifTrue_else_          = (Object)new_Type_Symbol(L"ifTrue:else:");
SMB_ifTrue_ifFalse_       = (Object)new_Type_Symbol(L"ifTrue:ifFalse:");
SMB_isNil                 = (Object)new_Type_Symbol(L"isNil");
SMB_lookup_               = (Object)new_Type_Symbol(L"lookup:");
SMB_minus_                = (Object)new_Type_Symbol(L"minus:");
SMB_not                   = (Object)new_Type_Symbol(L"not");
SMB_objectAt_             = (Object)new_Type_Symbol(L"objectAt:");
SMB_objectAt_putIfAbsent_ = (Object)new_Type_Symbol(L"objectAt:putIfAbsent:");
SMB_objectAt_put_         = (Object)new_Type_Symbol(L"objectAt:put:");
SMB_or_                   = (Object)new_Type_Symbol(L"or:");
SMB_plus_                 = (Object)new_Type_Symbol(L"plus:");
SMB_read                  = (Object)new_Type_Symbol(L"read");
SMB_readAll               = (Object)new_Type_Symbol(L"readAll");
SMB_rewind                = (Object)new_Type_Symbol(L"rewind");
SMB_set                   = (Object)new_Type_Symbol(L"set");
SMB_shiftLeft_            = (Object)new_Type_Symbol(L"shiftLeft:");
SMB_shiftRight_           = (Object)new_Type_Symbol(L"shiftRight:");
SMB_size                  = (Object)new_Type_Symbol(L"size");
SMB_times_                = (Object)new_Type_Symbol(L"times:");
SMB_update                = (Object)new_Type_Symbol(L"update");
SMB_value_                = (Object)new_Type_Symbol(L"value:");
SMB_whileFalse_           = (Object)new_Type_Symbol(L"whileFalse:");
SMB_whileNil_             = (Object)new_Type_Symbol(L"whileNil:");
SMB_whileTrue_            = (Object)new_Type_Symbol(L"whileTrue:");
SMB_writeAll_             = (Object)new_Type_Symbol(L"writeAll:");
SMB_write_                = (Object)new_Type_Symbol(L"write:");
