SMB_apply_          = (Object)new_Type_Symbol(L"apply:");
SMB_asType_Array         = (Object)new_Type_Symbol(L"asType_Array");
SMB_asType_SmallInt      = (Object)new_Type_Symbol(L"asType_SmallInt");
SMB_asString        = (Object)new_Type_Symbol(L"asString");
SMB_asSymbol        = (Object)new_Type_Symbol(L"asSymbol");
SMB_at_in_          = (Object)new_Type_Symbol(L"at:in:");
SMB_and_            = (Object)new_Type_Symbol(L"and:");
SMB_concat_         = (Object)new_Type_Symbol(L"concat:");
SMB_equals_         = (Object)new_Type_Symbol(L"equals:");
SMB_eval            = (Object)new_Type_Symbol(L"eval");
SMB_eval_           = (Object)new_Type_Symbol(L"eval:");
SMB_lookup_         = (Object)new_Type_Symbol(L"lookup:");
SMB_minus_          = (Object)new_Type_Symbol(L"minus:");
SMB_Type_ObjectAt_       = (Object)new_Type_Symbol(L"Type_ObjectAt:");
SMB_Type_ObjectAt_putIfAbsent_ = (Object)new_Type_Symbol(L"Type_ObjectAt:putIfAbsent:");
SMB_Type_ObjectAt_put_   = (Object)new_Type_Symbol(L"Type_ObjectAt:put:");
SMB_plus_           = (Object)new_Type_Symbol(L"plus:");
SMB_size            = (Object)new_Type_Symbol(L"size");
SMB_divide_         = (Object)new_Type_Symbol(L"divide:");
SMB_shiftLeft_      = (Object)new_Type_Symbol(L"shiftLeft:");
SMB_shiftRight_     = (Object)new_Type_Symbol(L"shiftRight:");
SMB_times_          = (Object)new_Type_Symbol(L"times:");
SMB_ifFalse_        = (Object)new_Type_Symbol(L"ifFalse:");
SMB_ifTrue_         = (Object)new_Type_Symbol(L"ifTrue:");
SMB_not             = (Object)new_Type_Symbol(L"not");
SMB_or_             = (Object)new_Type_Symbol(L"or:");
SMB_value_ = (Object)new_Type_Symbol(L"value:");
SMB_hash = (Object)new_Type_Symbol(L"hash");
SMB_class = (Object)new_Type_Symbol(L"class");
