extern Object SMB_apply_;
extern Object SMB_asArray;
extern Object SMB_asSmallInt;
extern Object SMB_asString;
extern Object SMB_asSymbol;
extern Object SMB_at_in_;
extern Object SMB_and_;
extern Object SMB_concat_;
extern Object SMB_divide_;
extern Object SMB_equals_;
extern Object SMB_eval;
extern Object SMB_eval_;
extern Object SMB_indexOf_;
extern Object SMB_lastIndexOf_;
extern Object SMB_lookup_;
extern Object SMB_minus_;
extern Object SMB_objectAt_;
extern Object SMB_objectAt_putIfAbsent_;
extern Object SMB_objectAt_put_;
extern Object SMB_plus_;
extern Object SMB_shiftLeft_;
extern Object SMB_shiftRight_;
extern Object SMB_size;
extern Object SMB_times_;
extern Object SMB_ifFalse_;
extern Object SMB_ifTrue_;
extern Object SMB_not;
extern Object SMB_or_;
extern Object SMB_value_;
extern Object SMB_hash;
extern Object SMB_class;
extern Object SMB_atEnd;
extern Object SMB_write_;
extern Object SMB_writeAll_;
extern Object SMB_read;
extern Object SMB_readAll;
extern Object SMB_asBoolean;
extern Object SMB_rewind;
extern Object SMB_set;
extern Object SMB_get_;
extern Object SMB_delete_;
extern Object SMB_update;
extern Object SMB_ifTrue_else_;
extern Object SMB_ifFalse_else_;
