//SMB_objectAt_putIfAbsent_ = new_Type_Symbol_cached(L"objectAt:putIfAbsent:");
SMB_and_                  = new_Type_Symbol_cached(L"and:");
SMB_apply                 = new_Type_Symbol_cached(L"apply");
SMB_apply_                = new_Type_Symbol_cached(L"apply:");
SMB_asArray               = new_Type_Symbol_cached(L"asArray");
SMB_asBoolean             = new_Type_Symbol_cached(L"asBoolean");
SMB_asCharacter           = new_Type_Symbol_cached(L"asCharacter");
SMB_asSmallInt            = new_Type_Symbol_cached(L"asSmallInt");
SMB_asString              = new_Type_Symbol_cached(L"asString");
SMB_asSymbol              = new_Type_Symbol_cached(L"asSymbol");
SMB_atEnd                 = new_Type_Symbol_cached(L"atEnd");
SMB_at_                   = new_Type_Symbol_cached(L"at:");
SMB_at_in_                = new_Type_Symbol_cached(L"at:in:");
SMB_at_put_               = new_Type_Symbol_cached(L"at:put:");
SMB_basicNew              = new_Type_Symbol_cached(L"basicNew");
SMB_basicNew_             = new_Type_Symbol_cached(L"basicNew:");
SMB_class                 = new_Type_Symbol_cached(L"class");
SMB_concat_               = new_Type_Symbol_cached(L"concat:");
SMB_delete_               = new_Type_Symbol_cached(L"delete:");
SMB_divide_               = new_Type_Symbol_cached(L"/");
SMB_equals_               = new_Type_Symbol_cached(L"equals:");
SMB_escape_               = new_Type_Symbol_cached(L"escape:");
SMB_eval                  = new_Type_Symbol_cached(L"eval");
SMB_eval_                 = new_Type_Symbol_cached(L"eval:");
SMB_get_                  = new_Type_Symbol_cached(L"get:");
SMB_gt_                   = new_Type_Symbol_cached(L">");
SMB_hash                  = new_Type_Symbol_cached(L"hash");
SMB_ifFalse_              = new_Type_Symbol_cached(L"ifFalse:");
SMB_ifFalse_else_         = new_Type_Symbol_cached(L"ifFalse:else:");
SMB_ifTrue_               = new_Type_Symbol_cached(L"ifTrue:");
SMB_ifTrue_else_          = new_Type_Symbol_cached(L"ifTrue:else:");
SMB_ifTrue_ifFalse_       = new_Type_Symbol_cached(L"ifTrue:ifFalse:");
SMB_instVarAt_            = new_Type_Symbol_cached(L"instVarAt:");
SMB_instVarAt_put_        = new_Type_Symbol_cached(L"instVarAt:put:");
SMB_isNil                 = new_Type_Symbol_cached(L"isNil");
SMB_isNotNil              = new_Type_Symbol_cached(L"isNotNil");
SMB_lookup_               = new_Type_Symbol_cached(L"lookup:");
SMB_lt_                   = new_Type_Symbol_cached(L"<");
SMB_minus_                = new_Type_Symbol_cached(L"-");
SMB_not                   = new_Type_Symbol_cached(L"not");
SMB_notEquals_            = new_Type_Symbol_cached(L"notEquals:");
SMB_on_                   = new_Type_Symbol_cached(L"on:");
SMB_or_                   = new_Type_Symbol_cached(L"or:");
SMB_plus_                 = new_Type_Symbol_cached(L"+");
SMB_read                  = new_Type_Symbol_cached(L"read");
SMB_readAll               = new_Type_Symbol_cached(L"readAll");
SMB_rewind                = new_Type_Symbol_cached(L"rewind");
SMB_set                   = new_Type_Symbol_cached(L"set");
SMB_shiftLeft_            = new_Type_Symbol_cached(L"shiftLeft:");
SMB_shiftRight_           = new_Type_Symbol_cached(L"shiftRight:");
SMB_size                  = new_Type_Symbol_cached(L"size");
SMB_times_                = new_Type_Symbol_cached(L"*");
SMB_update                = new_Type_Symbol_cached(L"update");
SMB_value_                = new_Type_Symbol_cached(L"value:");
SMB_whileFalse_           = new_Type_Symbol_cached(L"whileFalse:");
SMB_whileNil_             = new_Type_Symbol_cached(L"whileNil:");
SMB_whileTrue_            = new_Type_Symbol_cached(L"whileTrue:");
SMB_writeAll_             = new_Type_Symbol_cached(L"writeAll:");
SMB_write_                = new_Type_Symbol_cached(L"write:");
